{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset134 STSongti-SC-Bold;\f5\froman\fcharset0 Times-Bold;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red2\green39\blue113;\red0\green0\blue0;\red43\green43\blue43;
\red35\green35\blue35;\red255\green255\blue255;\red155\green162\blue177;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c21961\c51765;\cssrgb\c0\c0\c0;\cssrgb\c22353\c22353\c22353;
\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c69804\c74902;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/b632b0041ab3"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.jianshu.com/p/b632b0041ab3}}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl620\partightenfactor0

\f1\fs36 \cf4 \strokec4 \'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'d4\'da\'b5\'c4\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd\'b6\'bc\'d3\'d0\'c4\'c4\'d6\'d6\'a3\'bf
\f0 (RAM
\f1 \'ba\'cd
\f0 ROM)
\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 RAM-RamdomAccessMemory
\f1 \'d2\'d7\'bb\'d3\'b7\'a2\'d0\'d4\'cb\'e6\'bb\'fa\'b4\'e6\'c8\'a1\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'ac\'b8\'df\'cb\'d9\'b4\'e6\'c8\'a1\'a3\'ac\'b6\'c1\'d0\'b4\'ca\'b1\'bc\'e4\'cf\'e0\'b5\'c8\'a3\'ac\'c7\'d2\'d3\'eb\'b5\'d8\'d6\'b7\'ce\'de\'b9\'d8\'a3\'ac\'c8\'e7\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b4\'e6\'b5\'c8\'a1\'a3
\f0  ROM-Read Only Memory
\f1 \'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a3\'b6\'cf\'b5\'e7\'ba\'f3\'d0\'c5\'cf\'a2\'b2\'bb\'b6\'aa\'ca\'a7\'a3\'ac\'c8\'e7\'bc\'c6\'cb\'e3\'bb\'fa\'c6\'f4\'b6\'af\'d3\'c3\'b5\'c4
\f0 BIOS
\f1 \'d0\'be\'c6\'ac\'a1\'a3\'b4\'e6\'c8\'a1\'cb\'d9\'b6\'c8\'ba\'dc\'b5\'cd\'a3\'ac\'a3\'a8\'bd\'cf
\f0 RAM
\f1 \'b6\'f8\'d1\'d4\'a3\'a9\'c7\'d2\'b2\'bb\'c4\'dc\'b8\'c4\'d0\'b4\'a1\'a3\'d3\'c9\'d3\'da\'b2\'bb\'c4\'dc\'b8\'c4\'d0\'b4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'c4\'dc\'c9\'fd\'bc\'b6\'a3\'ac\'cf\'d6\'d2\'d1\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3\'a1\'a3
\f0  ROM
\f1 \'ba\'cd
\f0 RAM
\f1 \'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b4\'e6\'b4\'a2\'c6\'f7\'b5\'c4\'c1\'bd\'d6\'d6\'d0\'cd\'ba\'c5\'a3\'ac
\f0 ROM
\f1 \'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'ac\'bc\'b4\'a3\'ba\'cb\'fc\'d6\'bb\'c4\'dc\'b6\'c1\'b3\'f6\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'b4\'c8\'eb\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b9\'d8\'b1\'d5\'b5\'e7\'d4\'b4\'ba\'f3\'c6\'e4\'c4\'da\'b5\'c4\'d0\'c5\'cf\'a2\'c8\'d4\'be\'c9\'b1\'a3\'b4\'e6\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'cb\'fc\'b4\'e6\'b4\'a2\'b9\'cc\'b6\'a8\'b5\'c4\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'ba\'cd\'d7\'d6\'bf\'e2\'b5\'c8\'a1\'a3
\f0 RAM
\f1 \'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'b6\'c1\'d0\'b4\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'ac\'bf\'c9\'c6\'e4\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'bb\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa\'bd\'f8\'d0\'d0\'b6\'c1\'bb\'f2\'d0\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b9\'d8\'b1\'d5\'b5\'e7\'d4\'b4\'ba\'f3\'c6\'e4\'c4\'da\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'b2\'bb\'d4\'da\'b1\'a3\'b4\'e6\'a3\'ac\'d4\'d9\'b4\'ce\'bf\'aa\'bb\'fa\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d7\'b0\'c8\'eb\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b8\'f7\'d6\'d6\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd\'a1\'a2\'d6\'d0\'bc\'e4\'bd\'e1\'b9\'fb\'bc\'b0\'d3\'eb\'cd\'e2\'b4\'e6\'bd\'bb\'bb\'bb\'d0\'c5\'cf\'a2\'b5\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'a3\'cb\'b5\'b5\'c4\'c4\'da\'b4\'e6\'d6\'f7\'d2\'aa\'ca\'c7\'d6\'b8
\f0 RAM
\f1 \'a1\'a3
\f0 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs32 \cf5 \cb6 \strokec5 \'bb\'ba\'b4\'e6\'b5\'c4\'d6\'d6\'c0\'e0\'b6\'bc\'d3\'d0\'c4\'c4\'d6\'d6\'a3\'bf\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8
\f0 SRAM
\f1 \'ba\'cd
\f0 DRAM
\f1 \'a3\'a9
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs24 \cf7 \strokec7 1
\f3 \'a1\'a2\'d4\'da
\f2 RAM
\f3 \'b5\'c4\'b8\'c5\'c4\'ee\'b5\'b1\'d6\'d0\'d2\'b2\'b4\'e6\'d4\'da\'be\'b2\'cc\'ac\'bb\'ba\'b4\'e6
\f2 (SRAM)
\f3 \'ba\'cd\'b6\'af\'cc\'ac\'bb\'ba\'b4\'e6
\f2 (DRAM)\
2
\f3 \'a1\'a2\'be\'b2\'cc\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'cb\'d9\'b6\'c8\'d4\'b6\'d4\'b6
\f2 >
\f3 \'b6\'af\'cc\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'cb\'d9\'b6\'c8
\f2 \
3
\f3 \'a1\'a2\'be\'b2\'cc\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'cc\'e5\'bb\'fd
\f2 =6*
\f3 \'b6\'af\'cc\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'cc\'e5\'bb\'fd
\f2 (
\f3 \'c1\'bd\'d5\'df\'cc\'e5\'bb\'fd
\f2 6
\f3 \'b1\'b6\'b9\'d8\'cf\'b5
\f2 )\
4
\f3 \'a1\'a2\'be\'b2\'cc\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'bc\'db\'b8\'f1
\f2 =4*
\f3 \'b6\'af\'cc\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'bc\'db\'b8\'f1
\f2 (
\f3 \'c1\'bd\'d5\'df\'bc\'db\'b8\'f1
\f2 4
\f3 \'b1\'b6\'b9\'d8\'cf\'b5
\f2 )
\f0\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs32 \cf5 \cb6 \strokec5 \'cf\'d6\'d4\'da\'b3\'a3\'bc\'fb\'cc\'e1\'b8\'df\'bb\'ba\'b4\'e6\'cb\'d9\'b6\'c8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs24 \cf7 \strokec7 \'d4\'f6\'bc\'d3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6
\f2 (
\f3 \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'be\'cd\'ca\'c7\'d4\'f6\'bc\'d3\'b6\'af\'cc\'ac\'b5\'c4
\f2 RAM)\'97\'97
\f3 \'d5\'e2\'c0\'ef\'d3\'d0\'c8\'cb\'bb\'e1\'ce\'ca\'c1\'cb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d4\'f6\'bc\'d3\'be\'b2\'cc\'ac\'bb\'ba\'b4\'e6\'c4\'d8
\f2 (
\f3 \'c9\'cf\'c3\'e6\'c1\'bd\'d5\'df\'b5\'c4\'b6\'d4\'b1\'c8\'d2\'d1\'be\'ad\'c1\'d0\'b3\'f6\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'bb\'ba\'b4\'e6\'b5\'c4\'b4\'e6\'d4\'da\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f5\'bb\'ba
\f2 CPU
\f3 \'b7\'c3\'ce\'ca\'c4\'da\'b4\'e6\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'de\'c2\'db\'ca\'c7\'b6\'af\'cc\'ac\'bb\'ba\'b4\'e6\'bb\'b9\'ca\'c7\'be\'b2\'cc\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'d4\'f6\'bc\'d3\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'bb\'ba\'bd\'e2
\f2 CPU
\f3 \'b5\'c4\'d1\'b9\'c1\'a6
\f2 )
\f0\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf5 \cb8 \strokec5 (2)
\f1 \'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ba\'cd\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a2\'c4\'c7\'c3\'b4\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ba\'cd\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'c7\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6\'b5\'c4\'c4\'d8\'a3\'bf
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf5 \cb6 \strokec5 1
\f1 \'a1\'a2\'b4\'e6\'d4\'da\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9\'b8\'df\'cb\'d9
\f0 CPU
\f1 \'b6\'d4\'c2\'fd\'cb\'d9\'c4\'da\'b4\'e6\'b5\'c4\'b7\'c3\'ce\'ca
\f0\fs28 \cf3 \cb1 \strokec3 \

\fs32 \cf5 \cb6 \strokec5 2
\f1 \'a1\'a2\'cd\'a8\'b3\'a3
\f0 CPU
\f1 \'d5\'d2\'ca\'fd\'be\'dd\'bb\'f2\'d6\'b8\'c1\'ee\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'c7\'a3\'ba\'cf\'c8\'b5\'bd\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'d5\'d2\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'d4\'d9\'b5\'bd\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'d5\'d2\'b2\'bb\'b5\'bd\'be\'cd\'d6\'bb\'d3\'d0\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'d5\'d2\'c1\'cb
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf5 \cb8 \strokec5 (3)
\f1 \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b8\'c5\'c4\'ee\'ba\'cd\'d7\'f7\'d3\'c3
\f0\fs28 \cf3 \cb1 \strokec3 \

\f1\fs32 \cf5 \cb8 \strokec5 \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'cb\'fc\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'d3\'c3\'b5\'c4\'a3\'bf
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf3 \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d3\'d6\'bd\'d0
\f0 L2\'a0CACHE
\f1 \'a3\'ac\'cb\'fc\'ca\'c7\'b4\'a6\'c0\'ed\'c6\'f7\'c4\'da\'b2\'bf\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'ba\'b3\'e5\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'ac\'c6\'e4\'d7\'f7\'d3\'c3\'b8\'fa\'c4\'da\'b4\'e6\'d2\'bb\'d1\'f9\'a1\'a3
\f0  
\f1 \'cb\'fc\'ca\'c7\'d4\'f5\'c3\'b4\'b3\'f6\'cf\'d6\'b5\'c4\'c4\'d8\'a3\'bf
\f0  
\f1 \'d2\'aa\'c9\'cf\'cb\'dd\'b5\'bd\'c9\'cf\'b8\'f6\'ca\'c0\'bc\'cd
\f0 80
\f1 \'c4\'ea\'b4\'fa\'a3\'ac\'d3\'c9\'d3\'da\'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'d4\'bd\'c0\'b4\'d4\'bd\'bf\'ec\'a3\'ac\'c2\'fd\'c2\'fd\'b5\'d8\'a3\'ac\'b4\'a6\'c0\'ed\'c6\'f7\'d0\'e8\'d2\'aa\'b4\'d3\'c4\'da\'b4\'e6\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'cb\'d9\'b6\'c8\'d0\'e8\'c7\'f3\'be\'cd\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'c1\'cb\'a1\'a3
\f0  
\f1 \'c8\'bb\'b6\'f8\'c4\'da\'b4\'e6\'b5\'c4\'cb\'d9\'b6\'c8\'cc\'e1\'c9\'fd\'cb\'d9\'b6\'c8\'c8\'b4\'ba\'dc\'bb\'ba\'c2\'fd\'a3\'ac\'b6\'f8\'c4\'dc\'b8\'df\'cb\'d9\'b6\'c1\'d0\'b4\'ca\'fd\'be\'dd\'b5\'c4\'c4\'da\'b4\'e6\'bc\'db\'b8\'f1\'d3\'d6\'b7\'c7\'b3\'a3\'b8\'df\'b0\'ba\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'f3\'c1\'bf\'b2\'c9\'d3\'c3\'a1\'a3
\f0  
\f1 \'b4\'d3\'d0\'d4\'c4\'dc\'bc\'db\'b8\'f1\'b1\'c8\'b5\'c4\'bd\'c7\'b6\'c8\'b3\'f6\'b7\'a2\'a3\'ac\'d3\'a2\'cc\'d8\'b6\'fb\'b5\'c8\'b4\'a6\'c0\'ed\'c6\'f7\'c9\'e8\'bc\'c6\'c9\'fa\'b2\'fa\'b9\'ab\'cb\'be\'cf\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'c9\'d9\'c1\'bf\'b5\'c4\'b8\'df\'cb\'d9\'c4\'da\'b4\'e6\'ba\'cd\'b4\'f3\'c1\'bf\'b5\'c4\'b5\'cd\'cb\'d9\'c4\'da\'b4\'e6\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b9\'b2\'cd\'ac\'ce\'aa\'b4\'a6\'c0\'ed\'c6\'f7\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'a1\'a3
\f0  
\f1 \'d5\'e2\'d1\'f9\'be\'cd\'bc\'e6\'b9\'cb\'c1\'cb\'d0\'d4\'c4\'dc\'ba\'cd\'ca\'b9\'d3\'c3\'b3\'c9\'b1\'be\'b5\'c4\'d7\'ee\'d3\'c5\'a1\'a3\'b6\'f8\'c4\'c7\'d0\'a9\'b8\'df\'cb\'d9\'b5\'c4\'c4\'da\'b4\'e6\'d2\'f2\'ce\'aa\'ca\'c7\'b4\'a6\'d3\'da
\f0 CPU
\f1 \'ba\'cd\'c4\'da\'b4\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d3\'d6\'ca\'c7\'c1\'d9\'ca\'b1\'b4\'e6\'b7\'c5\'ca\'fd\'be\'dd\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'bd\'d0\'d7\'f6\'bb\'ba\'b3\'e5\'b4\'e6\'b4\'a2\'c6\'f7\'c1\'cb\'a3\'ac\'bc\'f2\'b3\'c6
\f0 \'93
\f1 \'bb\'ba\'b4\'e6
\f0 \'94
\f1 \'a1\'a3
\f0  
\f1 \'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'cf\'f1\'b2\'d6\'bf\'e2\'d6\'d0\'c1\'d9\'ca\'b1\'b6\'d1\'b7\'c5\'bb\'f5\'ce\'ef\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'bb\'d1\'f9\'a3\'ac\'bb\'f5\'ce\'ef\'b4\'d3\'d4\'cb\'ca\'e4\'b3\'b5\'c1\'be\'c9\'cf\'b7\'c5\'cf\'c2\'ca\'b1\'c1\'d9\'ca\'b1\'b6\'d1\'b7\'c5\'d4\'da\'bb\'ba\'b4\'e6\'c7\'f8\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'e1\'b5\'bd\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'c7\'f8\'d6\'d0\'b3\'a4\'ca\'b1\'bc\'e4\'b4\'e6\'b7\'c5\'a1\'a3\'bb\'f5\'ce\'ef\'d4\'da\'d5\'e2\'b6\'ce\'c7\'f8\'d3\'f2\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'dc\'b6\'cc\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'bb\'f5\'b3\'a1\'a1\'a3
\f0  
\f1 \'d7\'ee\'b3\'f5\'bb\'ba\'b4\'e6\'d6\'bb\'d3\'d0\'d2\'bb\'bc\'b6\'a3\'ac\'ba\'f3\'c0\'b4\'b4\'a6\'c0\'ed\'c6\'f7\'cb\'d9\'b6\'c8\'d3\'d6\'cc\'e1\'c9\'fd\'c1\'cb\'a3\'ac\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'b2\'bb\'b9\'bb\'d3\'c3\'c1\'cb\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a1\'a3
\f0  
\f1 \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'ca\'c7\'b1\'c8\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'cb\'d9\'b6\'c8\'b8\'fc\'c2\'fd\'a3\'ac\'c8\'dd\'c1\'bf\'b8\'fc\'b4\'f3\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'d7\'f6\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ba\'cd\'c4\'da\'b4\'e6\'d6\'ae\'bc\'e4\'ca\'fd\'be\'dd\'c1\'d9\'ca\'b1\'bd\'bb\'bb\'bb\'b5\'c4\'b5\'d8\'b7\'bd\'d3\'c3\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'ca\'d3\'a6\'cb\'d9\'b6\'c8\'b8\'fc\'bf\'ec\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7
\f0 P4EE
\f1 \'a3\'ac\'d2\'d1\'be\'ad\'b3\'f6\'cf\'d6\'c1\'cb\'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6\'c1\'cb\'a3\'ac\'cb\'fc\'b5\'c4\'c8\'dd\'c1\'bf\'b8\'fc\'b4\'f3\'a3\'ac\'cb\'d9\'b6\'c8\'cf\'e0\'b6\'d4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d2\'b2\'d2\'aa\'c2\'fd\'d2\'bb\'d0\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'c8\'c4\'da\'b4\'e6\'bf\'c9\'bf\'ec\'b6\'e0\'c1\'cb\'a1\'a3
\f0  
\f1 \'bb\'ba\'b4\'e6\'b5\'c4\'b3\'f6\'cf\'d6\'ca\'b9\'b5\'c3
\f0 CPU
\f1 \'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'a7\'c2\'ca\'b5\'c3\'b5\'bd\'c1\'cb\'b4\'f3\'b7\'f9\'b6\'c8\'b5\'c4\'cc\'e1\'c9\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'b6\'bc\'ca\'c7
\f0 CPU
\f1 \'c6\'b5\'b7\'b1\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'ba\'b4\'e6\'d4\'bd\'b4\'f3\'b4\'a6\'c0\'ed\'c6\'f7\'d0\'a7\'c2\'ca\'be\'cd\'d4\'bd\'b8\'df\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'c9\'d3\'da\'bb\'ba\'b4\'e6\'b5\'c4\'ce\'ef\'c0\'ed\'bd\'e1\'b9\'b9\'b1\'c8\'c4\'da\'b4\'e6\'b8\'b4\'d4\'d3\'ba\'dc\'b6\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'e4\'b3\'c9\'b1\'be\'d2\'b2\'ba\'dc\'b8\'df\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf5 \cb8 \strokec5 4
\f1 \'a1\'a2\'d0\'a1\'bd\'e1
\f0 --> SDWebImage
\f1 \'b5\'c4\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
typedefNS_ENUM(NSInteger, SDImageCacheType) \{\
/** * The image wasn't available the SDWebImage caches, but was downloaded from the web.
\f1 \'a3\'a8\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9
\f0 SDWebImage
\f1 \'bb\'ba\'b4\'e6\'a3\'ac\'b5\'ab\'b4\'d3\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'a1\'a3\'a3\'a9
\f0  */\
SDImageCacheTypeNone,\
/** * The image was obtained from the disk cache.(
\f1 \'cd\'bc\'cf\'f1\'ca\'c7\'b4\'d3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'a1\'a3
\f0 ) */\
SDImageCacheTypeDisk,\
/** * The image was obtained from the memory cache.
\f1 \'a3\'a8\'cd\'bc\'cf\'f1\'ca\'c7\'b4\'d3\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'a1\'a3\'a3\'a9
\f0  */\
SDImageCacheTypeMemory \
\};\
\
SDWebImage
\f1 \'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c9\'c8\'fd\'bf\'e9\'d7\'e9\'b3\'c9
\f0 \
1
\f1 \'a1\'a2\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\'bb\'f1\'c8\'a1\'a3\'a8\'b5\'b1\'bb\'ba\'b4\'e6\'d6\'d0\'d1\'b0\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f0 ->
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'d6\'ae\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'e6\'b4\'a2\'b5\'bd\'ba\'c3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'a9
\f0 \
2
\f1 \'a1\'a2\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'bb\'f1\'c8\'a1
\f0 \
3
\f1 \'a1\'a2\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'bb\'f1\'c8\'a1
\f0 \

\f1 \'d5\'e2\'c0\'ef
\f0  SDImageCache
\f1 \'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ba\'cd\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'a1\'a3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'d0\'b4\'b2\'d9\'d7\'f7\'ca\'c7\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b2\'bb\'bb\'e1\'b8\'f8
\f0 UI
\f1 \'d4\'f6\'bc\'d3\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'d1\'d3\'b3\'d9
\f0 \

\f1 \'d4\'ad\'c0\'ed\'c8\'e7\'cf\'c2
\f0 ------\
1
\f1 \'a3\'a9\'b5\'b1\'ce\'d2\'c3\'c5\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b5\'c4\'b1\'e3\'ca\'c7
\f0 URL
\f1 \'a3\'ac\'bb\'f1\'b5\'c3
\f0 URL
\f1 \'ba\'f3\'ce\'d2\'c3\'c7
\f0 SDWebImage
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'c8\'a5\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'b7\'a3\'ac\'b6\'f8\'ca\'c7\'bc\'ec\'b2\'e9\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d6\'d0\'d3\'d0\'c3\'bb\'d3\'d0\'ba\'cd
\f0 URl
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d4\'f2\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f0 image
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'f2\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd\'a1\'a3
\f0 \
2
\f1 \'a3\'a9\'b5\'b1\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac
\f0 SDWebImage
\f1 \'d2\'c0\'be\'c9\'b2\'bb\'bb\'e1\'d6\'b1\'b4\'d3\'cd\'f8\'c2\'e7\'c9\'cf\'bb\'f1\'c8\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'bc\'ec\'b2\'e9\'c9\'b3\'ba\'d0\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'b0\'d1\'c9\'b3\'ba\'d0\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'cd\'bc\'c6\'ac\'b4\'e6\'bd\'f8
\f0 image
\f1 \'bb\'ba\'b4\'e6\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d7\'c5\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'c5\'d0\'b6\'cf\'bd\'f8\'d0\'d0\'a1\'a3
\f0 \
3
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'c9\'b3\'ba\'d0\'d6\'d0\'d2\'b2\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be\'d5\'bc\'ce\'bb\'cd\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'c2\'d4\'d8\'b6\'d3\'c1\'d0\'bb\'ba\'b4\'e6\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'c2\'d4\'d8\'d4\'f2\'b5\'c8\'b4\'fd\'a3\'ac\'b1\'dc\'c3\'e2\'b6\'fe\'b4\'ce\'cf\'c2\'d4\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'f2\'b4\'b4\'bd\'a8\'cf\'c2\'d4\'d8\'b6\'d3\'c1\'d0\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'ba\'f3\'bd\'ab\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7\'b4\'d3\'b6\'d3\'c1\'d0\'d6\'d0\'c7\'e5\'b3\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab
\f0 image
\f1 \'b4\'e6\'c8\'eb\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d6\'d0\'a1\'a3
\f0 \
4
\f1 \'a3\'a9\'cb\'a2\'d0\'c2
\f0 UI
\f1 \'a3\'a8\'b5\'b1\'c8\'bb\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'b2\'d9\'d7\'f7\'a3\'a9\'bd\'ab
\f0 image
\f1 \'b4\'e6\'c8\'eb\'c9\'b3\'ba\'d0\'bb\'ba\'b4\'e6\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\b \cf3 \'c8\'fd\'a1\'a2
\f5 SDWebImage
\f4 \'d4\'b4\'c2\'eb\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8
\f0\b0\fs28 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf3 \'b3\'a3\'bc\'fb\'b5\'c4\'cb\'c4\'d6\'d6\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd
\f0 \
1
\f1 \'a1\'a2\'ce\'de\'d5\'bc\'ce\'bb\'cd\'bc\'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8
\f0 (
\f1 \'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'d6\'d0\'b4\'e6\'d4\'da\'b8\'c4\'cd\'bc\'c6\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'ce\'de\'d0\'e8\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'d4\'f6\'bc\'d3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6
\f0 )\
\pard\pardeftab720\sl480\partightenfactor0

\f6 \cf3 - (void)sd_setImageWithURL:(nullable NSURL *)url \{\
    [self sd_setImageWithURL:url placeholderImage:nil options:0 progress:nil completed:nil];\
\}\
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf3 2
\f1 \'a1\'a2\'d3\'d0\'d5\'bc\'ce\'bb\'cd\'bc\'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8
\f0 (
\f1 \'c8\'e7\'b9\'fb
\f0 URL
\f1 \'bc\'d3\'d4\'d8\'b2\'bb\'b5\'bd\'d4\'f2\'d5\'b9\'ca\'be\'d5\'bc\'ce\'bb\'cd\'bc
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'d6\'d0\'b4\'e6\'d4\'da\'b8\'c4\'cd\'bc\'c6\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'ce\'de\'d0\'e8\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'d4\'f6\'bc\'d3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6
\f0 )\
\pard\pardeftab720\sl480\partightenfactor0

\f6 \cf3 - (void)sd_setImageWithURL:(nullable NSURL *)url placeholderImage:(nullable UIImage *)placeholder \{\
    [self sd_setImageWithURL:url placeholderImage:placeholder options:0 progress:nil completed:nil];\
\}\
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf3 3
\f1 \'a1\'a2\'d3\'d0\'d5\'bc\'ce\'bb\'cd\'bc\'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'cd\'ea\'d6\'ae\'ba\'f3\'b5\'c4
\f0 Block
\f1 \'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cd\'ea\'b3\'c9\'cf\'c2\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7
\f0 (
\f1 \'c8\'e7\'b9\'fb
\f0 URL
\f1 \'bc\'d3\'d4\'d8\'b2\'bb\'b5\'bd\'d4\'f2\'d5\'b9\'ca\'be\'d5\'bc\'ce\'bb\'cd\'bc
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'d6\'d0\'b4\'e6\'d4\'da\'b8\'c4\'cd\'bc\'c6\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'ce\'de\'d0\'e8\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'d4\'f6\'bc\'d3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6
\f0 )\
\pard\pardeftab720\sl480\partightenfactor0

\f6 \cf3 - (void)sd_setImageWithURL:(nullable NSURL *)url placeholderImage:(nullable UIImage *)placeholder completed:(nullable SDExternalCompletionBlock)completedBlock \{\
    [self sd_setImageWithURL:url placeholderImage:placeholder options:0 progress:nil completed:completedBlock];\
\}\
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf3 4
\f1 \'a1\'a2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1
\f0 options
\f1 \'b5\'c4\'d0\'ce\'ca\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac
\f0 (
\f1 \'c8\'e7\'b9\'fb
\f0 URL
\f1 \'bc\'d3\'d4\'d8\'b2\'bb\'b5\'bd\'d4\'f2\'d5\'b9\'ca\'be\'d5\'bc\'ce\'bb\'cd\'bc
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'d6\'d0\'b4\'e6\'d4\'da\'b8\'c4\'cd\'bc\'c6\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'ce\'de\'d0\'e8\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'d4\'f6\'bc\'d3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6
\f0 )\
\pard\pardeftab720\sl480\partightenfactor0

\f6 \cf3 - (void)sd_setImageWithURL:(nullable NSURL *)url placeholderImage:(nullable UIImage *)placeholder options:(SDWebImageOptions)options \{\
    [self sd_setImageWithURL:url placeholderImage:placeholder options:options progress:nil completed:nil];\
\}\
\
/*
\f3 \'ca\'b9\'d3\'c3\'bf\'c9\'b8\'fc\'bb\'bb
\f6 optionsType
\f3 \'b5\'c4\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd
\f6 \
 \
                    -------------Options 
\f3 \'c3\'b6\'be\'d9\'cf\'c2\'b5\'c4\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd
\f6 -----------\
 SDWebImageRetryFailed 
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1
\f6 URL
\f3 \'ce\'de\'b7\'a8\'cf\'c2\'d4\'d8\'ca\'b1\'a3\'ac
\f6 URL
\f3 \'be\'cd\'bb\'e1\'b1\'bb\'c1\'d0\'c8\'eb\'ba\'da\'c3\'fb\'b5\'a5\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'e2\'be\'cd\'b2\'bb\'bb\'e1\'bc\'cc\'d0\'f8\'b3\'a2\'ca\'d4\'c1\'cb\'a1\'a3\'b4\'cb\'b1\'ea\'bc\'c7\'bd\'fb\'d3\'c3\'b4\'cb\'ba\'da\'c3\'fb\'b5\'a5\'a1\'a3
\f6 \
 SDWebImageLowPriority  
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'bc\'cf\'f1\'cf\'c2\'d4\'d8\'ca\'c7\'d4\'da
\f6 UI
\f3 \'bd\'bb\'bb\'a5\'b9\'fd\'b3\'cc\'d6\'d0\'c6\'f4\'b6\'af\'b5\'c4\'a3\'ac\'d5\'e2\'b1\'ea\'d6\'be\'bd\'fb\'d3\'c3\'b8\'c3\'cc\'d8\'d0\'d4\'a3\'ac\'b5\'bc\'d6\'c2\'d4\'da
\f6 UIScrollView
\f3 \'bc\'f5\'cb\'d9\'b7\'bd\'c3\'e6\'d1\'d3\'b3\'d9\'cf\'c2\'d4\'d8\'a1\'a3
\f6 \
 SDWebImageCacheMemoryOnly  
\f3 \'b4\'cb\'b1\'ea\'bc\'c7\'bd\'fb\'d3\'c3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6
\f6 \
 SDWebImageProgressiveDownload 
\f3 \'b4\'cb\'b1\'ea\'d6\'be\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'bd\'a5\'bd\'f8\'ca\'bd\'cf\'c2\'d4\'d8\'a3\'ac\'d4\'da\'cf\'c2\'d4\'d8\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'bc\'cf\'f1\'bb\'e1\'d6\'f0\'b2\'bd\'cf\'d4\'ca\'be\'a3\'ac\'be\'cd\'cf\'f1\'e4\'af\'c0\'c0\'c6\'f7\'cb\'f9\'d7\'f6\'b5\'c4\'c4\'c7\'d1\'f9\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'bc\'cf\'f1\'d6\'bb\'cf\'d4\'ca\'be\'d2\'bb\'b4\'ce\'cd\'ea\'c8\'ab\'cf\'c2\'d4\'d8\'a1\'a3
\f6 \
 SDWebImageRefreshCached  
\f3 \'bc\'b4\'ca\'b9\'bb\'ba\'b4\'e6\'c1\'cb\'d3\'b3\'cf\'f1\'a3\'ac\'d2\'b2\'d2\'aa\'d7\'f0\'d6\'d8
\f6 HTTP
\f3 \'cf\'ec\'d3\'a6\'bb\'ba\'b4\'e6\'bf\'d8\'d6\'c6\'a3\'ac\'b2\'a2\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'d3\'d4\'b6\'b3\'cc\'ce\'bb\'d6\'c3\'cb\'a2\'d0\'c2\'d3\'b3\'cf\'f1\'a1\'a3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'bd\'ab\'d3\'c9
\f6 NSURLCache
\f3 \'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3
\f6 SDWebImage
\f3 \'a3\'ac\'d5\'e2\'bb\'e1\'b5\'bc\'d6\'c2\'c7\'e1\'ce\'a2\'b5\'c4\'d0\'d4\'c4\'dc\'cf\'c2\'bd\'b5\'a1\'a3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'d3\'d0\'d6\'fa\'d3\'da\'b4\'a6\'c0\'ed\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3
\f6 URL
\f3 \'ba\'f3\'c3\'e6\'b8\'fc\'b8\'c4\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'c0\'fd\'c8\'e7
\f6 Facebook
\f3 \'cd\'bc\'d0\'ce
\f6 api
\f3 \'b8\'c5\'d2\'aa\'cd\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'a2\'d0\'c2\'c1\'cb\'bb\'ba\'b4\'e6\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'c4\'c7\'c3\'b4\'cd\'ea\'b3\'c9\'bf\'e9\'be\'cd\'bb\'e1\'b1\'bb\'bb\'ba\'b4\'e6\'b5\'c4\'cd\'bc\'cf\'f1\'ba\'cd\'d7\'ee\'ba\'f3\'b5\'c4\'cd\'bc\'cf\'f1\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'c4\'e3\'b2\'bb\'c4\'dc\'d3\'c3\'c7\'b6\'c8\'eb\'b5\'c4\'bb\'ba\'b4\'e6\'c6\'c6\'bb\'b5\'b2\'ce\'ca\'fd\'ca\'b9\'c4\'e3\'b5\'c4
\f6 url
\f3 \'be\'b2\'cc\'ac\'ca\'b1\'a3\'ac\'b2\'c5\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'a1\'a3
\f6 \
 SDWebImageContinueInBackground  
\f3 \'d4\'da
\f6 iOS 4+
\f3 \'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a1\'a3\'d5\'e2\'ca\'c7\'cd\'a8\'b9\'fd\'c7\'eb\'c7\'f3\'cf\'b5\'cd\'b3\'d4\'da\'ba\'f3\'cc\'a8\'bb\'f1\'b5\'c3\'b6\'ee\'cd\'e2\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'b4\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'b9\'fd\'c6\'da\'a3\'ac\'b2\'d9\'d7\'f7\'bd\'ab\'b1\'bb\'c8\'a1\'cf\'fb\'a1\'a3
\f6 \
 SDWebImageHandleCookies 
\f3 \'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f6 NSMutableURLRequest
\f3 \'c0\'b4\'b4\'a6\'c0\'ed\'b4\'e6\'b4\'a2\'d4\'da
\f6 NSHTTPCookieStore
\f3 \'d6\'d0\'b5\'c4
\f6 cookie
\f3 \'a1\'a3
\f6 HTTPShouldHandleCookies =
\f3 \'ca\'c7\'b5\'c4
\f6 ;\
 SDWebImageAllowInvalidSSLCertificates  
\f3 \'c6\'f4\'d3\'c3\'b2\'bb\'ca\'dc\'d0\'c5\'c8\'ce\'b5\'c4
\f6 SSL
\f3 \'d6\'a4\'ca\'e9\'a1\'a3\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'c4\'bf\'b5\'c4\'a1\'a3\'d4\'da\'c9\'fa\'b2\'fa\'d6\'d0\'ca\'b9\'d3\'c3\'bd\'f7\'c9\'f7\'a1\'a3
\f6 \
 SDWebImageHighPriority 
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'bc\'cf\'f1\'b0\'b4\'cb\'b3\'d0\'f2\'d7\'b0\'d4\'d8\'d4\'da\'b6\'d3\'c1\'d0\'d6\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'b0\'d1\'cb\'fc\'c3\'c7\'d2\'c6\'b5\'bd\'b6\'d3\'c1\'d0\'b5\'c4\'c7\'b0\'c3\'e6\'a1\'a3
\f6 \
 SDWebImageDelayPlaceholder  
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'cd\'bc\'cf\'f1\'bc\'d3\'d4\'d8\'ca\'b1\'bc\'d3\'d4\'d8\'d5\'bc\'ce\'bb\'b7\'fb\'cd\'bc\'cf\'f1\'a1\'a3\'b4\'cb\'b1\'ea\'d6\'be\'bd\'ab\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'d5\'bc\'ce\'bb\'b7\'fb\'cd\'bc\'cf\'f1\'a3\'ac\'d6\'b1\'b5\'bd\'cd\'bc\'cf\'f1\'cd\'ea\'b3\'c9\'bc\'d3\'d4\'d8\'a1\'a3
\f6 \
 SDWebImageTransformAnimatedImage   
\f3 \'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'b2\'bb\'bb\'e1\'d4\'da\'b6\'af\'bb\'ad\'cd\'bc\'cf\'f1\'c9\'cf\'b5\'f7\'d3\'c3
\f6 transformdownloade
\f3 \'bb\'e8\'b0\'b5\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'aa\'bb\'bb\'b4\'fa\'c2\'eb\'bb\'e1\'b0\'d1\'cb\'fc\'b8\'e3\'d4\'d2\'a1\'a3\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'c0\'b4\'d7\'aa\'bb\'bb\'cb\'fc\'c3\'c7\'a1\'a3
\f6 * /\
 SDWebImageAvoidAutoSetImage  
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'bc\'cf\'f1\'bb\'e1\'d4\'da\'cf\'c2\'d4\'d8\'ba\'f3\'cc\'ed\'bc\'d3\'b5\'bd
\f6 imageView
\f3 \'d6\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'d4\'da\'c9\'e8\'d6\'c3\'cd\'bc\'cf\'f1\'d6\'ae\'c7\'b0\'d3\'d0\'ca\'d6
\f6 (
\f3 \'c0\'fd\'c8\'e7\'a3\'ac\'d3\'a6\'d3\'c3\'d2\'bb\'b8\'f6\'b9\'fd\'c2\'cb\'c6\'f7\'bb\'f2\'bd\'ab\'cb\'fc\'cc\'ed\'bc\'d3\'b5\'bd\'bd\'bb\'b2\'e6\'cb\'a5\'bc\'f5\'b6\'af\'bb\'ad\'d6\'d0
\f6 )
\f3 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'ea\'bc\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'b3\'c9\'b9\'a6\'cd\'ea\'b3\'c9\'ca\'b1\'ca\'d6\'b9\'a4\'c9\'e8\'d6\'c3\'cd\'bc\'cf\'f1
\f6 \
 SDWebImageScaleDownLargeImages  
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'bc\'cf\'f1\'bb\'e1\'b1\'bb\'bd\'e2\'c2\'eb\'a3\'ac\'d2\'d4\'d7\'f0\'d6\'d8\'cb\'fc\'c3\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'d4\'da
\f6 iOS
\f3 \'c9\'cf\'a3\'ac\'d5\'e2\'d2\'bb\'b1\'ea\'d6\'be\'bd\'ab\'b0\'d1\'cd\'bc\'cf\'f1\'cb\'f5\'d0\'a1\'b5\'bd\'d3\'eb\'c9\'e8\'b1\'b8\'ca\'dc\'cf\'de\'c4\'da\'b4\'e6\'bc\'e6\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3
\f6 *
\f3 \'c8\'e7\'b9\'fb
\f6 \'93SDWebImageProgressiveDownload\'94
\f3 \'b1\'ea\'d6\'be\'c9\'e8\'d6\'c3\'bd\'fb\'d3\'c3\'cb\'f5\'bc\'f5\'a1\'a3
\f6 \
 */\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf3 \'d2\'d4\'c9\'cf\'cb\'c4\'b8\'f6\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'a5\'b2\'e9\'bf\'b4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'b6\'bc\'d6\'b8\'cf\'f2
\f0 ------>\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs32 \cf5 \cb8 \strokec5 \'d4\'b4\'c2\'eb\'d7\'a2\'ca\'cd\'bd\'e2\'ca\'cd\'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf3 \'d3\'c3
\f0 url
\f1 \'a1\'a2\'d5\'bc\'ce\'bb\'b7\'fb\'ba\'cd\'d7\'d4\'b6\'a8\'d2\'e5\'d1\'a1\'cf\'ee\'c9\'e8\'d6\'c3
\f0 imageView
\f1 \'cd\'bc\'cf\'f1\'a1\'a3\'cf\'c2\'d4\'d8\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'ba\'cd\'bb\'ba\'b4\'e6\'b5\'c4\'a1\'a3
\f0  @param url
\f1 \'ca\'c7\'cd\'bc\'cf\'f1\'b5\'c4
\f0 url
\f1 \'a1\'a3
\f0  @param
\f1 \'d5\'bc\'ce\'bb\'b7\'fb\'bd\'ab\'ca\'d7\'cf\'c8\'c9\'e8\'d6\'c3\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'d6\'b1\'b5\'bd\'cd\'bc\'cf\'f1\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'a1\'a3
\f0  @param
\f1 \'d1\'a1\'d4\'f1\'d4\'da\'cf\'c2\'d4\'d8\'cd\'bc\'cf\'f1\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3
\f0  @
\f1 \'b2\'ce\'bc\'fb
\f0 SDWebImageOptions
\f1 \'d3\'c3\'d3\'da\'bf\'c9\'c4\'dc\'b5\'c4\'d6\'b5\'a1\'a3
\f0  @param progressBlock
\f1 \'d4\'da\'cf\'c2\'d4\'d8
\f0 @note
\f1 \'ca\'b1\'a3\'ac\'d4\'da\'ba\'f3\'cc\'a8\'b6\'d3\'c1\'d0
\f0  @param completedBlock
\f1 \'b5\'c4\'ba\'f3\'cc\'a8\'bd\'f8\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'bd\'f8\'b3\'cc\'bf\'e9\'a3\'ac\'b8\'c3\'bf\'e9\'ca\'c7\'d4\'da\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'e9\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'f9\'c7\'eb\'c7\'f3\'b5\'c4
\f0 UIImage
\f1 \'d7\'f7\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3\'d4\'da\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'cd\'bc\'cf\'f1\'b2\'ce\'ca\'fd\'ce\'aa
\f0 nil
\f1 \'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f0 NSError
\f1 \'a1\'a3\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'ac\'d6\'b8\'ca\'be\'ca\'c7\'b7\'f1\'b4\'d3\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'bb\'f2\'cd\'f8\'c2\'e7\'bc\'ec\'cb\'f7\'cd\'bc\'cf\'f1\'a1\'a3\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d4\'ad\'ca\'bc\'cd\'bc\'cf\'f1
\f0 url
\f1 \'a1\'a3
\f0 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs32 \cf5 \cb8 \strokec5 \'cf\'c2\'c3\'e6\'ca\'c7\'cd\'bc\'bd\'e2
\f0 (
\f1 \'c9\'cf\'c3\'e6\'d5\'b9\'ca\'be\'c1\'cb\'c3\'bf\'be\'e4\'bb\'b0\'b5\'c4\'b1\'b8\'d7\'a2
\f0 )
\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf5 \strokec5 1
\f1 \'a1\'a2\'c9\'e8\'d6\'c3\'d5\'b9\'ce\'bb\'cd\'bc\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'a1\'cf\'fb\'b5\'b1\'c7\'b0\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1
\f0\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf5 \cb6 \strokec5 2
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl480\partightenfactor0

\fs28 \cf3 3
\f1 \'a1\'a2\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7\'b4\'fa\'c2\'eb\'a3\'a8\'c5\'d0\'b6\'cf\'c1\'f7\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'bd\'ab\'c6\'e4\'b4\'e6\'d4\'da\'ca\'a7\'d0\'a7\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'cf\'c2\'d4\'d8\'ce\'de\'d0\'a7\'c1\'f7\'a3\'a9
\f0 -----
\f1 \'d4\'da\'d5\'e2\'c0\'ef\'cb\'fb\'b6\'d4
\f0 NSString
\f1 \'ba\'cd
\f0 NSURL
\f1 \'b5\'c4\'d7\'aa\'bb\'bb\'d7\'f6\'c1\'cb\'c5\'d0\'b6\'cf\'a1\'a3\'d4\'ad\'d2\'f2\'ca\'c7
\f0 (
\f1 \'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'b4\'ed\'ce\'f3\'ca\'c7\'ca\'b9\'d3\'c3
\f0 NSString
\f1 \'b6\'d4\'cf\'f3\'b6\'f8\'b2\'bb\'ca\'c7
\f0 NSURL
\f1 \'b7\'a2\'cb\'cd
\f0 URL
\f1 \'a1\'a3\'b3\'f6\'d3\'da\'c4\'b3\'d6\'d6\'c6\'e6\'b9\'d6\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac
\f0 Xcode
\f1 \'b2\'bb\'bb\'e1\'b6\'d4\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'bb\'c6\'a5\'c5\'e4\'b7\'a2\'b3\'f6\'c8\'ce\'ba\'ce\'be\'af\'b8\'e6\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'d4\'ca\'d0\'ed
\f0 url
\f1 \'d7\'f7\'ce\'aa
\f0 NSString
\f1 \'b4\'ab\'b5\'dd\'c0\'b4\'c8\'b7\'b1\'a3\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3
\f0 )
\f1 \'c0\'a8\'ba\'c5\'b5\'b1\'d6\'d0\'ca\'c7\'ce\'c4\'b5\'b5\'b8\'f8\'b3\'f6\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'d7\'f6\'c1\'cb\'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl480\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf5 \cb6 \strokec5 4
\f1 \'a1\'a2\'c0\'fb\'d3\'c3\'ce\'a8\'d2\'bb\'c9\'fa\'b3\'c9\'b5\'c4
\f0 key,
\f1 \'b5\'bd\'bb\'ba\'b4\'e6
\f0 --->
\f1 \'c4\'da\'b4\'e6
\f0 ---->
\f1 \'b4\'c5\'c5\'cc\'d6\'d0\'b7\'d6\'b1\'f0\'d1\'b0\'d5\'d2\'a1\'a3
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf5 \cb6 \strokec5 5
\f1 \'a1\'a2\'d1\'b0\'d5\'d2\'b5\'c4\'cb\'b3\'d0\'f2
\f0  
\f1 \'bb\'ba\'b4\'e6
\f0 ---->
\f1 \'b4\'c5\'c5\'cc
\f0 ---->
\f1 \'d4\'da\'c3\'bb\'d3\'d0\'be\'cd\'cf\'c2\'d4\'d8
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl480\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs32 \cf5 \cb8 \strokec5 \'cf\'c2\'d4\'d8\'c1\'f7\'b3\'cc\'d6\'ae\'ba\'f3\'be\'cd\'ca\'c7\'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6
\f0 (
\f1 \'d6\'d6\'c0\'e0
\f0 ) 1
\f1 \'a1\'a2\'c7\'e5\'c0\'ed\'cb\'f9\'d3\'d0\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'be\'b5\'cf\'f1
\f0  2
\f1 \'a1\'a2\'c7\'e5\'c0\'ed\'cb\'f9\'d3\'d0\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'be\'b5\'cf\'f1
\f0 3
\f1 \'a1\'a2\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'b5\'c4\'bb\'ba\'b4\'e6\'d3\'b3\'cf\'f1\'b4\'d3\'b4\'c5\'c5\'cc\'d6\'d0\'c9\'be\'b3\'fd
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl480\partightenfactor0

\f6 \cf3 /*\
     
\f3 \'d2\'ec\'b2\'bd\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'d3\'b3\'cf\'f1\'a1\'a3\'b7\'c7\'d7\'e8\'c8\'fb\'b7\'bd\'b7\'a8
\f6 -
\f3 \'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a1\'a3
\f6 @param
\f3 \'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'d3\'a6\'b8\'c3\'d4\'da\'bb\'ba\'b4\'e6\'b9\'fd\'c6\'da\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'bf\'e9
\f6 (
\f3 \'bf\'c9\'d1\'a1
\f6 )\
     \
     
\f3 \'d7\'a2\'d2\'e2
\f6 :
\f3 \'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2
\f6 [[SDImageCache sharedImageCache] clearDisk];
\f3 \'b7\'bd\'b7\'a8\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'cf\'c2\'c3\'e6
\f6 clearDiskOnCompletion
\f3 \'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'cc\'e6\'b4\'fa\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f6 \
     */\
    [[SDImageCache sharedImageCache] clearDiskOnCompletion:^\{\
        \
    \}];\
    \
    /*\
     Clear all memory cached images --->
\f3 \'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'be\'b5\'cf\'f1
\f6 \
     */\
    [[SDImageCache sharedImageCache] clearMemory];\
    \
    /*\
     
\f3 \'d2\'ec\'b2\'bd\'bd\'ab\'cb\'f9\'d3\'d0\'b9\'fd\'c6\'da\'b5\'c4\'bb\'ba\'b4\'e6\'d3\'b3\'cf\'f1\'b4\'d3\'b4\'c5\'c5\'cc\'d6\'d0\'c9\'be\'b3\'fd\'a1\'a3\'b7\'c7\'d7\'e8\'c8\'fb\'b7\'bd\'b7\'a8
\f6 -
\f3 \'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a1\'a3
\f6 @param completionBlock
\f3 \'d4\'da\'bb\'ba\'b4\'e6\'b9\'fd\'c6\'da\'ba\'f3\'d6\'b4\'d0\'d0
\f6 (
\f3 \'bf\'c9\'d1\'a1
\f6 )--->
\f3 \'b9\'ca\'c3\'fb\'cb\'bc\'d2\'e5\'cb\'fb\'ca\'c7\'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd\'c4\'e3\'b5\'b1\'c7\'b0\'bb\'ba\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'b5\'c4
\f6 \
     */\
    [[SDImageCache sharedImageCache] deleteOldFilesWithCompletionBlock:^\{\
        \
    \}];\
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf3 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs32 \cf5 \cb8 \strokec5 \'b5\'b1\'c8\'bb\'c7\'e5\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'d6\'b6\'af\'b2\'d9\'d7\'f7
\f0 . ------> SDWebImage
\f1 \'d7\'d4\'b6\'af\'d2\'b2\'bb\'e1\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'dc\'c6\'da\'ce\'aa\'d2\'bb\'d6\'dc
\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\
\

\f1 \'d0\'a1\'bd\'da
\f0 \
1
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'d4\'da\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'f6\'cf\'d6\'b3\'cc\'d0\'f2\'b1\'a8\'b4\'ed
\f0 (App Transport Security has blocked a cleartext HTTP (http://) resource load since it is insecure. Temporary exceptions can be configured via your app's Info.plist file.)\

\f1 \'c4\'e3\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'c8\'e7\'cf\'c2
\f0 --------\
(1)
\f1 \'a1\'a2\'d4\'da
\f0 Info.plist
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0  NSAppTransportSecurity 
\f1 \'c0\'e0\'d0\'cd
\f0  Dictionary ;\
(2)
\f1 \'a1\'a2\'d4\'da
\f0  NSAppTransportSecurity 
\f1 \'cf\'c2\'cc\'ed\'bc\'d3
\f0  NSAllowsArbitraryLoads 
\f1 \'c0\'e0\'d0\'cd
\f0 Boolean ,
\f1 \'d6\'b5\'c9\'e8\'ce\'aa
\f0  YES;\
2
\f1 \'a1\'a2
\f0 SDWebImage
\f1 \'cd\'a8\'b9\'fd\'ce\'a8\'d2\'bb\'be\'b5\'cf\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'b5\'c4\'cb\'b3\'d0\'f2\'c8\'e7\'cf\'c2
\f0 ---\

\f1 \'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6
\f0  ------->
\f1 \'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6
\f0  ------>
\f1 \'cd\'a8\'b9\'fd
\f0 URL
\f1 \'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b2\'a2\'c7\'d2\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc\'b5\'b1\'d6\'d0\'a1\'a3
\f0 \
\
1.setImageWithURL:placeholderImage:options: 
\f1 \'bb\'e1\'cf\'c8\'b0\'d1
\f0 \'a0placeholderImage
\f1 \'cf\'d4\'ca\'be\'a3\'ac\'c8\'bb\'ba\'f3
\f0 \'a0SDWebImageManager
\f1 \'b8\'f9\'be\'dd
\f0 \'a0URL
\f1 \'bf\'aa\'ca\'bc
\f0  
\f1 \'b4\'a6
\f0  
\f1 \'cd\'bc
\f0  
\f1 \'a1\'a3
\f0  \
2.
\f1 \'bd\'f8
\f0 SDWebImageManagerdownloadWithURL:delegate:options:userInfo:
\f1 \'a3\'ac
\f0  
\f1 \'bd\'bb\'b8\'f8
\f0 \'a0SDImageCache
\f1 \'b4\'d3\'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'cd\'bc
\f0  
\f1 \'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8
\f0 \'a0queryDiskCacheForKey:delegate:userInfo:.\
3.
\f1 \'cf\'c8\'b4\'d3\'c4\'da\'b4\'e6\'cd\'bc
\f0  
\f1 \'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'bc
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'cd\'bc
\f0  
\f1 \'bb\'ba\'b4\'e6\'a3\'ac
\f0 SDImageCacheDelegate
\f1 \'bb\'d8\'b5\'f7
\f0 \'a0imageCache:didFindImage:forKey:userInfo: 
\f1 \'b5\'bd
\f0 \'a0SDWebImageManager
\f1 \'a1\'a3
\f0  4.SDWebImageManagerDelegate
\f1 \'bb\'d8\'b5\'f7
\f0 \'a0webImageManager:didFinishWithImage: 
\f1 \'b5\'bd
\f0 \'a0UIImageView+WebCache
\f1 \'b5\'c8\'c7\'b0\'b6\'cb\'d5\'b9\'ca\'be\'cd\'bc
\f0  
\f1 \'a1\'a3
\f0  \
5.
\f1 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'a3\'ac
\f0  
\f1 \'b3\'c9
\f0 \'a0NSInvocationOperation
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3
\f0  
\f1 \'bf\'aa\'ca\'bc\'b4\'d3\'d3\'b2\'c5\'cc\'b2\'e9\'d5\'d2\'cd\'bc
\f0  
\f1 \'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'bb\'ba\'b4\'e6\'a1\'a3
\f0  \
6.
\f1 \'b8\'f9\'be\'dd
\f0 \'a0URLKey
\f1 \'d4\'da\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6
\f0  
\f1 \'c2\'bc\'cf\'c2\'b3\'a2\'ca\'d4\'b6\'c1\'c8\'a1\'cd\'bc
\f0  
\f1 \'bc\'fe\'a1\'a3
\f0  
\f1 \'d5\'e2
\f0  
\f1 \'b2\'bd\'ca\'c7\'d4\'da
\f0 \'a0NSOperation
\f1 \'bd\'f8
\f0  
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8
\f0  
\f1 \'bd\'e1\'b9\'fb\'bb\'d8\'b5\'f7
\f0 \'a0notifyDelegate: \
7.
\f1 \'c8\'e7\'b9\'fb\'c9\'cf
\f0  
\f1 \'b2\'d9\'d7\'f7\'b4\'d3\'d3\'b2\'c5\'cc\'b6\'c1\'c8\'a1\'b5\'bd
\f0  
\f1 \'cd\'bc
\f0  
\f1 \'a3\'ac\'bd\'ab\'cd\'bc
\f0  
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0
\f0  (
\f1 \'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'c4\'da\'b4\'e6\'b9\'fd
\f0  
\f1 \'a3\'ac\'bb\'e1\'cf\'c8\'c7\'e5\'bf\'d5\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6
\f0 )
\f1 \'a1\'a3
\f0 \'a0SDImageCacheDelegate
\f1 \'bb\'d8\'b5\'f7
\f0 \'a0imageCache:didFindImage:forKey:userInfo:
\f1 \'a1\'a3
\f0  
\f1 \'bd\'f8
\f0  
\f1 \'bb\'d8\'b5\'f7\'d5\'b9\'ca\'be\'cd\'bc
\f0  
\f1 \'a1\'a3
\f0 \
 8.
\f1 \'c8\'e7\'b9\'fb\'b4\'d3\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6
\f0  
\f1 \'c2\'bc\'b6\'c1\'c8\'a1
\f0  
\f1 \'b5\'bd\'cd\'bc
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cb\'b5\'c3\'f7\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'b6\'bc
\f0  
\f1 \'b4\'e6\'d4\'da\'b8\'c3\'cd\'bc
\f0  
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'cd\'bc
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'bb\'d8\'b5\'f7
\f0 \'a0imageCache:didNotFindImageForKey:userInfo:
\f1 \'a1\'a3
\f0  \
9.
\f1 \'b9\'b2\'cf\'ed\'bb\'f2\'d6\'d8\'d0\'c2
\f0  
\f1 \'b3\'c9
\f0  
\f1 \'b8\'f6\'cf\'c2\'d4\'d8
\f0 \'a0SDWebImageDownloader
\f1 \'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc
\f0  
\f1 \'a1\'a3
\f0  \
10.
\f1 \'cd\'bc
\f0  
\f1 \'cf\'c2\'d4\'d8\'d3\'c9
\f0 \'a0NSURLConnection
\f1 \'c0\'b4\'d7\'f6\'a3\'ac
\f0  
\f1 \'ca\'b5\'cf\'d6\'cf\'e0\'b9\'d8
\f0 \'a0delegate
\f1 \'c0\'b4\'c5\'d0\'b6\'cf\'cd\'bc
\f0  
\f1 \'cf\'c2\'d4\'d8\'d6\'d0\'a1\'a2\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'cd\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'a1\'a3
\f0  11.connection:didReceiveData: 
\f1 \'d6\'d0
\f0 \'a0ImageIO
\f1 \'d7\'f6
\f0  
\f1 \'b0\'b4\'cd\'bc
\f0  
\f1 \'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'bc\'d3\'d4\'d8\'d0\'a7\'b9\'fb\'a1\'a3
\f0  \
12.connectionDidFinishLoading: 
\f1 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bd\'bb\'b8\'f8
\f0 \'a0SDWebImageDecoder
\f1 \'d7\'f6\'cd\'bc
\f0  
\f1 \'bd\'e2\'c2\'eb\'b4\'a6
\f0  
\f1 \'a1\'a3
\f0  \
13.
\f1 \'cd\'bc
\f0  
\f1 \'bd\'e2\'c2\'eb\'b4\'a6
\f0  
\f1 \'d4\'da
\f0  
\f1 \'b8\'f6
\f0 \'a0NSOperationQueue
\f1 \'cd\'ea\'b3\'c9\'a3\'ac
\f0  
\f1 \'bb\'e1\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc
\f0 \'a0UI
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc
\f0  
\f1 \'bd\'f8
\f0  
\f1 \'b4\'ce\'b4\'a6
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d7\'ee\'ba\'c3\'d2\'b2\'d4\'da\'d5\'e2
\f0  
\f1 \'cd\'ea\'b3\'c9\'a3\'ac\'d0\'a7\'c2\'ca\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3
\f0  \
14.
\f1 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f0 \'a0notifyDelegateOnMainThreadWithInfo: 
\f1 \'d0\'fb\'b8\'e6\'bd\'e2\'c2\'eb\'cd\'ea\'b3\'c9\'a3\'ac
\f0 \'a0imageDecoder:didFinishDecodingImage:userInfo: 
\f1 \'bb\'d8\'b5\'f7\'b8\'f8
\f0 \'a0SDWebImageDownloader
\f1 \'a1\'a3
\f0  15.imageDownloader:didFinishWithImage: 
\f1 \'bb\'d8\'b5\'f7\'b8\'f8
\f0 \'a0SDWebImageManager
\f1 \'b8\'e6\'d6\'aa\'cd\'bc
\f0  
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a1\'a3
\f0  \
16.
\f1 \'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b5\'c4
\f0 \'a0downloadDelegates
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac
\f0  
\f1 \'bb\'d8\'b5\'f7\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8
\f0  
\f1 \'d5\'b9\'ca\'be\'cd\'bc
\f0  
\f1 \'a1\'a3
\f0  \
17.
\f1 \'bd\'ab\'cd\'bc
\f0  
\f1 \'b1\'a3\'b4\'e6\'b5\'bd
\f0 \'a0SDImageCache
\f1 \'d6\'d0\'a3\'ac
\f0  
\f1 \'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ba\'cd\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'cd\'ac\'ca\'b1\'b1\'a3\'b4\'e6\'a1\'a3
\f0  
\f1 \'d0\'b4
\f0  
\f1 \'bc\'fe\'b5\'bd\'d3\'b2\'c5\'cc\'d2\'b2\'d4\'da\'d2\'d4\'b5\'a5\'b6\'c0
\f0 \'a0NSInvocationOperation
\f1 \'cd\'ea\'b3\'c9\'a3\'ac
\f0  
\f1 \'b1\'dc\'c3\'e2\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3
\f0  \
18.SDImageCache
\f1 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'a2\'b2\'e1
\f0  
\f1 \'d0\'a9\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'a3\'ac
\f0  
\f1 \'d4\'da\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'bb\'f2\'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5
\f0  
\f1 \'c4\'da\'b4\'e6\'cd\'bc
\f0  
\f1 \'bb\'ba\'b4\'e6\'a3\'ac
\f0  
\f1 \'d3\'a6
\f0  
\f1 \'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5
\f0  
\f1 \'b9\'fd\'c6\'da\'cd\'bc
\f0  
\f1 \'a1\'a3
\f0  \
19.SDWI
\f1 \'d2\'b2\'cc\'e1\'b9\'a9
\f0 \'a0UIButton+WebCache
\f1 \'ba\'cd
\f0 \'a0MKAnnotationView+WebCache20.SDWebImagePrefetcher
\f1 \'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'cf\'c2\'d4\'d8\'cd\'bc
\f0  
\f1 \'a3\'ac\'ba\'f3\'d0\'f8\'ca\'b9
\f0  
\f1 \'a1\'a3
\f0 \'a0\
\
}