{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red35\green35\blue35;
\red155\green162\blue177;\red30\green33\blue39;\red72\green168\blue181;\red74\green80\blue93;\red223\green180\blue104;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c18431\c18431\c18431;
\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c33725\c71373\c76078;\cssrgb\c36078\c38824\c43922;\cssrgb\c90196\c75294\c48235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
10
\f1 \'a1\'a2
\f2\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 tableview
\f1 \'b5\'c4\'d3\'c5\'bb\'af\'b7\'bd\'b0\'b8\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \expnd0\expndtw0\kerning0
\'a2\'d9
\f2  cell
\f1 \'c4\'da\'b2\'bf\'bf\'d8\'bc\'fe\'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'be\'a1\'c1\'bf\'b5\'c4\'c9\'d9\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 drawRect
\f1 \'bb\'ad\'a3\'bb\
\'a2\'da
\f2  
\f1 \'bf\'d8\'bc\'fe\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d3\'d0\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'c9\'cf\'b2\'e3\'bf\'d8\'bc\'fe\'d3\'d0\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'c5\'ac\'c1\'a6\'b5\'c4\'bb\'e6\'d6\'c6\'cf\'c2\'b2\'e3\'bf\'d8\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'d3\'eb\'c9\'cf\'b2\'e3\'bf\'d8\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'c1\'bd\'b8\'f6\'c4\'da\'c8\'dd\'b0\'b4\'d5\'d5\'cd\'b8\'c3\'f7\'b6\'c8\'c8\'a5\'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6\'a3\'ac\'ca\'ae\'b7\'d6\'ba\'c4\'d0\'d4\'c4\'dc\'a3\'bb\
\'a2\'db
\f2  
\f1 \'d5\'a4\'b8\'f1\'bb\'af
\f2 \

\f1 \'bd\'ab
\f2 cell
\f1 \'c4\'da\'c8\'dd\'e4\'d6\'c8\'be\'b3\'c9\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'da\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ba\
\'a2\'dc
\f2  
\f1 \'d2\'ec\'b2\'bd\'bb\'e6\'d6\'c6
\f2 cell
\f1 \'b5\'c4
\f2 layer
\f1 \'a3\'ac\'c8\'e7\'b9\'fb
\f2 cell
\f1 \'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \cb6 layer.shouldRasterize      =  \cf7 \cb6 true\cf5 \cb6 ;   
\f4\i \cf8 \cb6 // 
\f1\i0 \'d5\'a4\'b8\'f1\'bb\'af
\f4\i cell
\f1\i0 \'a3\'ac\'b9\'f6\'b6\'af\'ca\'b1\'d6\'bb\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac
\f3 \cf5 \cb6 \
layer.rasterizationScale   =  [\cf9 \cb6 UIScreen\cf5 \cb6  mainScreen].scale;   
\f4\i \cf8 \cb6 // 
\f1\i0 \'c4\'ac\'c8\'cf\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\'ca\'c7
\f4\i 1
\f1\i0 \'a3\'ac\'d2\'aa\'ca\'ca\'c5\'e4\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb
\fs32 \cf4 \cb1 \'d4\'da
\f2 Instruments
\f1 \'d6\'d0\'b5\'f7\'ca\'bd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f2 cell
\f1 \'d2\'d1\'be\'ad\'ca\'c7\'bb\'c6\'c9\'ab\'a3\'ac\'cb\'b5\'c3\'f7\'d2\'d1\'be\'ad\'e4\'d6\'c8\'be\'b3\'c9\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ba\
\'a2\'dd
\f2  
\f1 \'d4\'da
\f2 cell
\f1 \'d6\'d0\'b2\'bb\'d2\'aa\'d3\'c3
\f2 layer
\f1 \'c8\'a5\'bb\'ad\'d4\'b2\'bd\'c7\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 CALayer
\f1 \'b5\'c4
\f2 cornerRadius
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'b6\'b7\'d1\'d0\'d4\'c4\'dc\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'fc\'bb\'e1\'d4\'da\'c3\'bf\'d2\'bb\'d6\'a1\'b6\'bc\'b2\'c3\'bc\'f4\'d4\'b2\'bd\'c7\'a3\'ac\'ce\'de\'c2\'db\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b6\'bc\'bb\'e1\'d4\'cb\'cb\'e3\'b2\'c3\'bc\'f4\'d4\'b2\'bd\'c7\'a3\'ac\'ba\'dc\'b7\'d1
\f2 GPU
\f1 \'d0\'d4\'c4\'dc\'a3\'a1\'cb\'f9\'d2\'d4\'d2\'aa\'c8\'c3
\f2 CPU
\f1 \'c8\'a5\'d7\'f6\'d4\'b2\'bd\'c7\'cd\'bc\'c6\'ac\'a3\'a1
\f2 \

\f1 \'bf\'c9\'d2\'d4\'d4\'da
\f2 UIImage
\f1 \'b7\'d6\'c0\'e0\'d6\'d0\'a3\'ac\'bf\'aa\'c6\'f4\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'c0\'fb\'d3\'c3\'b1\'b4\'c8\'fb\'b6\'fb\'c2\'b7\'be\'b6\'bb\'ad\'d4\'b2\'bd\'c7\'a3\'ba\
\'a2\'de
\f2  
\f1 \'bb\'ba\'b4\'e6\'d0\'d0\'b8\'df
\f2 \

\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'c6\'cb\'e3\'d0\'d0\'b8\'df\'ba\'dc\'cf\'fb\'ba\'c4
\f2 CPU
\f1 \'a3\'ac\'c3\'bf\'b4\'ce\'b9\'f6\'b6\'af\'b5\'bd\'b8\'c3
\f2 cell
\f1 \'b6\'bc\'d2\'aa\'bc\'c6\'cb\'e3
\f2 self.contentView.layoutIfNeeded
\f1 \'a3\'ac\'d7\'a2\'d2\'e2\'d2\'aa\'d2\'c6\'b3\'fd
\f2 contentView
\f1 \'b5\'c4\'b5\'d7\'b2\'bf\'d4\'bc\'ca\'f8\'a1\'a3\'bd\'a8\'d2\'e9\'b8\'b4\'d4\'d3\'b5\'c4
\f2 cell
\f1 \'b2\'bb\'d2\'aa\'d3\'c3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a1\'a3\
\'a2\'df
\f2  cell
\f1 \'c4\'da\'b2\'bf\'cb\'f9\'d3\'d0\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e1\'c7\'b0\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'ac\'be\'a1\'c1\'bf\'c9\'d9\'ca\'b5\'ca\'b1\'bc\'c6\'cb\'e3\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'b4\'f3\'d0\'a1\'cc\'e1\'c7\'b0\'bc\'c6\'cb\'e3\'ba\'c3\'a3\'ac\'b2\'bb\'d2\'aa\'c3\'bf\'d2\'bb\'b4\'ce\'b6\'bc\'bc\'c6\'cb\'e3\
\'a2\'e0
\f2  
\f1 \'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8\'a3\'ac\'b0\'b4\'d5\'d5\'d3\'c3\'bb\'a7\'b9\'f6\'b6\'af\'b5\'c4\'cb\'d9\'b6\'c8\'c8\'a5\'d1\'a1\'d4\'f1\'bc\'d3\'d4\'d8\'c4\'c4\'b8\'f6
\f2 cell\

\f1 \'d4\'ad\'c0\'ed\'a3\'ba\'d4\'da\'bf\'ec\'cb\'d9\'bb\'ac\'b6\'af\'cb\'c9\'ca\'d6\'ba\'f3\'b9\'f6\'b6\'af\'b5\'c4
\f2 cell
\f1 \'b8\'f6\'ca\'fd\'b3\'ac\'b9\'fd\'d4\'a4\'b6\'a8\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'d7\'ee\'ba\'f3\'b3\'f6\'cf\'d6\'b5\'c4
\f2 cell
\f1 \'b5\'c4\'c7\'b0\'c8\'fd\'b8\'f6
\f2 cell
\f1 \'a3\'ac\'b0\'d1\'d5\'e2\'c8\'fd\'b8\'f6
\f2 cell
\f1 \'b5\'c4
\f2 indexPath
\f1 \'b4\'e6\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'d4\'da\'ca\'fd\'be\'dd\'d4\'b4\'b7\'bd\'b7\'a8\'c0\'ef\'c5\'d0\'b6\'cf\'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9
\f2 count>0
\f1 \'a3\'ac\'c7\'d2\'ca\'fd\'d7\'e9\'b2\'bb\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'b5\'c4
\f2 indexPath
\f1 \'a3\'ac\'c4\'c7\'be\'cd\'cb\'b5\'c3\'f7\'b4\'cb
\f2 cell
\f1 \'ca\'c7\'d4\'da\'bf\'ec\'cb\'d9\'bb\'ac\'b6\'af\'d6\'d0\'d0\'e8\'d2\'aa\'d2\'fe\'b2\'d8\'b5\'c4\
\'be\'a1\'c1\'bf\'c9\'d9\'b5\'c4\'ca\'b9\'d3\'c3\'b8\'bb\'ce\'c4\'b1\'be\'a3\'bb\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'a3\'bb\

\f2 tableView
\f1 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'d2\'c3\'c7\'b6\'bc\'d0\'e8\'d2\'aa\'a1\'a3\'b1\'c8\'c8\'e7\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'a4\'cf\'c8\'bc\'c6\'cb\'e3\'d0\'d0\'b8\'df\'be\'cd\'ca\'c7\'c0\'cb\'b7\'d1\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'d5\'df\'d3\'a6\'b5\'b1\'bd\'e1\'ba\'cf\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'a3\'ac\'b4\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'c7\'b6\'c8\'b3\'f6\'b7\'a2\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'f6\'d2\'bb\'b8\'f6\'d3\'c5\'d0\'e3
\f2 App
\f1 \'d7\'ee\'bb\'f9\'b1\'be\'d2\'b2\'ca\'c7\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3
\b\fs40 \cf4 \
}