{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red35\green35\blue35;
\red245\green245\blue245;\red0\green0\blue0;\red223\green180\blue104;\red30\green33\blue39;\red155\green162\blue177;
\red136\green185\blue102;\red184\green93\blue213;\red197\green136\blue83;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c18431\c18431\c18431;
\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c90196\c75294\c48235;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;\cssrgb\c81961\c60392\c40000;\cssrgb\c36078\c38824\c43922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
11
\f1 \'a1\'a2
\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf\'c0\'e0\'ba\'cd\'b2\'bb\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf\'c0\'e0\'b5\'c4
\f2 copy
\f1 \'ba\'cd
\f2 mutablecopy
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c7\'bc\'af\'ba\'cf\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'b5\'c4\'bb\'b0\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'b2\'bb\'e1\'d2\'bb\'c6\'f0\'b8\'b4\'d6\'c6\'c2\'f0\'a3\'bf\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \expnd0\expndtw0\kerning0
\'d7\'dc\'bd\'e1
\f2 :
\f1 \'ca\'b9\'d3\'c3
\f2 copy
\f1 \'ca\'b1
\f2  
\f1 \'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf\'b5\'c4\'d6\'b8\'d5\'eb\'b5\'d8\'d6\'b7\'d2\'d4\'bc\'b0\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b6\'bc\'b2\'bb\'cf\'e0\'cd\'ac
\f2  \'a0
\f1 \'c9\'ee\'b8\'b4\'d6\'c6
\f2  \'a0
\f1 \'b2\'bb\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf\'b5\'c4\'d6\'b8\'d5\'eb\'b5\'d8\'d6\'b7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'ab\'ca\'c7\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d2\'bb\'d1\'f9
\f2  
\f1 \'ca\'f4\'d3\'da\'c7\'b3\'b8\'b4\'d6\'c6
\f2 \

\f1 \'ca\'b9\'d3\'c3
\f2 mutableCopy
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'ce\'de\'c2\'db\'ca\'c7\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf\'bb\'b9\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf\'b5\'c4\'d6\'b8\'d5\'eb\'b5\'d8\'d6\'b7\'ba\'cd\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b6\'bc\'b2\'bb\'cd\'ac
\f2  
\f1 \'b6\'bc\'ca\'f4\'d3\'da\'c9\'ee\'b8\'b4\'d6\'c6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\fs26 \cf3 \kerning1\expnd0\expndtw0 \'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a2\'b5\'a5\'b2\'e3\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a2\'cd\'ea\'c8\'ab\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
copy
\f1 \'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'d7\'dc\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd
\f2 (
\f1 \'c0\'fd\'c8\'e7
\f2 , NSString, NSDictionary, NSArray
\f1 \'b5\'c8\'b5\'c8
\f2 )\
mutableCopy
\f1 \'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'d7\'dc\'ca\'c7\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd
\f2 (
\f1 \'c0\'fd\'c8\'e7
\f2 , NSMutableString, NSMutableDictionary, NSMutableArray
\f1 \'b5\'c8\'b5\'c8
\f2 )
\f1\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d7\'dc\'bd\'e1\'a3\'ba\'c7\'b3\'bf\'bd\'b1\'b4\'d6\'bb\'ca\'c7\'b6\'d4\'d6\'b8\'d5\'eb\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'ac\'bf\'bd\'b1\'b4\'ba\'f3\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'c9\'ee\'bf\'bd\'b1\'b4\'b2\'bb\'b5\'ab\'b6\'d4\'d6\'b8\'d5\'eb\'bd\'f8\'d0\'d0\'bf\'bd\'b1\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'d4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'bf\'bd\'b1\'b4\'a3\'ac\'be\'ad\'c9\'ee\'bf\'bd\'b1\'b4\'ba\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs44 \cf4 \'d4\'da\'b7\'c7\'bc\'af\'ba\'cf\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \'b6\'d4
\f2  immutable 
\f1 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f2  copy 
\f1 \'b2\'d9\'d7\'f7\'a3\'ac\'ca\'c7
\b \cf4 \'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6
\b0 \cf4 \'a1\'be\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'bf\'a3\'ac
\f2 mutableCopy 
\f1 \'b2\'d9\'d7\'f7\'ca\'b1
\b \cf4 \'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6
\b0 \cf4 \'a1\'be\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'bf\'a3\'bb\'b6\'d4
\f2  mutable 
\f1 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f2  copy 
\f1 \'ba\'cd
\f2  mutableCopy 
\f1 \'b6\'bc\'ca\'c7
\b \cf4 \'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6
\b0 \cf4 \'a1\'a3\'d3\'c3\'b4\'fa\'c2\'eb\'bc\'f2\'b5\'a5\'b1\'ed\'ca\'be\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[immutableObject copy] // 
\f1 \'c7\'b3\'b8\'b4\'d6\'c6
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[immutableObject mutableCopy] //
\f1 \'c9\'ee\'b8\'b4\'d6\'c6
\f2 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mutableObject copy] //
\f1 \'c9\'ee\'b8\'b4\'d6\'c6
\f2 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mutableObject mutableCopy] //
\f1 \'c9\'ee\'b8\'b4\'d6\'c6\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf7 \cb8 NSString\cf9  *str1 = \cf10 @"
\f1 \'ce\'d2\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\cf9 ;\
\ls1\ilvl0\cf7 NSString\cf9  *str2 = [str1 \cf11 copy\cf9 ];\
\ls1\ilvl0\cf7 NSMutableString\cf9  *str3 = [str1 mutableCopy];
\f1\b\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf7 \cb8 NSMutableString\cf9  *mutableStr1 = [\cf7 NSMutableString\cf9  stringWithString:\cf10 @"
\f1 \'ce\'d2\'d2\'b2\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\cf9 ];\
\cf7 NSString\cf9  *mutableStr2 = [mutableStr1 \cf11 copy\cf9 ];\
\cf7 NSMutableString\cf9  *mutableStr1 = [\cf7 NSMutableString\cf9  stringWithString:\cf10 @"
\f1 \'ce\'d2\'d2\'b2\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\cf9 ];\
\cf7 NSString\cf9  *mutableStr2 = [mutableStr1 \cf11 copy\cf9 ];\
\
(lldb) p str1\
(__NSCFConstantString *) \cf12 \cb8 $0\cf9 \cb8  = 0x000000010d5c6060 @\cf10 "
\f1 \'ce\'d2\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\
\cf9 (lldb) p str2\
(__NSCFConstantString *) \cf12 \cb8 $1\cf9 \cb8  = 0x000000010d5c6060 @\cf10 "
\f1 \'ce\'d2\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\
\cf9 (lldb) p str3\
(__NSCFString *) \cf12 \cb8 $2\cf9 \cb8  = 0x000061800026c340 @\cf10 "
\f1 \'ce\'d2\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\
\cf9 (__NSCFString *) \cf12 \cb8 $3\cf9 \cb8  = 0x000061800026c4c0 @\cf10 "
\f1 \'ce\'d2\'d2\'b2\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\cf9 \
(lldb) p mutableStr2\
(__NSCFString *) \cf12 \cb8 $4\cf9 \cb8  = 0x00006180000555a0 @\cf10 "
\f1 \'ce\'d2\'d2\'b2\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\cf9 \
(lldb) p mutableStr3\
(__NSCFString *) \cf12 \cb8 $5\cf9 \cb8  = 0x000061800026c100 @\cf10 "
\f1 \'ce\'d2\'d2\'b2\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b3\'fd\'c1\'cb\'b6\'d4
\f2 immutable
\f1 \'b5\'c4
\f2 Copy
\f1 \'b6\'af\'d7\'f7\'b5\'c3\'b5\'bd\'b5\'c4
\f2 string
\f1 \'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\b\fs44 \cf4 \'d4\'da\'bc\'af\'ba\'cf\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \'b6\'d4
\f2  immutable 
\f1 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f2  copy
\f1 \'a3\'ac\'ca\'c7
\b \cf4 \'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6
\b0 \cf4 \'a1\'be\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'bf\'a3\'ac
\f2  mutableCopy 
\f1 \'ca\'c7
\b \cf4 \'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6
\b0 \cf4 \
\'a1\'be\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'bf\'a3\'bb\'b6\'d4
\f2  mutable 
\f1 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f2  copy 
\f1 \'ba\'cd
\f2  mutableCopy 
\f1 \'b6\'bc\'ca\'c7
\b \cf4 \'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6
\b0 \cf4 \'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ba\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'bd\'f6\'cf\'de\'d3\'da\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a3\'ac\'b6\'d4\'cf\'f3\'d4\'aa\'cb\'d8\'c8\'d4\'c8\'bb\'ca\'c7
\b \cf4 \'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6
\b0 \cf4 \'a1\'a3\'d3\'c3\'b4\'fa\'c2\'eb\'bc\'f2\'b5\'a5\'b1\'ed\'ca\'be\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[immutableObject copy] // 
\f1 \'c7\'b3\'b8\'b4\'d6\'c6
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[immutableObject mutableCopy] //
\f1 \'b5\'a5\'b2\'e3\'c9\'ee\'b8\'b4\'d6\'c6
\f2 \cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mutableObject copy] //
\f1 \'b5\'a5\'b2\'e3\'c9\'ee\'b8\'b4\'d6\'c6
\f2 \cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mutableObject mutableCopy] //
\f1 \'b5\'a5\'b2\'e3\'c9\'ee\'b8\'b4\'d6\'c6\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \'d5\'e2\'c0\'ef\'cb\'b5\'b5\'c4
\b \cf4 \'b5\'a5\'b2\'e3\'c9\'ee\'b8\'b4\'d6\'c6
\b0 \cf4 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4
\b \cf4 \'b2\'bb\'cd\'ea\'c8\'ab\'c9\'ee\'bf\'bd\'b1\'b4
\b0 \cf4 \'a3\'ac\'d5\'e2\'b8\'f6\'b8\'fa
\f2 Java
\f1 \'d6\'d0\'b5\'c4\'c9\'ee\'bf\'bd\'b1\'b4\'b8\'c5\'c4\'ee\'d3\'d6\'d3\'d0\'cb\'f9\'c7\'f8\'b1\'f0\'a3\'ac
\f2 iOS
\f1 \'d6\'d0\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4
\f2 \'93
\f1 \'c9\'ee\'bf\'bd\'b1\'b4
\f2 \'94
\f1 \'d6\'bb\'bf\'bd\'b1\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c7\'a3\'ac\'b6\'d4\'d3\'da\'bf\'c7\'c4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'ba\'cd
\f2 java
\f1 \'d6\'d0\'b5\'dd\'b9\'e9\'b5\'c4\'c9\'ee\'bf\'bd\'b1\'b4\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf4 3
\f1 \'a3\'ba
\f2 property
\f1 \'d6\'d0\'b5\'c4
\f2 copy
\f1 \'ca\'f4\'d0\'d4\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \'c1\'cb\'bd\'e2\'cd\'ea\'c9\'cf\'c3\'e6\'cb\'b5\'b5\'c4
\f2 copy
\f1 \'ba\'cd
\f2 mutablecopy
\f1 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'b2\'bd\'b2
\f2 property
\f1 \'d6\'d0\'b5\'c4
\f2 copy
\f1 \'ca\'f4\'d0\'d4\'c1\'cb\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'c3\'bc\'b8\'d0\'d0\'b4\'fa\'c2\'eb\'c0\'b4\'b1\'ed\'ca\'be
\f2 copy
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'d2\'e2\'cb\'bc\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'ca\'c7\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf11 \cb8 @property\cf9  (\cf11 copy\cf9 , \cf11 nonatomic\cf9 ) \cf7 NSString\cf9  *someString;
\f1\fs32 \cf4 \cb1 \

\f3\fs24 \cf9 \cb8 - (\cf11 void\cf9 )setSomeString:(\cf7 NSString\cf9  *)someString
\f1\fs32 \cf4 \cb1 \

\f3\fs24 \cf9 \cb8 \{\
  
\f4\i \cf13 \cb8 //
\f1\i0 \'c3\'bb\'d3\'d0\'d0\'b4
\f4\i copy
\f1\i0 \'ca\'f4\'d0\'d4\'ca\'b1
\f3 \cf9 \cb8 \
  _someString = someString;\
\pard\pardeftab720\partightenfactor0

\f4\i \cf13 \cb8 //
\f1\i0 \'d0\'b4\'c1\'cb
\f4\i copy
\f1\i0 \'ca\'f4\'d0\'d4\'ca\'b1
\f3 \cf9 \cb8 \
  _someString = [someString \cf11 copy\cf9 ];\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb5 \'d2\'f2\'ce\'aa\'b8\'b8\'c0\'e0\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f2 ,
\f1 \'ca\'b9\'d3\'c3
\f2  copy 
\f1 \'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'b1\'be\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b2\'bb\'ca\'dc\'cd\'e2\'bd\'e7\'d3\'b0\'cf\'ec
\f2 ,
\f1 \'ca\'b9\'d3\'c3
\f2  copy 
\f1 \'ce\'de\'c2\'db\'b8\'f8\'ce\'d2\'b4\'ab\'c8\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'bb\'b9\'ca\'c7\'b2\'bb\'bf\'c9\'b6\'d4\'cf\'f3
\f2 ,
\f1 \'ce\'d2\'b1\'be\'c9\'ed\'b3\'d6\'d3\'d0\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'b8\'b1\'b1\'be
\f2 .\

\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'ca\'c7
\f2  strong ,
\f1 \'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f2 ,
\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'d4\'da\'cd\'e2\'b2\'bf\'b1\'bb\'d0\'de\'b8\'c4\'c1\'cb
\f2 ,
\f1 \'c4\'c7\'c3\'b4\'bb\'e1\'d3\'b0\'cf\'ec\'b8\'c3\'ca\'f4\'d0\'d4
\f2 .\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b5\'b1\'c4\'e3\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6
\f2 copy
\f1 \'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'b1\'bb
\f2 set
\f1 \'b5\'c4\'ca\'b1\'a3\'ac\'be\'cd\'b2\'bb\'d4\'d9\'ca\'c7\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'ad\'d3\'d0\'c4\'da\'b4\'e6\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bb\'bf\'c9\'b1\'e4\'b8\'b1\'b1\'be\'c4\'da\'b4\'e6\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'b9\'bb\'b1\'a3\'d6\'a4\'d5\'e2\'b8\'f6\'d4\'aa\'cb\'d8\'b2\'bb\'bb\'e1\'b1\'bb\'cd\'e2\'b2\'bf\'d0\'de\'b8\'c4\'d3\'b0\'cf\'ec\
\'bd\'d3\'cf\'c2\'c0\'b4\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'b4\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf11 \cb8 @property\cf9  (\cf11 nonatomic\cf9  ,\cf11 strong\cf9 ) \cf7 NSArray\cf9  *array;\
\cf7 NSArray\cf9  *array = @[ @\cf12 \cb8 1\cf9 \cb8 , @\cf12 \cb8 2\cf9 \cb8 , @\cf12 \cb8 3\cf9 \cb8 , @\cf12 \cb8 4\cf9 \cb8  ];\
\cf7 NSMutableArray\cf9  *mutableArray = [[\cf7 NSMutableArray\cf9  alloc] initWithArray:array];\
\cf11 self\cf9 .array = mutableArray;\
[mutableArray removeAllObjects];\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f2 self.array
\f1 \'b5\'c4\'d6\'b5\'b5\'bd\'b5\'d7\'ca\'c7
\f2 @[ @1, @2, @3, @4 ]
\f1 \'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b5\'c4\'ca\'fd\'d7\'e9\'c4\'d8\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'bd\'e1\'b9\'fb\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf9 \cb8 (lldb) po self.\cf7 array\cf9 \
<__NSArrayM 0x60800025a9d0>(\
\
)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \'d5\'e2\'be\'cd\'ca\'c7
\f2 property
\f1 \'c0\'ef\'b2\'bb\'d3\'c3
\f2 copy
\f1 \'b6\'f8\'d3\'c3
\f2 strong
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'b1\'c4\'e3\'c8\'b7\'b6\'a8\'d5\'e2\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4
\f2 copy
\f1 \'ca\'f4\'d0\'d4\'bb\'b9\'ca\'c7\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'d4\'da\'bd\'d3\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'c4\'e3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'a1\'d0\'c4\'b0\'d1\'cb\'fb\'b8\'c4\'c1\'cb\'c4\'e3\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0
\f2 .}