{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
11
\f1 \'a1\'a2
\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 objc\'d4\'da\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f2 \cf3 '''\
    objc
\f1 \'d4\'da\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \
'''\
\
# 
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f2 [objc sendMessage:param1];\
# 
\f1 \'cf\'c8\'d7\'aa\'bb\'bb\'ce\'aa
\f2  runtime 
\f1 \'b5\'c4
\f2  objc_msgSend(id,SEL...)\
# 1
\f1 \'a1\'a2\'cd\'a8\'b9\'fd
\f2 isa
\f1 \'d6\'b8\'d5\'eb\'c8\'b7\'b6\'a8\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'a8\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'a9
\f2 \
# 2
\f1 \'a1\'a2\'bb\'f1\'c8\'a1\'b5\'bd\'be\'df\'cc\'e5\'c4\'b3\'b6\'af\'cc\'ac\'c0\'e0\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd
\f2 SEL
\f1 \'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4
\f2 method
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd
\f2 method
\f1 \'b4\'d3\'b8\'c3\'c0\'e0\'b5\'c4
\f2  
\f1 \'b3\'a3\'d3\'c3
\f2 methods
\f1 \'bb\'ba\'b4\'e6
\f2  
\f1 \'d6\'d0\'d1\'b0\'d5\'d2\'b8\'c3
\f2 method
\f1 \'a3\'ac\'c8\'f4\'d3\'d0\'be\'cd\'d6\'b4\'d0\'d0\'b8\'c3
\f2 method
\f1 \'b5\'c4
\f2 IMP
\f1 \'a3\'bb\'c3\'bb\'d3\'d0\'bc\'fb
\f2 3\
# 3
\f1 \'a1\'a2\'c8\'f4\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'bb\'e1\'c8\'a5\'b8\'c3\'c0\'e0\'b5\'c4
\f2 methodslist
\f1 \'b2\'e9\'d5\'d2\'a3\'ac\'c8\'f4\'d3\'d0\'d6\'b4\'d0\'d0\'d5\'d2\'b5\'bd\'b5\'c4
\f2 method
\f1 \'b5\'c4
\f2 IMP
\f1 \'a3\'bb\'c3\'bb\'d3\'d0\'bc\'fb
\f2 4\
# 4
\f1 \'a1\'a2\'c8\'f4\'c3\'bb\'d3\'d0\'a3\'ac\'bb\'e1\'b4\'d3\'b8\'c3\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'d6\'d0\'a3\'ac\'b0\'b4
\f2 2
\f1 \'ba\'cd
\f2 3
\f1 \'b5\'c4\'b2\'e9\'d5\'d2\'cb\'b3\'d0\'f2\'bf\'aa\'ca\'bc\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'f4\'d3\'d0\'be\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0\'be\'cd\'bb\'e1\'bc\'cc\'d0\'f8\'d5\'d2\'b8\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'d6\'d8\'b8\'b4
\f2 2
\f1 \'ba\'cd
\f2 3
\f1 \'a3\'ac\'d6\'b1\'b5\'bd
\f2 NSObject
\f1 \'a3\'ac\'c8\'f4\'b5\'bd
\f2 NSObject
\f1 \'ca\'b1\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0\'a3\'bb\'c3\'bb\'d3\'d0\'bc\'fb
\f2 5\
# 5
\f1 \'a1\'a2\'c8\'f4\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'b4\'a5\'b7\'a2\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b2\'b9\'be\'c8\'bb\'fa\'d6\'c6\'a3\'ba
\f2 \
#    5.1
\f1 \'a1\'a2\'cf\'c8\'d7\'df\'be\'f6\'d2\'e9\'b7\'bd\'b7\'a8
\f2 ,
\f1 \'c0\'b9\'bd\'d8\'c1\'cb\'b8\'c3
\f2 selector,
\f1 \'b2\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'b5\'cf\'d6
\f2 IMP
\f1 \'a3\'ba
\f2 + (BOOL)resolveInstanceMethod:(SEL)sel; 
\f1 \'bb\'f2
\f2  + (BOOL)resolveClassMethod:(SEL)sel; 
\f1 \'c8\'f4\'b6\'d4\'d3\'a6\'b6\'af\'cc\'ac\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'d7\'df\'cf\'c2\'c3\'e6
\f2 5.2\
#    5.2
\f1 \'a1\'a2\'d4\'d9\'d7\'df\'bf\'ec\'cb\'d9\'d7\'aa\'b7\'a2\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'bb\'b8\'f8\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ba
\f2 - (id)forwardingTargetForSelector:(SEL)aSelector; 
\f1 \'c8\'f4\'b6\'d4\'d3\'a6\'b6\'af\'cc\'ac\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'d7\'df\'cf\'c2\'c3\'e6
\f2 5.3\
#    5.3
\f1 \'a1\'a2\'d4\'d9\'d7\'df\'d5\'fd\'b3\'a3\'d7\'aa\'b7\'a2\'a3\'ac\'c7\'a9\'c3\'fb
\f2 selector
\f1 \'ba\'cd\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3\'c7\'a9\'c3\'fb\'b2\'bb\'ce\'aa
\f2 nil
\f1 \'ba\'f3\'a3\'ac\'d7\'aa\'b8\'f8\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'a3\'ba
\f2 - (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector; - (void)forwardInvocation:(NSInvocation *)anInvocation;  
\f1 \'c8\'f4\'b6\'d4\'d3\'a6\'b6\'af\'cc\'ac\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0\'a3\'ac\'bc\'fb
\f2 6\
# 6
\f1 \'a1\'a2\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a3\'ba
\f2 "xxx unrecognized selector sent to instance 0x100...." 
\f1 \'b3\'cc\'d0\'f2
\f2 crash;\
\
5.1
\f1 \'b5\'bd
\f2 5.3
\f1 \'ca\'c7\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b2\'b9\'be\'c8\'bb\'fa\'d6\'c6\

\f2 runtime
\f1 \'b5\'c4\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6
\f2  / 
\f1 \'cf\'fb\'cf\'a2\'b7\'d6\'b7\'a2\'bb\'fa\'d6\'c6\'a1\'a2\'cf\'fb\'cf\'a2\'b2\'b9\'be\'c8\'bb\'fa\'d6\'c6
\f2 , 
\f1 \
}