{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 1
\f1 \'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5
\f0 OC
\f1 \'ca\'c7\'d2\'bb\'c3\'c5\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'bf\'b2\'a2\'d0\'b4\'b3\'f6\'b6\'d4\'d3\'a6\'b4\'fa\'c2\'eb\'b6\'d4\'d3\'a6\'c0\'b4\'bd\'e2\'ca\'cd\'a1\'a3\
  \'b4\'f0:
\f0 Objective-C
\f1 \'be\'df\'d3\'d0\'cf\'e0\'b5\'b1\'b6\'e0\'b5\'c4\'b6\'af\'cc\'ac\'cc\'d8\'d0\'d4\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'be\'ad\'b3\'a3\'b1\'bb\'cc\'e1\'b5\'bd\'ba\'cd\'d3\'c3\'b5\'bd\'b5\'c4\'d3\'d0\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'a8
\f0 Dynamic typing
\f1 \'a3\'a9\'a3\'ac\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'a3\'a8
\f0 Dynamic binding
\f1 \'a3\'a9\'ba\'cd\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'a3\'a8
\f0 Dynamic loading)
\f1 \'a1\'a3
\f0 \
1
\f1 \'a1\'a2\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd
\f0 \

\f1 \'bc\'b4\'d4\'cb\'d0\'d0\'ca\'b1\'d4\'d9\'be\'f6\'b6\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'d5\'e2\'c0\'e0\'b6\'af\'cc\'ac\'cc\'d8\'d0\'d4\'d4\'da\'c8\'d5\'b3\'a3\'d3\'a6\'d3\'c3\'d6\'d0\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'a3\'ac\'bc\'f2\'b5\'a5\'cb\'b5\'be\'cd\'ca\'c7
\f0 id
\f1 \'c0\'e0\'d0\'cd\'a1\'a3
\f0 id
\f1 \'c0\'e0\'d0\'cd\'bc\'b4\'cd\'a8\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'a3\'ac\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb
\f0 id
\f1 \'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'a3\'ac\'b6\'f8\'d4\'da\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'b9\'d3\'c3
\f0 introspection
\f1 \'c0\'b4\'c8\'b7\'b6\'a8\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'bc\'ca\'cb\'f9\'ca\'f4\'c0\'e0\'a3\'ba
\f0 \
\
id obj = someInstance;\
if ([obj isKindOfClass:someClass])\
\{\
    someClass *classSpecifiedInstance = (someClass *)obj;\
    // Do Something to classSpecifiedInstance which now is an instance of someClass\
    //...\
\}\
-isMemberOfClass: 
\f1 \'ca\'c7
\f0  NSObject 
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d2\'d4\'c8\'b7\'b6\'a8\'c4\'b3\'b8\'f6
\f0  NSObject 
\f1 \'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\'d3\'eb\'d6\'ae\'cf\'e0\'cb\'c6\'b5\'c4\'ce\'aa
\f0 -isKindOfClass:
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'c8\'b7\'b6\'a8\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'b8\'f6\'c0\'e0\'bb\'f2\'c6\'e4\'d7\'d3\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'ce\'aa\'b5\'e4\'d0\'cd\'b5\'c4
\f0 introspection
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'d4\'da\'c8\'b7\'b6\'a8\'b6\'d4\'cf\'f3\'ce\'aa\'c4\'b3\'c0\'e0\'b3\'c9\'d4\'b1\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'b5\'d8\'bd\'f8\'d0\'d0\'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'a3\'ac\'bc\'cc\'d0\'f8\'d6\'ae\'ba\'f3\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \
\
2
\f1 \'a1\'a2\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8
\f0 \
\

\f1 \'bb\'f9\'d3\'da\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b1\'bb\'c8\'b7\'b6\'a8\'ba\'f3\'a3\'ac\'c6\'e4\'c0\'e0\'d0\'cd\'b1\'e3\'b1\'bb\'c8\'b7\'b6\'a8\'c1\'cb\'a1\'a3\'b8\'c3\'b6\'d4\'cf\'f3\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'cf\'ec\'d3\'a6\'b5\'c4\'cf\'fb\'cf\'a2\'d2\'b2\'b1\'bb\'cd\'ea\'c8\'ab\'c8\'b7\'b6\'a8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'a1\'a3\'d4\'da\'bc\'cc\'d0\'f8\'d6\'ae\'c7\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'c3\'f7\'c8\'b7
\f0 Objective-C
\f1 \'d6\'d0\'cf\'fb\'cf\'a2\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'d3\'c9\'d3\'da
\f0 OC
\f1 \'b5\'c4\'b6\'af\'cc\'ac\'cc\'d8\'d0\'d4\'a3\'ac\'d4\'da
\f0 OC
\f1 \'d6\'d0\'c6\'e4\'ca\'b5\'ba\'dc\'c9\'d9\'cc\'e1\'bc\'b0
\f0 \'93
\f1 \'ba\'af\'ca\'fd
\f0 \'94
\f1 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b4\'ab\'cd\'b3\'b5\'c4\'ba\'af\'ca\'fd\'d2\'bb\'b0\'e3\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'be\'cd\'d2\'d1\'be\'ad\'b0\'d1\'b2\'ce\'ca\'fd\'d0\'c5\'cf\'a2\'ba\'cd\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b4\'f2\'b0\'fc\'b5\'bd\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'d4\'b4\'c2\'eb\'d6\'d0\'c1\'cb\'a3\'ac\'b6\'f8\'d4\'da
\f0 OC
\f1 \'d6\'d0\'d7\'ee\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a1\'a3\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c7\'cf\'f2\'b8\'c3\'ca\'b5\'c0\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'ca\'b5\'c0\'fd\'d4\'da\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'ba\'f3\'a3\'ac\'b4\'d3\'d7\'d4\'c9\'ed\'b5\'c4\'ca\'b5\'cf\'d6\'d6\'d0\'d1\'b0\'d5\'d2\'cf\'ec\'d3\'a6\'d5\'e2\'cc\'f5\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\

\f1 \'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'cb\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'c7\'d4\'da\'ca\'b5\'c0\'fd\'cb\'f9\'ca\'f4\'c0\'e0\'c8\'b7\'b6\'a8\'ba\'f3\'a3\'ac\'bd\'ab\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'b0\'f3\'b6\'a8\'b5\'bd\'ca\'b5\'c0\'fd\'c9\'cf\'a1\'a3\'d5\'e2\'c0\'ef\'cb\'f9\'d6\'b8\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'b1\'c8\'bb\'b0\'fc\'c0\'a8\'c1\'cb\'d4\'ad\'c0\'b4\'c3\'bb\'d3\'d0\'d4\'da\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c2\'bc\'d3\'c8\'eb\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\'d4\'da
\f0 Cocoa
\f1 \'b2\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'cf\'f2\'d2\'bb\'b8\'f6
\f0 NSObject
\f1 \'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f0 -respondsToSelector:
\f1 \'bb\'f2\'d5\'df
\f0 -instancesRespondToSelector:
\f1 \'b5\'c8\'c0\'b4\'c8\'b7\'b6\'a8\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b6\'d4\'c4\'b3\'b8\'f6
\f0 SEL
\f1 \'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'a3\'ac\'b6\'f8\'d4\'da
\f0 OC
\f1 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'b1\'bb\'b4\'a5\'b7\'a2\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'b5\'c4
\f0 +resolveClassMethod:
\f1 \'ba\'cd
\f0 +resolveInstanceMethod:
\f1 \'bd\'ab\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d4\'da\'b4\'cb\'ca\'b1\'d3\'d0\'bb\'fa\'bb\'e1\'b6\'af\'cc\'ac\'b5\'d8\'cf\'f2\'c0\'e0\'bb\'f2\'d5\'df\'ca\'b5\'c0\'fd\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bc\'b4\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'b5\'c4\'a1\'a3\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \
\
void dynamicMethodIMP(id self, SEL _cmd)\
\{\
    // implementation ....\
\}\
\
\
\
//
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'d4\'da
\f0 OC
\f1 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c9\'fa\'d0\'a7\'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \
+ (BOOL) resolveInstanceMethod:(SEL)aSEL\
\{ \
    if (aSEL == @selector(resolveThisMethodDynamically)) \{\
        //
\f1 \'cf\'f2
\f0 [self class]
\f1 \'d6\'d0\'d0\'c2\'bc\'d3\'c8\'eb\'b7\'b5\'bb\'d8\'ce\'aa
\f0 void
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac
\f0 SEL
\f1 \'c3\'fb\'d7\'d6\'ce\'aa
\f0 aSEL
\f1 \'a3\'ac\'ca\'b5\'cf\'d6\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'ce\'aa
\f0 dynamicMethodIMP class_addMethod([self class], aSEL, (IMP) dynamicMethodIMP, \'93v@:\'94);\
        return YES;\
    \}\
    return [super resolveInstanceMethod:aSel];\
\}  \

\f1 \'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'f7\'d3\'c3
\f0 class_addMethod
\f1 \'bb\'f2\'d5\'df
\f0 method_setImplementation
\f1 \'a3\'a8\'c7\'b0\'d5\'df\'cc\'ed\'bc\'d3\'ca\'b5\'cf\'d6\'a3\'ac\'ba\'f3\'d5\'df\'cc\'e6\'bb\'bb\'ca\'b5\'cf\'d6\'a3\'a9\'a3\'ac\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f0 \
\
3
\f1 \'a1\'a2\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8
\f0 \
\

\f1 \'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'bc\'d3\'d4\'d8\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d5\'e2\'b5\'e3\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'b6\'d4\'d3\'da
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'c0\'b4\'cb\'b5\'a3\'ac\'bb\'f9\'b1\'be\'be\'cd\'ca\'c7\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'fa\'d0\'cd\'d7\'f6\'ca\'ca\'c5\'e4\'a1\'a3\'d7\'ee\'be\'ad\'b5\'e4\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\'d4\'da
\f0 Retina
\f1 \'c9\'e8\'b1\'b8\'c9\'cf\'bc\'d3\'d4\'d8
\f0 @2x
\f1 \'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b6\'f8\'d4\'da\'c0\'cf\'d2\'bb\'d0\'a9\'b5\'c4\'c6\'d5\'cd\'a8\'c6\'c1\'c9\'e8\'b1\'b8\'c9\'cf\'bc\'d3\'d4\'d8\'d4\'ad\'cd\'bc\'a1\'a3\'cb\'e6\'d7\'c5
\f0 Retina iPad
\f1 \'b5\'c4\'cd\'c6\'b3\'f6\'a3\'ac\'ba\'cd\'d6\'ae\'ba\'f3\'bf\'c9\'c4\'dc\'b5\'c4
\f0 Retina Mac
\f1 \'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'cf\'e0\'d0\'c5\'bb\'e1\'b1\'bb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'d8\'ca\'b9\'d3\'c3\'a1\'a3\
}