{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Tahoma;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red0\green0\blue0;\red52\green52\blue52;
\red255\green255\blue255;\red144\green1\blue18;\red15\green112\blue1;\red62\green62\blue62;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue255;\red15\green114\blue1;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\csgray\c0;\cssrgb\c26667\c26667\c26667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c30980\c30980\c30980;\csgray\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50980\c0;\cssrgb\c95686\c95686\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\fs36 \cf3 \kerning1\expnd0\expndtw0 \'ce\'ca\'cc\'e23\'a3\'ba\'b4\'fa\'c2\'eb\'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7
\f1 app
\f0 \'d6\'d0\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ca\'c7\'d4\'f5\'c3\'b4\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'bf\

\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'c6\'e4\'ca\'b5\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'be\'cd\'ca\'c7\'cb\'b5\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'bf\'d2\'fd\'d3\'c3\'d0\'ce\'b3\'c9\'c1\'cb\'b1\'d5\'bb\'b7\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'cf\'e0\'bb\'a5\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'ac\'ca\'b9\'b5\'c3\'d2\'fd\'d3\'c3\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'bb\'b7\'d0\'ce\'a3\'ac\'b5\'bc\'d6\'c2\'cd\'e2\'b2\'bf\'ce\'de\'b7\'a8\'d5\'e6\'d5\'fd\'ca\'c7\'b7\'f1\'b5\'f4\'d5\'e2\'bf\'e9\'bb\'b7\'d0\'ce\'c4\'da\'b4\'e6\'a1\'a3\'c6\'e4\'ca\'b5\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'cb\'c0\'cb\'f8\'a1\'a3\
\'b3\'a3\'bc\'fb+\'bd\'e2\'be\'f6\'a3\'ba\cf3 \cb1 \kerning1\expnd0\expndtw0 \
1\'a1\'a2NSTimer :\cf4 \cb5 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'f1\'c6\'e6\'b5\'c4
\f2 NSTimer
\f0 \'a3\'ac\'b5\'b1\'c4\'e3\'b4\'b4\'bd\'a8\'ca\'b9\'d3\'c3
\f2 NSTimer
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f2 NSTimer
\f0 \'bb\'e1\'c4\'ac\'c8\'cf\'b6\'d4\'b5\'b1\'c7\'b0
\f2 self
\f0 \'d3\'d0\'b8\'f6\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'da
\f2 self
\f0 \'ca\'b9\'d3\'c3\'cd\'ea\'b3\'c9\'b4\'f2\'cb\'e3\'ca\'c7\'b7\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'c8\'ca\'b9\'d3\'c3
\f2 NSTimer
\f0 \'b5\'c4
\f2 invalidate
\f0 \'c0\'b4\'cd\'a3\'d6\'b9\'ca\'c7\'b7\'f1\'ca\'b1\'bc\'e4\'bf\'d8\'d6\'c6\'b6\'d4
\f2 self
\f0 \'b5\'c4\'d2\'fd\'d3\'c3
\f3 \cf6 [_timer\'a0invalidate]\cf7 ; \cf6 _timer \cf7 = nil;
\f2\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
2\'a1\'a2
\fs32 \cf8 \cb5 \expnd0\expndtw0\kerning0
block \'a3\'ba\'d2\'bb\'b0\'e3\'b1\'ed\'cf\'d6\'ce\'aa\'a3\'ac\'c4\'b3\'b8\'f6\'c0\'e0\'bd\'abblock\'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'c3\'c0\'e0\'d4\'dablock\'b5\'c4\'b7\'bd\'b7\'a8\'cc\'e5\'c0\'ef\'c3\'e6\'d3\'d6\'ca\'b9\'d3\'c3\'c1\'cb\'b8\'c3\'c0\'e0\'b1\'be\'c9\'ed\'a3\'ac
\f3\fs36 \cf4 \cb9 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4         self.block = ^(NSString *name)\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf8                           [self dosomething];\cf4 //\cf8 self.otherVar = XXX;\'ba\'cd_otherVar = .. block\'b5\'c4\'d5\'e2\'d6\'d6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'b6\'d7\'bd\'b5\'bd\'b2\'a2\'bc\'b0\'ca\'b1\'cc\'e1\'d0\'d1\'a1\'a3 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4         \};\cf8 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf10 \'bc\'b4\'ca\'b9\'d4\'da\'c4\'e3\'b5\'c4
\f2 block
\f0 \'b4\'fa\'c2\'eb\'d6\'d0\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'bd\'b5\'d8\'b3\'f6\'cf\'d6
\f2 "self"
\f0 \'a3\'ac\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'a1(_otherVar)\'d6\'bb\'d2\'aa\'c4\'e3\'d4\'da
\f2 block
\f0 \'c0\'ef\'d3\'c3\'b5\'bd\'c1\'cb
\f2 self
\f0 \'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\cf8 \'a3\'a1\
\'d0\'de\'b8\'c4\'ce\'aa\'a3\'ba
\f4 \uc0\u8595 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf8 \cb9  __weak\uc0\u160 \cf11 typeof\cf8 (self) weakSelf = self;\uc0\u160 \
\pard\pardeftab720\partightenfactor0
\cf8 self.\cf4 .block\cf8  = ^\{\
__strong\uc0\u160 \cf11 typeof\cf8 (weakSelf) strongSelf = weakSelf;\cf12 //\'bc\'d3\'d2\'bb\'cf\'c2\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'b1\'dc\'c3\'e2weakSelf\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'f4\uc0\u160 \cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf8 [strongSelf dosomething];\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb13 \};
\fs32 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
3\'a1\'a2\cf8 \cb5 \expnd0\expndtw0\kerning0
\'ce\'af\'cd\'d0
\f2 delegate 
\f0 \'a3\'ba\'c9\'f9\'c3\'f7
\f2 delegate
\f0 \'ca\'b1\'c7\'eb\'d3\'c3
\f2 assign(MRC)
\f0 \'bb\'f2\'d5\'df
\f2 weak(ARC)
\f0 \'a3\'ac\'c7\'a7\'cd\'f2\'b1\'f0\'ca\'d6\'bc\'fa\'cd\'e6\'d2\'bb\'cf\'c2
\f2 retain
\f0 \'bb\'f2\'d5\'df
\f2 strong
\f0 \'a3\'ac\'b1\'cf\'be\'b9\'d5\'e2\'bb\'f9\'b1\'be\'cc\'d3\'b2\'bb\'b5\'f4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c1\'cb\'a3\'a1
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb5 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b2\'fa\'c9\'fa\'b5\'c4\'d4\'ad\'d2\'f2
\f2 : 
\f0 \'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'b5\'c4\'c0\'e0\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'b4\'fa\'c0\'ed\'cb\'f9\'d4\'da\'b5\'c4\'c0\'e0
\f2 , 
\f0 \'cd\'ac\'ca\'b1\'d3\'d6\'d6\'b8\'b6\'a8\'c1\'cb\'b1\'be\'c0\'e0\'ca\'c7\'b4\'fa\'c0\'ed\'cb\'f9\'d4\'da\'b5\'c4\'c0\'e0\'b5\'c4\'ce\'af\'cd\'d0
\f2 , 
\f0 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b2\'fa\'c9\'fa
\fs36 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
}