{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red35\green35\blue35;\red62\green62\blue62;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c18431\c18431\c18431;\cssrgb\c30980\c30980\c30980;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\'ce\'ca\'cc\'e24\'a3\'ba\'cc\'b8\'cc\'b8\'c4\'e3\'b6\'d4
\f1 Block
\f0 \'a1\'a2
\f1 delegate
\f0 \'a1\'a2
\f1 notification
\f0 \'a1\'a2\'b5\'a5\'c0\'fd\'d2\'d4\'bc\'b0\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf\
\

\fs24 block\'a3\'ba\cf3 \expnd0\expndtw0\kerning0
block\'ca\'c7\'b4\'f8\'d3\'d0\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'d3\'eb
\f1 C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c0\'e0\'cb\'c6\'a3\'ac\'bf\'c9\'b5\'b1\'d7\'f6\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b4\'ab\'d6\'b5\'a3\'ac\'c7\'d2\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'a1\'a3\
\'bd\'e2\'be\'f6\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ba
\f1 \uc0\u8232 1.
\f0 \'bd\'e2\'be\'f6\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'ce\'ca\'cc\'e2\'a3\'a8\'b4\'ab\'d6\'b5\'bb\'f2\'d5\'df\'ca\'c2\'bc\'fe\'a3\'a9\'a3\'ac\'cb\'fc\'bc\'c8\'bf\'c9\'d2\'d4\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'ac\'b4\'ab\'b5\'dd\'b7\'bd\'b6\'a8\'d2\'e5\'ba\'c3
\f1 block
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 2.block
\f0 \'bb\'d8\'b5\'f7 \'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'d6\'d6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b0\'d1
\f1 block
\f0 \'c7\'b6\'bd\'f8\'c1\'cb\'b7\'bd\'b7\'a8\'c0\'ef\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'be\'cd\'d6\'b4\'d0\'d0\'bb\'d8\'b5\'f7
\f1 block
\f0 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3(\'c0\'fd\'a3\'ba\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b1\'e0\'d0\'b4\'b5\'c4
\f1 GET
\f0 \'ba\'cd
\f1 POST
\f0 \'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8)
\f1 \uc0\u8232 
\f0 \'cc\'d8\'b5\'e3\'a3\'ba1.\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd
\f1  2.
\f0 \'d0\'e8\'cf\'c8\'c9\'f9\'c3\'f7
\f1 Block
\f0 \'a3\'ac\'b5\'f7\'d3\'c3
\f1 block
\f0 \'a3\'ac\'ca\'b5\'cf\'d6
\f1 block
\f0 \'a3\'ac\'cf\'e0\'b1\'c8\'d3\'da
\f1 delegate
\f0 \'bc\'f2\'d6\'b1\'ca\'c7\'b2\'bb\'d2\'aa\'cc\'ab\'bc\'f2\'bd\'e0\'a1\'a3
\f1 3.
\f0 \'c4\'dc\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'bb\'d8\'b5\'f7\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf3 \'c8\'b1\'b5\'e3 
\f1 : 
\f0 \'ca\'b9\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8\'ca\'b9\'d3\'c3
\f1 __weak
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'b4\'ca\'bf\'c9\'b1\'dc\'c3\'e2\'a3\'a9\'a1\'a3
\fs32 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 delegate : 
\f1 Delegate (
\f0 \'ce\'af\'cd\'d0
\f1 /
\f0 \'b4\'fa\'c0\'ed
\f1 )
\f0 \'ca\'c7
\f1  iOS 
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'b1\'ed\'ca\'be\'bd\'ab\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'d7\'aa\'bd\'bb\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'bd\'e8\'d6\'fa
\f1  protocol 
\f0 \'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'d5\'e2\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a1\'a3\
\'bd\'e2\'be\'f6\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ba
\f1 Delegate
\f0 \'cd\'a8\'b9\'fd
\f1 protocol 
\f0 \'ca\'b5\'cf\'d6\'c1\'cb\'b2\'bb\'cd\'ac\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'a5\'a3\'a8\'ca\'c2\'bc\'fe\'a1\'a2\'b4\'ab\'d6\'b5\'a3\'ac\'d3\'eb
\f1 block
\f0 \'b5\'c4\'b9\'a6\'c4\'dc\'c0\'e0\'cb\'c6\'a3\'a9\
\ls2\ilvl0
\f1  Delegate 
\f0 \'ca\'f4\'d3\'da\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'b5\'c4\'b7\'b6\'b3\'eb\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'c4\'b3\'d2\'bb\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2\'ca\'b1\'a3\'ac
\f1 delegate 
\f0 \'b2\'c5\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \'cc\'d8\'b5\'e3\'a3\'ba
\f1 1.
\f0 \'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'b5\'f7\'d3\'c3\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5
\f1 delegate
\f0 \'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b8\'f8
\f1 controller
\f0 \'a1\'a3\'a3\'a8\'d5\'e2\'ca\'c7\'c0\'fb\'d3\'c3\'b4\'fa\'c0\'ed\'b4\'ab\'d6\'b5\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'a3\'a9\'a3\'bb
\f1 2.
\f0 \'ca\'b5\'cf\'d6\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'a3\'bb
\f1 3..
\f0 \'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'d0\'ad\'d2\'e9\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4
\f1 delegates
\f0 \'a3\'bb
\f1 4.
\f0 \'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'bb\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b5\'ab\'d2\'aa\'d3\'d0
\f1 @optional
\f0 \'d0\'de\'ca\'ce\
\'c8\'b1\'b5\'e3\'a3\'ba
\f1 1.
\f0 \'b6\'a8\'d2\'e5\'b4\'fa\'c2\'eb\'cc\'ab\'b6\'e0\'a3\'ac\'b2\'bd\'d6\'e8\'b7\'b1\'cb\'f6 
\f1 2.
\f0 \'d6\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd 
\f1 3.
\f0 \'d3\'d0\'b7\'c7\'b3\'a3\'d1\'cf\'b8\'f1\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'a8\'b1\'c8\'c8\'e7\'b6\'a8\'d2\'e5
\f1 delegate
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c7\'bf\'d3\'a6\'d3\'c3\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'a9
\f1 4.
\f0 \'b2\'bb\'b5\'f7\'d3\'c3\'be\'cd\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf3 Notification :
\f0\b0\fs32 \'d4\'ca\'d0\'ed\'b5\'b1\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'cd\'a8\'d6\'aa\'d2\'bb\'d0\'a9\'b6\'d4\'cf\'f3\'a1\'a3\'cb\'fc\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d4\'da\'b5\'cd\'b3\'cc\'b6\'c8\'f1\'ee\'ba\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c2\'fa\'d7\'e3\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'eb\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'d5\'e2\'c0\'ef\'bf\'c9\'c4\'dc\'bb\'e1\'ba\'cd
\f1 KVO
\f0 \'a3\'a8\'bc\'f2\'d6\'b1\'b9\'db\'b2\'ec\'a3\'a9\'bb\'ec\'cf\'fd\'a3\'ac
\f1 Notification 
\f0 \'ba\'cd
\f1  KVO 
\f0 \'b6\'bc\'ca\'c7\'b9\'db\'b2\'ec\'d7\'c5\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'e0\'d6\'d8\'b5\'e3\'b2\'bb\'d2\'bb\'d1\'f9\
\'bd\'e2\'be\'f6\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf3 \'cd\'a8\'d6\'aa\'cd\'f9\'cd\'f9\'d3\'c3\'d3\'da\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'b6\'e0\'b8\'f6\'b9\'db\'b2\'ec\'d5\'df\'b9\'db\'b2\'ec\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'bb\'b5\'a9\'d5\'e2\'b8\'f6\'cd\'a8\'d6\'aa\'b1\'bb\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4
\f1 post
\f0 \'a3\'ac\'cb\'f9\'d3\'d0\'b9\'db\'b2\'ec\'d5\'df\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'a1\'a3\cf3 \

\f1 \cf3 KVO
\f0 \'a3\'ac\'d2\'b2\'ca\'c7
\f1 M
\f0 \'d3\'eb
\f1 C
\f0 \'cd\'a8\'d1\'b6\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d2\'bb\'b0\'e3\'ca\'c7
\f1 C
\f0 \'c8\'a5\'b9\'db\'b2\'ec
\f1 M
\f0 \'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'d6\'ae\'ba\'f3\'a3\'ac
\f1 C
\f0 \'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'b1
\f1 C
\f0 \'bd\'ab\'d2\'aa\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 M
\f0 \'d2\'c6\'b3\'fd\'b9\'db\'b2\'ec\'d5\'df\'a1\'a3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c8\'a5\'b9\'db\'b2\'ec\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'d3\'d0\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'d2\'bb\'b5\'a9\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'b9\'db\'b2\'ec\'d5\'df\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'a3\'ac
\f1 KVO
\f0 \'c6\'e4\'ca\'b5\'d2\'b2\'bf\'c9\'d2\'d4
\f1 1
\f0 \'b6\'d4\'b6\'e0\'a3\'ac\'be\'cd\'ca\'c7\'b6\'e0\'b8\'f6\'b9\'db\'b2\'ec\'d5\'df\'b9\'db\'b2\'ec\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\

\f1 KVO
\f0 \'ba\'cd\'cd\'a8\'d6\'aa\'b8\'f8\'c8\'cb\'b5\'c4\'b8\'d0\'be\'f5\'d2\'bb\'b8\'f6\'d6\'f7\'b6\'af\'cd\'a8\'d6\'aa\'a3\'a8\'cd\'a8\'d6\'aa\'bb\'e1\'d3\'c9\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d6\'f7\'b6\'af
\f1 post
\f0 \'a3\'a9\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b1\'bb\'b6\'af\'cd\'a8\'d6\'aa\'a3\'a8
\f1 KVO
\f0 \'a3\'ac\'b9\'db\'b2\'ec\'d5\'df\'d2\'bb\'d6\'b1\'b6\'a2\'d7\'c5\'ca\'f4\'d0\'d4\'b1\'e4\'c3\'bb\'b1\'e4\'a3\'ac\'d2\'bb\'b5\'a9\'b1\'e4\'bb\'af\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'a1\'a3\'b1\'bb\'b9\'db\'b2\'ec\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'ca\'c7\'d6\'f7\'b6\'af\'b8\'e6\'d6\'aa\'c4\'e3\'ce\'d2\'b1\'e4\'c1\'cb\'a3\'a9\'a1\'a3\
\
\'cc\'d8\'b5\'e3\'a3\'ba\

\f1 1.
\f0 \'b2\'bb\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'b6\'e0\'c9\'d9\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b5\'cf\'d6\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'bb\

\f1 2.
\f0 \'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b7\'a2\'b3\'f6\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'c4\'dc\'b9\'bb\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'a3\'ac\'bc\'b4
\f1 1
\f0 \'b6\'d4\'b6\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'bc\'f2\'b5\'a5\

\f1 3.controller
\f0 \'c4\'dc\'b9\'bb\'b4\'ab\'b5\'dd
\f1 context
\f0 \'b6\'d4\'cf\'f3\'a3\'a8
\f1 dictionary
\f0 \'a3\'a9\'a3\'ac
\f1 context
\f0 \'b6\'d4\'cf\'f3\'d0\'af\'b4\'f8\'c1\'cb\'b9\'d8\'d3\'da\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'c5\'cf\'a2\
\'c8\'b1\'b5\'e3\'a3\'ba\

\f1 1.
\f0 \'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'b2\'bb\'bb\'e1\'bc\'ec\'b2\'e9\'cd\'a8\'d6\'aa\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b1\'bb\'b9\'db\'b2\'ec\'d5\'df\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'bb\

\f1 2.
\f0 \'d4\'da\'ca\'cd\'b7\'c5\'d7\'a2\'b2\'e1\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'c8\'a1\'cf\'fb\'d7\'a2\'b2\'e1\'a3\'bb\

\f1 3.controller
\f0 \'ba\'cd\'b9\'db\'b2\'ec\'d5\'df\'d0\'e8\'d2\'aa\'cc\'e1\'c7\'b0\'d6\'aa\'b5\'c0\'cd\'a8\'d6\'aa\'c3\'fb\'b3\'c6\'a1\'a2
\f1 UserInfo dictionary keys
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'d0\'a9\'c3\'bb\'d3\'d0\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'bc\'e4\'b6\'a8\'d2\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'bb\'cd\'ac\'b2\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'cd\'a8\'d6\'aa\'be\'cd\'c3\'bb\'d3\'d0\'c1\'cb\'d2\'e2\'d2\'e5\'a3\'bb\
4.\'cd\'a8\'d6\'aa\'b7\'a2\'b3\'f6\'ba\'f3\'a3\'ac
\f1 controller
\f0 \'b2\'bb\'c4\'dc\'b4\'d3\'b9\'db\'b2\'ec\'d5\'df\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'b5\'c4\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'a1\'a3\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'bd\'d3\'ca\'d5\'a3\'ac\'b7\'a2\'cb\'cd\'d5\'df\'d2\'b2\'b2\'bb\'bb\'e1\'d6\'aa\'b5\'c0\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 Block 
\f0 \'a1\'a2
\f1 Delegate
\f0 \'a1\'a2
\f1 Notification
\f0 \'b9\'b2\'cd\'ac\'b5\'e3\'a3\'ba\'c4\'dc\'bd\'e2\'be\'f6\'b2\'bb\'cd\'ac\'c0\'e0\'d6\'ae\'bc\'e4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'ce\'ca\'cc\'e2\
\'c7\'f8\'b1\'f0\'a3\'ba
\f1 Block
\f0 \'ba\'cd
\f1 Delegate
\f0 \'b6\'bc\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'a3\'ac
\f1 Notification
\f0 \'d4\'f2\'ca\'c7\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\
\
\'b5\'a5\'c0\'fd\'a3\'ba
\fs24 \cf4 \cb5 \'b5\'a5\'b6\'c0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'bb\'c4\'dc\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b4\'ce\'a3\'ac\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'f2\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b4\'b4\'bd\'a8\'b8\'c3\'c0\'e0\'b5\'c3\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'cb\'fc\'b5\'c4\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ac\'d7\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'c4\'d0\'a9\'d3\'a6\'b8\'c3\'d3\'c3\'b5\'a5\'c0\'fd\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b9\'b2\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac
\f1 OC
\f0 \'d6\'d0
\f1 UIApplication
\f0 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'a5\'c0\'fd\'a1\'a3\
\

\f1\fs32 \cf3 \cb1 dispatch_once
\f0 \'ba\'af\'ca\'fd\'b2\'bb\'bd\'f6\'d2\'e2\'ce\'b6\'d7\'c5\'b4\'fa\'c2\'eb\'bd\'f6\'bb\'e1\'b1\'bb\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d2\'e2\'ce\'b6\'d7\'c5\'b4\'cb\'d4\'cb\'d0\'d0\'bb\'b9\'ca\'c7\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f1 dispatch_once
\f0 \'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 @synchronized
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\cf3 \
}