{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;
\red28\green28\blue28;\red249\green249\blue249;\red15\green114\blue1;\red44\green44\blue44;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c14510\c14510\c14510;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c50980\c0;\cssrgb\c22745\c22745\c22745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
6
\f1 \'a1\'a2\'cf\'df\'b3\'cc\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \
\

\f1\fs28 1\'bf\'e9\'d7\'ca\'d4\'b4\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'bf\'e9\'d7\'ca\'d4\'b4\cb1 \
\cb2 \'b1\'c8\'c8\'e7\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a2\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a2\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\cb1 \'a3\'ac\cb2 \'b5\'b1\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'bf\'e9\'d7\'ca\'d4\'b4\'ca\'b1\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'d2\'fd\'b7\'a2\cb4 \'ca\'fd\'be\'dd\'b4\'ed\'c2\'d2\'ba\'cd\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\cb2 \'ce\'ca\'cc\'e2\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \'bd\'e2\'be\'f6\'b6\'e0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'bb\'a5\'b3\'e2\'cb\'f8\'a3\'a8\'cd\'ac\'b2\'bd\'cb\'f8\'a3\'a9\
\pard\pardeftab720\partightenfactor0
\cf5 \cb2    @synchronized(\'cb\'f8\'b6\'d4\'cf\'f3)\uc0\u160 \{\
\uc0\u160 \u160 \u160 \u160   \cf7 //\uc0\u160 \'d0\'e8\'d2\'aa\'cb\'f8\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\cf5 \
   \}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \'c5\'d0\'b6\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'f8\'b6\'d4\'cf\'f3\'d2\'aa\'b4\'e6\'d4\'da\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'fa\'c2\'eb\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'d0\'e8\'d2\'aa\'bc\'d3\'cb\'f8\'a3\'ac\'b4\'f3\'b6\'e0\'b6\'bc\'ca\'b9\'d3\'c3self\'d7\'f7\'ce\'aa\'cb\'f8\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b5\'a5\'b6\'c0\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'f8\'b6\'d4\'cf\'f3\'a1\'a3\cf5 \cb1 \
\cf5 \cb6 \'bc\'d3\'c1\'cb\'bb\'a5\'b3\'e2\'d7\'f6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'b1\'d0\'c2\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'cb\'f8\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'c2\'cf\'df\'b3\'cc\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df\'a1\'a3
\fs32 \
\
\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'d7\'d4\'d0\'fd\'cb\'f8\
     
\fs28 \'bc\'d3\'c1\'cb\'d7\'d4\'d0\'fd\'cb\'f8\'a3\'ac\'b5\'b1\'d0\'c2\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'d3\'d0\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'d5\'fd\'d4\'da\'cb\'f8\'b6\'a8\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'c2\'cf\'df\'b3\'cc\'bb\'e1\'d3\'c3\'cb\'c0\'d1\'ad\'bb\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'c8\'b4\'fd\'cb\'f8\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'a1\'a3\'cf\'e0\'b5\'b1\'d3\'da\'b2\'bb\'cd\'a3\'b3\'a2\'ca\'d4\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'c8\'bd\'cf\'cf\'fb\'ba\'c4\'d0\'d4\'c4\'dc\'a1\'a3\'ca\'f4\'d0\'d4\'d0\'de\'ca\'ceatomic\'b1\'be\'c9\'ed\'be\'cd\'d3\'d0\'d2\'bb\'b0\'d1\'d7\'d4\'d0\'fd\'cb\'f8\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 nonatomic\uc0\u160 \'b7\'c7\'d4\'ad\'d7\'d3\'ca\'f4\'d0\'d4,\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'df\'b3\'cc\'b6\'c1\'ba\'cd\'d0\'b4\
atomic\uc0\u160 \'d4\'ad\'d7\'d3\'ca\'f4\'d0\'d4(\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab)\'a3\'ac\'b1\'a3\'d6\'a4\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'c4\'dc\'b9\'bb\'d0\'b4\'c8\'eb(\'b5\'ab\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'a1\'d6\'b5)\'a3\'acatomic\u160 \'b1\'be\'c9\'ed\'be\'cd\'d3\'d0\'d2\'bb\'b0\'d1\'cb\'f8(\'d7\'d4\'d0\'fd\'cb\'f8)\
atomic\'a3\'ba\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'ca\'d4\'b4\
nonatomic\'a3\'ba\'b7\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'b2\'bb\'b9\'fd\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3nonatomic
\f2\fs32 \
\
\

\f1 \'d1\'d3\'c9\'ec\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf8 \cb6 iOS\'b6\'e0\'cf\'df\'b3\'cc\'c8\'ab\'cc\'d7\'a3\'ba\'cf\'df\'b3\'cc\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'cb\'c4\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'acGCD\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'acNSOperation\'b5\'c4\'ca\'b9\'d3\'c3:http://www.cocoachina.com/ios/20170707/19769.html
\f2\fs32 \cf5 \cb2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \
}