{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red28\green28\blue28;
\red249\green249\blue249;\red159\green159\blue159;\red0\green0\blue0;\red0\green0\blue255;\red176\green0\blue4;
\red15\green114\blue1;\red10\green82\blue135;\red22\green165\blue63;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c14510\c14510\c14510;
\cssrgb\c98039\c98039\c98039;\cssrgb\c68627\c68627\c68627;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c75294\c0\c0;
\cssrgb\c0\c50980\c0;\cssrgb\c0\c40000\c60000;\cssrgb\c0\c69020\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
7
\f1 \'a1\'a2
\f2\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 OC
\f1 \'d6\'d0\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'b7\'bd\'b0\'b8\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'d2\'bb\'d2\'bb\'b8\'f8\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\
\
\pard\tx566\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0

\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb2 Documents\
Library\
\'a0\'a0\'a0\'a0Caches\
\'a0\'a0\'a0\'a0Preferences\
tmp\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'b6\'bc\'b2\'bb\'be\'a1\'cf\'e0\'cd\'ac\'a3\'ac\'b6\'bc\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'d1\'a1\'d4\'f1\'b4\'e6\'b7\'c5\'c4\'bf\'c2\'bc\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'cf\'d5\'e6\'d1\'a1\'d4\'f1\'ca\'ca\'ba\'cf\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3
\f2 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "
\f1 \cf4 \cb5 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'fc
\f2 \cf4 \cb5 ": 
\f1 \cf4 \cb5 \'d5\'e2\'c0\'ef\'c3\'e6\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \'a0\'a0NSString\'a0*path\'a0=\'a0[[NSBundle\'a0mainBundle]\'a0bundlePath];\
\'a0\'a0NSLog(@\cf8 "%@"\cf4 ,\'a0path);\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 Documents: 
\f1 \cf4 \cb5 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac
\f2 \cf4 \cb5 iTunes
\f1 \cf4 \cb5 \'cd\'ac\'b2\'bd\'b8\'c3\'d3\'a6\'d3\'c3\'ca\'b1\'bb\'e1\'cd\'ac\'b2\'bd\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'ca\'ba\'cf\'b4\'e6\'b4\'a2\'d6\'d8\'d2\'aa\'ca\'fd\'be\'dd\'a1\'a3
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth20169\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \'a0\'a0NSString\'a0*path\'a0=\'a0NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\'a0NSUserDomainMask,\'a0YES).firstObject;\
\'a0\'a0NSLog(@\cf8 "%@"\cf4 ,\'a0path);\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 Library/Caches: iTunes
\f1 \cf4 \cb5 \'b2\'bb\'bb\'e1\'cd\'ac\'b2\'bd\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'ca\'ca\'ba\'cf\'b4\'e6\'b4\'a2\'cc\'e5\'bb\'fd\'b4\'f3\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'b8\'b7\'dd\'b5\'c4\'b7\'c7\'d6\'d8\'d2\'aa\'ca\'fd\'be\'dd\'a1\'a3
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth19817\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \'a0\'a0NSString\'a0*path\'a0=\'a0NSSearchPathForDirectoriesInDomains(NSCachesDirectory,\'a0NSUserDomainMask,\'a0YES).firstObject;\
\'a0\'a0NSLog(@\cf8 "%@"\cf4 ,\'a0path);\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 Library/Preferences: iTunes
\f1 \cf4 \cb5 \'cd\'ac\'b2\'bd\'b8\'c3\'d3\'a6\'d3\'c3\'ca\'b1\'bb\'e1\'cd\'ac\'b2\'bd\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cd\'a8\'b3\'a3\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'e8\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \cf4 \cb1 \
\cf4 \cb5 tmp: iTunes
\f1 \cf4 \cb5 \'b2\'bb\'bb\'e1\'cd\'ac\'b2\'bd\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'bf\'c9\'c4\'dc\'d4\'da\'d3\'a6\'d3\'c3\'c3\'bb\'d4\'cb\'d0\'d0\'ca\'b1\'be\'cd\'c9\'be\'b3\'fd\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'cb\'c4\'bf\'c2\'bc\'ca\'ca\'ba\'cf\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'cd\'ea\'be\'cd\'c9\'be\'b3\'fd\'a1\'a3
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \'a0\'a0NSString\'a0*path\'a0=\'a0NSTemporaryDirectory();\
\'a0\'a0NSLog(@\cf8 "%@"\cf4 ,\'a0path);\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b\fs32 \cf4 \cb5 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
plist
\f1 \'ce\'c4\'bc\'fe\'a3\'a8\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'a3\'a9\
\pard\tx566\pardeftab720\partightenfactor0

\f2\b0 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth20520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 \cb2  
\f2\b \cf9 \cb5 1.
\f1 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f3\b0 \cf4 \cb2 \'a0NSString\'a0*path\'a0=\'a0NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\'a0NSUserDomainMask,\'a0YES).firstObject;\
\'a0\'a0\'a0\'a0NSString\'a0*fileName\'a0=\'a0[path\'a0stringByAppendingPathComponent:@\cf8 "123.plist"\cf4 ];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b \cf9 \cb5 2.
\f1 \'b4\'e6\'b4\'a2
\f2\b0 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 NSArray\'a0*array\'a0=\'a0@[@\cf8 "123"\cf4 ,\'a0@\cf8 "456"\cf4 ,\'a0@\cf8 "789"\cf4 ];\
[array\'a0writeToFile:fileName\'a0atomically:YES];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b \cf9 \cb5 3.
\f1 \'b6\'c1\'c8\'a1
\f2\b0 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 NSArray\'a0*result\'a0=\'a0[NSArray\'a0arrayWithContentsOfFile:fileName];\
NSLog(@\cf8 "%@"\cf4 ,\'a0result);\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'bb\'d3\'d0\'d2\'d4\'c9\'cf\'c1\'d0\'b3\'f6\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3
\f2 plist
\f1 \'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'e6\'b4\'a2\'ca\'b1\'ca\'b9\'d3\'c3
\f2 writeToFile: atomically:
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2  
\f1 \'c6\'e4\'d6\'d0
\f2 atomically
\f1 \'b1\'ed\'ca\'be\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'cf\'c8\'d0\'b4\'c8\'eb\'d2\'bb\'b8\'f6\'b8\'a8\'d6\'fa\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'d9\'b0\'d1\'b8\'a8\'d6\'fa\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a3\'d5\'e2\'ca\'c7\'b8\'fc\'b0\'b2\'c8\'ab\'b5\'c4\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'d0\'b4
\f2 YES
\f1 \'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'c1\'c8\'a1\'ca\'b1\'ca\'b9\'d3\'c3
\f2 arrayWithContentsOfFile:
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
preference
\f1 \'a3\'a8\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \cb5 1.
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f2\b0 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth891\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13508\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 //1.
\f1 \'bb\'f1\'b5\'c3
\f3 NSUserDefaults
\f1 \'ce\'c4\'bc\'fe
\f3 \cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 NSUserDefaults\'a0*userDefaults\'a0=\'a0[NSUserDefaults\'a0standardUserDefaults];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 //2.
\f1 \'cf\'f2\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd
\f3 \cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 [userDefaults\'a0setObject:@\cf8 "AAA"\cf4 \'a0forKey:@\cf8 "a"\cf4 ];\
[userDefaults\'a0setBool:YES\'a0forKey:@\cf8 "sex"\cf4 ];\
[userDefaults\'a0setInteger:21\'a0forKey:@\cf8 "age"\cf4 ];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 //2.1
\f1 \'c1\'a2\'bc\'b4\'cd\'ac\'b2\'bd
\f3 \cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 [userDefaults\'a0synchronize];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 //3.
\f1 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe
\f3 \cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 NSString\'a0*name\'a0=\'a0[userDefaults\'a0objectForKey:@\cf8 "a"\cf4 ];\
BOOL\'a0sex\'a0=\'a0[userDefaults\'a0boolForKey:@\cf8 "sex"\cf4 ];\
NSInteger\'a0age\'a0=\'a0[userDefaults\'a0integerForKey:@\cf8 "age"\cf4 ];\
NSLog(@\cf8 "%@,\'a0%d,\'a0%ld"\cf4 ,\'a0name,\'a0sex,\'a0age);\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b \cf9 \cb5 2.
\f1 \'d7\'a2\'d2\'e2
\f2\b0 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ca\'c7\'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d2\'aa\'d4\'da\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d6\'d0\'b1\'a3\'b4\'e6\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3
\f2 synchronize
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd
\f2 I/O
\f1 \'c7\'e9\'bf\'f6\'b2\'bb\'b6\'a8\'ca\'b1\'bf\'cc\'b5\'d8\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c1\'a2\'bc\'b4\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'be\'cd\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3
\f2 synchronize
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'bb\'e1\'bd\'ab\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'bc\'b4
\f2 preference
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'d4\'b4\'cb\'d3\'a6\'d3\'c3\'b0\'fc\'c3\'fb\'c0\'b4\'c3\'fc\'c3\'fb\'b5\'c4
\f2 plist
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSKeyedArchiver
\f1 \'a3\'a8\'b9\'e9\'b5\'b5\'a3\'a9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b \cf9 \cb5 \expnd0\expndtw0\kerning0
1.
\f1 \'d7\'f1\'d1\'ad
\f2 NSCoding
\f1 \'d0\'ad\'d2\'e9
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSCoding
\f1 \'d0\'ad\'d2\'e9\'c9\'f9\'c3\'f7\'c1\'cb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'cb\'b5\'c3\'f7\'c8\'e7\'ba\'ce\'bd\'ab\'b6\'d4\'cf\'f3\'b1\'e0\'c2\'eb\'b5\'bd\'b9\'e9\'b5\'b5\'d6\'d0\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'cb\'b5\'c3\'f7\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'bd\'e2\'b5\'b5\'c0\'b4\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9\'ba\'cd\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls5\ilvl0
\f3 \cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf10 //1.
\f1 \'d7\'f1\'d1\'ad
\f3 NSCoding
\f1 \'d0\'ad\'d2\'e9
\f3 \'a0\cf4 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0\'a0@interface\'a0Person\'a0:\'a0NSObject\'a0\'a0\'a0\cf10 //2.
\f1 \'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4
\f3 \cf4 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0\'a0@property\'a0(strong,\'a0nonatomic)\'a0UIImage\'a0*avatar;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0\'a0@property\'a0(copy,\'a0nonatomic)\'a0NSString\'a0*name;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0\'a0@property\'a0(assign,\'a0nonatomic)\'a0NSInteger\'a0age;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0\'a0@end\
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\f1 \cf4 \'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb2 \'a0\'a0\cf10 \cb2 //
\f1 \'bd\'e2\'b5\'b5
\f3 \cf4 \cb2 \
\'a0\'a0-\'a0(id)initWithCoder:(NSCoder\'a0*)aDecoder\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \cb2 if\cf4 \cb2 \'a0([\cf11 \cb2 super\cf4 \cb2 \'a0init])\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self.avatar\'a0=\'a0[aDecoder\'a0decodeObjectForKey:@\cf8 \cb2 "avatar"\cf4 \cb2 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self.name\'a0=\'a0[aDecoder\'a0decodeObjectForKey:@\cf8 \cb2 "name"\cf4 \cb2 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self.age\'a0=\'a0[aDecoder\'a0decodeIntegerForKey:@\cf8 \cb2 "age"\cf4 \cb2 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \cb2 return\cf4 \cb2 \'a0self;\
\'a0\'a0\}\
\'a0\'a0\cf10 \cb2 //
\f1 \'b9\'e9\'b5\'b5
\f3 \cf4 \cb2 \
\'a0\'a0-\'a0(void)encodeWithCoder:(NSCoder\'a0*)aCoder\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0[aCoder\'a0encodeObject:self.avatar\'a0forKey:@\cf8 \cb2 "avatar"\cf4 \cb2 ];\
\'a0\'a0\'a0\'a0\'a0\'a0[aCoder\'a0encodeObject:self.name\'a0forKey:@\cf8 \cb2 "name"\cf4 \cb2 ];\
\'a0\'a0\'a0\'a0\'a0\'a0[aCoder\'a0encodeInteger:self.age\'a0forKey:@\cf8 \cb2 "age"\cf4 \cb2 ];\
\'a0\'a0\}\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2
\f2 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b9\'e9\'b5\'b5\'b5\'c4\'c0\'e0\'ca\'c7\'c4\'b3\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'ca\'b1\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d4\'da\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\'d6\'ae\'c7\'b0\'cf\'c8\'ca\'b5\'cf\'d6\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\'b7\'bd\'b7\'a8\'a1\'a3\'bc\'b4
\f2  [super encodeWithCoder:aCoder] 
\f1 \'ba\'cd
\f2  [super initWithCoder:aDecoder] 
\f1 \'b7\'bd\'b7\'a8
\f2 ;\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf9 \cb5 2.
\f1 \'ca\'b9\'d3\'c3
\f2\b0 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'d0\'e8\'d2\'aa\'b0\'d1\'b6\'d4\'cf\'f3\'b9\'e9\'b5\'b5\'ca\'c7\'b5\'f7\'d3\'c3
\f2 NSKeyedArchiver
\f1 \'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\f2  archiveRootObject: toFile: 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cf4 \cb1 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28614\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\
4\
5\
6\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \'a0\'a0NSString\'a0*file\'a0=\'a0[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\'a0NSUserDomainMask,\'a0YES).firstObject\'a0stringByAppendingPathComponent:@\cf8 "person.data"\cf4 ];\
\'a0\'a0Person\'a0*person\'a0=\'a0[[Person\'a0alloc]\'a0init];\
\'a0\'a0person.avatar\'a0=\'a0self.avatarView.image;\
\'a0\'a0person.name\'a0=\'a0self.nameField.text;\
\'a0\'a0person.age\'a0=\'a0[self.ageField.text\'a0integerValue];\
\'a0\'a0[NSKeyedArchiver\'a0archiveRootObject:person\'a0toFile:file];\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'d0\'e8\'d2\'aa\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'bd\'e2\'b5\'b5\'b6\'d4\'cf\'f3\'be\'cd\'b5\'f7\'d3\'c3
\f2 NSKeyedUnarchiver
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\f2  unarchiveObjectWithFile: 
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f2 \cf4 \cb1 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28614\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\
4\
5\
6\
7\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \'a0\'a0NSString\'a0*file\'a0=\'a0[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\'a0NSUserDomainMask,\'a0YES).firstObject\'a0stringByAppendingPathComponent:@\cf8 "person.data"\cf4 ];\
\'a0\'a0Person\'a0*person\'a0=\'a0[NSKeyedUnarchiver\'a0unarchiveObjectWithFile:file];\
\'a0\'a0\cf11 if\cf4 \'a0(person)\'a0\{\
\'a0\'a0\'a0\'a0\'a0self.avatarView.image\'a0=\'a0person.avatar;\
\'a0\'a0\'a0\'a0\'a0self.nameField.text\'a0=\'a0person.name;\
\'a0\'a0\'a0\'a0\'a0self.ageField.text\'a0=\'a0[NSString\'a0stringWithFormat:@\cf8 "%ld"\cf4 ,\'a0person.age];\
\'a0\'a0\}\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 3.
\f1 \'d7\'a2\'d2\'e2
\f2 \cf4 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'d8\'d0\'eb\'d7\'f1\'d1\'ad\'b2\'a2\'ca\'b5\'cf\'d6
\f2 NSCoding
\f1 \'d0\'ad\'d2\'e9
\f2 \cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'d6\'b8\'b6\'a8
\f2 \cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'cc\'b3\'d0\'ca\'b1\'b1\'d8\'d0\'eb\'cf\'c8\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'e9\'b5\'b5\'bd\'e2\'b5\'b5\'b7\'bd\'b7\'a8
\f3 \cf4 \cb2 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\b \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SQLite 3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b2\'a2\'b4\'f2\'bf\'aa
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'d6\'ae\'c7\'b0\'b1\'d8\'d0\'eb\'cf\'c8\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'ba\'cd\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'b1\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \cf4 \cb5 SQLite3
\f1 \cf4 \cb5 \'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b8\'b6\'a8\'bb\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'d5\'c5\'b1\'ed\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf10 \cb2 /**\cf4 \cb2 \
\cf10 \cb2 *\'a0\'a0
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b2\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ed
\f3 \cf4 \cb2 \
\cf10 \cb2 */\cf4 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf4 -\'a0(void)openDatabase\'a0\{\
\'a0\'a0\'a0\cf10 \cb2 //1.
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'c3\'fb
\f3 \cf4 \cb2 \
\'a0\'a0\'a0NSString\'a0*filename\'a0=\'a0[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\'a0NSUserDomainMask,\'a0YES).firstObject\'a0stringByAppendingPathComponent:@\cf8 \cb2 "person.db"\cf4 \cb2 ];\
\'a0\'a0\'a0\cf10 \cb2 //2.
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f3 \cf4 \cb2 \
\'a0\'a0\'a0NSInteger\'a0result\'a0=\'a0sqlite3_open(filename.UTF8String,\'a0&_sqlite3);\
\'a0\'a0\'a0\cf11 \cb2 if\cf4 \cb2 \'a0(result\'a0==\'a0SQLITE_OK)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf8 \cb2 "
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b3\'c9\'b9\'a6\'a3\'a1
\f3 "\cf4 \cb2 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb2 //3.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed
\f3 \cf4 \cb2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0char\'a0*errmsg\'a0=\'a0NULL;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0sqlite3_exec(_sqlite3,\'a0\cf8 \cb2 "CREATE\'a0TABLE\'a0IF\'a0NOT\'a0EXISTS\'a0t_person(id\'a0integer\'a0primary\'a0key\'a0autoincrement,\'a0name\'a0text,\'a0age\'a0integer)"\cf4 \cb2 ,\'a0NULL,\'a0NULL,\'a0&errmsg);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \cb2 if\cf4 \cb2 \'a0(errmsg)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf8 \cb2 "
\f1 \'b4\'ed\'ce\'f3\'a3\'ba
\f3 %s"\cf4 \cb2 ,\'a0errmsg);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cf11 \cb2 else\cf4 \cb2 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf8 \cb2 "
\f1 \'b4\'b4\'b1\'ed\'b3\'c9\'b9\'a6\'a3\'a1
\f3 "\cf4 \cb2 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\}\'a0\cf11 \cb2 else\cf4 \cb2 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf8 \cb2 "
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'ca\'a7\'b0\'dc\'a3\'a1
\f3 "\cf4 \cb2 );\
\'a0\'a0\'a0\}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'ca\'b9\'d3\'c3
\f2 \cf4 \cb5  sqlite3_exec() 
\f1 \cf4 \cb5 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce
\f2 \cf4 \cb5 SQL
\f1 \cf4 \cb5 \'d3\'ef\'be\'e4\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'b4\'b1\'ed\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'b2\'e5\'c8\'eb\'ba\'cd\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'b2\'bb\'d3\'c3\'cb\'fc\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth891\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth21048\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 /**\cf4 \
\cf10 *\'a0\'a0
\f1 \'cd\'f9\'b1\'ed\'d6\'d0\'b2\'e5\'c8\'eb
\f3 1000
\f1 \'cc\'f5\'ca\'fd\'be\'dd
\f3 \cf4 \
\cf10 */\cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 -\'a0(void)insertData\'a0\{\
NSString\'a0*nameStr;\
NSInteger\'a0age;\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 for\cf4 \'a0(NSInteger\'a0i\'a0=\'a00;\'a0i\'a0<\'a01000;\'a0i++)\'a0\{\
\'a0\'a0nameStr\'a0=\'a0[NSString\'a0stringWithFormat:@\cf8 "Bourne-%d"\cf4 ,\'a0arc4random_uniform(10000)];\
\'a0\'a0age\'a0=\'a0arc4random_uniform(80)\'a0+\'a020;\
\'a0\'a0NSString\'a0*sql\'a0=\'a0[NSString\'a0stringWithFormat:@\cf8 "INSERT\'a0INTO\'a0t_person\'a0(name,\'a0age)\'a0VALUES('%@',\'a0'%ld')"\cf4 ,\'a0nameStr,\'a0age];\
\'a0\'a0char\'a0*errmsg\'a0=\'a0NULL;\
\'a0\'a0sqlite3_exec(_sqlite3,\'a0sql.UTF8String,\'a0NULL,\'a0NULL,\'a0&errmsg);\
\'a0\'a0\cf11 if\cf4 \'a0(errmsg)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf8 "
\f1 \'b4\'ed\'ce\'f3\'a3\'ba
\f3 %s"\cf4 ,\'a0errmsg);\
\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \}\
NSLog(@\cf8 "
\f1 \'b2\'e5\'c8\'eb\'cd\'ea\'b1\'cf\'a3\'a1
\f3 "\cf4 );\
\}\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'d1\'af\'d6\'b8\'c1\'ee
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'c7\'b0\'c3\'e6\'cb\'b5\'b9\'fd\'d2\'bb\'b0\'e3\'b2\'bb\'ca\'b9\'d3\'c3
\f2 \cf4 \cb5  sqlite3_exec() 
\f1 \cf4 \cb5 \'b7\'bd\'b7\'a8\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'a1\'a3\'d2\'f2\'ce\'aa\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'b1\'d8\'d0\'eb\'d2\'aa\'bb\'f1\'b5\'c3\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'e9\'d1\'af\'cf\'e0\'b6\'d4\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a1\'a3\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
sqlite3_prepare_v2() : 
\f1 \'bc\'ec\'b2\'e9
\f2 sql
\f1 \'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4
\f2 \cb1 \
\ls12\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
sqlite3_step() : 
\f1 \'d6\'f0\'d0\'d0\'bb\'f1\'c8\'a1\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'bb\'b6\'cf\'d6\'d8\'b8\'b4\'a3\'ac\'d6\'b1\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc
\f2 \cb1 \
\ls12\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
sqlite3_coloum_xxx() : 
\f1 \'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'c0\'e0\'d0\'cd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac
\f2 iCol
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'be\'cd\'ca\'c7
\f2 SQL
\f1 \'d3\'ef\'be\'e4\'d6\'d0\'d7\'d6\'b6\'ce\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'b4\'d3
\f2 0
\f1 \'bf\'aa\'ca\'bc\'a1\'a3\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'b2\'e9\'d1\'af\'d7\'d6\'b6\'ce\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'b9\'d3\'c3
\f2 sqlite3_column_xxx
\f1 \'c8\'a1\'b5\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \cb1 \
\ls12\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
sqlite3_finalize() : 
\f1 \'ca\'cd\'b7\'c5
\f2 stmt\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf10 \cb2 /**\cf4 \cb2 \
\cf10 \cb2 *\'a0\'a0
\f1 \'b4\'d3\'b1\'ed\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0
\f3 \cf4 \cb2 \
\cf10 \cb2 */\cf4 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf4 -\'a0(void)readData\'a0\{\
\'a0\'a0\'a0NSMutableArray\'a0*mArray\'a0=\'a0[NSMutableArray\'a0arrayWithCapacity:1000];\
\'a0\'a0\'a0char\'a0*sql\'a0=\'a0\cf8 \cb2 "select\'a0name,\'a0age\'a0from\'a0t_person;"\cf4 \cb2 ;\
\'a0\'a0\'a0sqlite3_stmt\'a0*stmt;\
\'a0\'a0\'a0NSInteger\'a0result\'a0=\'a0sqlite3_prepare_v2(_sqlite3,\'a0sql,\'a0-1,\'a0&stmt,\'a0NULL);\
\'a0\'a0\'a0\cf11 \cb2 if\cf4 \cb2 \'a0(result\'a0==\'a0SQLITE_OK)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \cb2 while\cf4 \cb2 \'a0(sqlite3_step(stmt)\'a0==\'a0SQLITE_ROW)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0char\'a0*name\'a0=\'a0(char\'a0*)sqlite3_column_text(stmt,\'a00);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSInteger\'a0age\'a0=\'a0sqlite3_column_int(stmt,\'a01);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb2 //
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3
\f3 \cf4 \cb2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Person\'a0*person\'a0=\'a0[Person\'a0personWithName:[NSString\'a0stringWithUTF8String:name]\'a0Age:age];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[mArray\'a0addObject:person];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0self.dataList\'a0=\'a0mArray;\
\'a0\'a0\'a0\}\
\'a0\'a0\'a0sqlite3_finalize(stmt);\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'d7\'dc\'b5\'c3\'c0\'b4\'cb\'b5\'a3\'ac
\f2 \cf4 \cb5 SQLite3
\f1 \cf4 \cb5 \'b5\'c4\'ca\'b9\'d3\'c3\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'bc\'ca\'c7\'d0\'a9
\f2 \cf4 \cb5 c
\f1 \cf4 \cb5 \'d3\'ef\'d1\'d4\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c0\'ed\'bd\'e2\'c6\'f0\'c0\'b4\'d3\'d0\'d0\'a9\'c0\'a7\'c4\'d1\'a1\'a3\'b2\'bb\'b9\'fd\'d4\'da\'d2\'bb\'b0\'e3\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2
\f2 \cf4 \cb5  FMDB
\f1 \cf4 \cb5 \'a3\'ac\'b7\'e2\'d7\'b0\'c1\'cb\'d5\'e2\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4
\f2 \cf4 \cb5 c
\f1 \cf4 \cb5 \'d3\'ef\'d1\'d4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'cc\'e1\'b8\'df\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\b \cf12 \cb5 FMDB\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \cb5 FMDB
\f1 \cf4 \cb5 \'d3\'d0\'c8\'fd\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'c0\'e0\'a3\'ba
\f2 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FMDatabase\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'d2\'bb\'b8\'f6
\f2 \cf4 \cb5 FMDatabase
\f1 \cf4 \cb5 \'b6\'d4\'cf\'f3\'be\'cd\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4
\f2 \cf4 \cb5 SQLite
\f1 \cf4 \cb5 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0
\f2 \cf4 \cb5 SQL
\f1 \cf4 \cb5 \'d3\'ef\'be\'e4
\f2 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FMResultSet\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'ca\'b9\'d3\'c3
\f2 \cf4 \cb5 FMDatabase
\f1 \cf4 \cb5 \'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af
\f2 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FMDatabaseQueue\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'d3\'c3\'d3\'da\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'b2\'e9\'d1\'af\'bb\'f2\'b8\'fc\'d0\'c2\'a3\'ac\'cb\'fc\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4
\f2 \cf4 \cb1 \

\f1 \cf4 \cb5 \'ba\'cd
\f2 \cf4 \cb5 c
\f1 \cf4 \cb5 \'d3\'ef\'d1\'d4\'bf\'f2\'bc\'dc\'d2\'bb\'d1\'f9\'a3\'ac
\f2 \cf4 \cb5 FMDB
\f1 \cf4 \cb5 \'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8
\f2 \cf4 \cb5 SQLite
\f1 \cf4 \cb5 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'c0\'b4\'b4\'b4\'bd\'a8
\f2 \cf4 \cb5 FMDatabase
\f1 \cf4 \cb5 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab
\f2 \cf4 \cb5 FMDB
\f1 \cf4 \cb5 \'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b8\'fc\'c8\'dd\'d2\'d7\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'d2\'bb\'d1\'f9\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f2 \cf4 \cb5 sqlite3.dylib
\f1 \cf4 \cb5 \'a1\'a3\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth27910\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 NSString\'a0*path\'a0=\'a0[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\'a0NSUserDomainMask,\'a0YES).firstObject\'a0stringByAppendingPathComponent:@\cf8 "person.db"\cf4 ];\
FMDatabase\'a0*database\'a0=\'a0[FMDatabase\'a0databaseWithPath:path];\'a0\'a0\'a0\'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 if\cf4 \'a0(![database\'a0open])\'a0\{\
\'a0\'a0\'a0\'a0NSLog(@\cf8 "
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b4\'f2\'bf\'aa\'ca\'a7\'b0\'dc\'a3\'a1
\f3 "\cf4 );\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac
\f2 \cf4 \cb5 Path
\f1 \cf4 \cb5 \'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'d2\'d4\'cf\'c2\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f2 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'be\'df\'cc\'e5\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8
\f2 \cb1 \
\ls16\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f2 @""
\f1 \'a3\'ac\'bb\'e1\'d4\'da\'c1\'d9\'ca\'b1\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b5\'b1
\f2 FMDatabase
\f1 \'c1\'ac\'bd\'d3\'b9\'d8\'b1\'d5\'ca\'b1\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'d2\'b2\'b1\'bb\'c9\'be\'b3\'fd
\f2 \cb1 \
\ls16\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
nil
\f1 \'a3\'ac\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'d6\'d0\'c1\'d9\'ca\'b1\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b5\'b1
\f2 FMDatabase
\f1 \'c1\'ac\'bd\'d3\'b9\'d8\'b1\'d5\'ca\'b1\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf9 \cb5 .
\f1 \'b8\'fc\'d0\'c2
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'d4\'da
\f2 \cf4 \cb5 FMDB
\f1 \cf4 \cb5 \'d6\'d0\'a3\'ac\'b3\'fd\'b2\'e9\'d1\'af\'d2\'d4\'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'bc\'b3\'c6\'ce\'aa
\f2 \cf4 \cb5 \'93
\f1 \cf4 \cb5 \'b8\'fc\'d0\'c2
\f2 \cf4 \cb5 \'94, 
\f1 \cf4 \cb5 \'c8\'e7\'a3\'ba
\f2 \cf4 \cb5 create
\f1 \cf4 \cb5 \'a1\'a2
\f2 \cf4 \cb5 drop
\f1 \cf4 \cb5 \'a1\'a2
\f2 \cf4 \cb5 insert
\f1 \cf4 \cb5 \'a1\'a2
\f2 \cf4 \cb5 update
\f1 \cf4 \cb5 \'a1\'a2
\f2 \cf4 \cb5 delete
\f1 \cf4 \cb5 \'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'ca\'b9\'d3\'c3
\f2 \cf4 \cb5 executeUpdate:
\f1 \cf4 \cb5 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ba
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth23335\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 //
\f1 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'d3\'d0\'d2\'d4\'cf\'c2
\f3 3
\f1 \'d6\'d6\'a3\'ba
\f3 \'a0\'a0\'a0\cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 -\'a0(BOOL)executeUpdate:(NSString*)sql,\'a0...\
-\'a0(BOOL)executeUpdateWithFormat:(NSString*)format,\'a0...\
-\'a0(BOOL)executeUpdate:(NSString*)sql\'a0withArgumentsInArray:(NSArray\'a0*)arguments\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 //
\f1 \'ca\'be\'c0\'fd
\f3 \cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 [database\'a0executeUpdate:@\cf8 "CREATE\'a0TABLE\'a0IF\'a0NOT\'a0EXISTS\'a0t_person(id\'a0integer\'a0primary\'a0key\'a0autoincrement,\'a0name\'a0text,\'a0age\'a0integer)"\cf4 ];\'a0\'a0\'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 //
\f1 \'bb\'f2\'d5\'df
\f3 \'a0\'a0\cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 [database\'a0executeUpdate:@\cf8 "INSERT\'a0INTO\'a0t_person(name,\'a0age)\'a0VALUES(?,\'a0?)"\cf4 ,\'a0@\cf8 "Bourne"\cf4 ,\'a0[NSNumber\'a0numberWithInt:42]];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b \cf9 \cb5 5.
\f1 \'b2\'e9\'d1\'af
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'b2\'e9\'d1\'af\'b7\'bd\'b7\'a8\'d2\'b2\'d3\'d0
\f2 \cf4 \cb5 3
\f1 \cf4 \cb5 \'d6\'d6\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'cf\'e0\'b5\'b1\'bc\'f2\'b5\'a5\'a3\'ba
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 -\'a0(FMResultSet\'a0*)executeQuery:(NSString*)sql,\'a0...\
-\'a0(FMResultSet\'a0*)executeQueryWithFormat:(NSString*)format,\'a0...\
-\'a0(FMResultSet\'a0*)executeQuery:(NSString\'a0*)sql\'a0withArgumentsInArray:(NSArray\'a0*)arguments\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'b2\'e9\'d1\'af\'ca\'be\'c0\'fd\'a3\'ba
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 //1.
\f1 \'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af
\f3 \cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 FMResultSet\'a0*result\'a0=\'a0[database\'a0executeQuery:@\cf8 "SELECT\'a0*\'a0FROM\'a0t_person"\cf4 ];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 //2.
\f1 \'b1\'e9\'c0\'fa\'bd\'e1\'b9\'fb\'bc\'af
\f3 \cf4 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 while\cf4 \'a0([result\'a0next])\'a0\{\
\'a0\'a0\'a0\'a0NSString\'a0*name\'a0=\'a0[result\'a0stringForColumn:@\cf8 "name"\cf4 ];\
\'a0\'a0\'a0\'a0int\'a0age\'a0=\'a0[result\'a0intForColumn:@\cf8 "age"\cf4 ];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b \cf9 \cb5 .
\f1 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f2 \cf4 \cb5 FMDatabase
\f1 \cf4 \cb5 \'ca\'b5\'c0\'fd\'ca\'c7\'b2\'bb\'c3\'f7\'d6\'c7\'b5\'c4\'a1\'a3\'b2\'bb\'d2\'aa\'c8\'c3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'d6\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6
\f2 \cf4 \cb5 FMDatabase
\f1 \cf4 \cb5 \'ca\'b5\'c0\'fd\'a3\'ac\'cb\'fc\'ce\'de\'b7\'a8\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \cf4 \cb5  
\f1 \cf4 \cb5 \'c8\'e7\'b9\'fb\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f2 \cf4 \cb5 FMDatabase
\f1 \cf4 \cb5 \'ca\'b5\'c0\'fd\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'bb\'ec\'c2\'d2\'b5\'c8\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3
\f2 \cf4 \cb5  FMDatabaseQueue
\f1 \cf4 \cb5 \'a3\'ac\'cb\'fc\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0\'a1\'a3
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 FMDatabaseQueue\'a0*queue\'a0=\'a0[FMDatabaseQueue\'a0databaseQueueWithPath:aPath];\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b6\'d3\'c1\'d0
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth23687\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 [queue\'a0inDatabase:^(FMDatabase\'a0*database)\'a0\{\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[database\'a0executeUpdate:@\cf8 "INSERT\'a0INTO\'a0t_person(name,\'a0age)\'a0VALUES\'a0(?,\'a0?)"\cf4 ,\'a0@\cf8 "Bourne_1"\cf4 ,\'a0[NSNumber\'a0numberWithInt:1]];\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[database\'a0executeUpdate:@\cf8 "INSERT\'a0INTO\'a0t_person(name,\'a0age)\'a0VALUES\'a0(?,\'a0?)"\cf4 ,\'a0@\cf8 "Bourne_2"\cf4 ,\'a0[NSNumber\'a0numberWithInt:2]];\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[database\'a0executeUpdate:@\cf8 "INSERT\'a0INTO\'a0t_person(name,\'a0age)\'a0VALUES\'a0(?,\'a0?)"\cf4 ,\'a0@\cf8 "Bourne_3"\cf4 ,\'a0[NSNumber\'a0numberWithInt:3]];\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0FMResultSet\'a0*result\'a0=\'a0[database\'a0executeQuery:@\cf8 "select\'a0*\'a0from\'a0t_person"\cf4 ];\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 while\cf4 ([result\'a0next])\'a0\{\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\'a0\
\}];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'d8\'b0\'d1\'bc\'f2\'b5\'a5\'c8\'ce\'ce\'f1\'b0\'fc\'d7\'b0\'b5\'bd\'ca\'c2\'ce\'f1\'c0\'ef\'a3\'ba
\f2 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth891\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth23687\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \cb2 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 [queue\'a0inTransaction:^(FMDatabase\'a0*database,\'a0BOOL\'a0*rollback)\'a0\{\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[database\'a0executeUpdate:@\cf8 "INSERT\'a0INTO\'a0t_person(name,\'a0age)\'a0VALUES\'a0(?,\'a0?)"\cf4 ,\'a0@\cf8 "Bourne_1"\cf4 ,\'a0[NSNumber\'a0numberWithInt:1]];\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[database\'a0executeUpdate:@\cf8 "INSERT\'a0INTO\'a0t_person(name,\'a0age)\'a0VALUES\'a0(?,\'a0?)"\cf4 ,\'a0@\cf8 "Bourne_2"\cf4 ,\'a0[NSNumber\'a0numberWithInt:2]];\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[database\'a0executeUpdate:@\cf8 "INSERT\'a0INTO\'a0t_person(name,\'a0age)\'a0VALUES\'a0(?,\'a0?)"\cf4 ,\'a0@\cf8 "Bourne_3"\cf4 ,\'a0[NSNumber\'a0numberWithInt:3]];\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0FMResultSet\'a0*result\'a0=\'a0[database\'a0executeQuery:@\cf8 "select\'a0*\'a0from\'a0t_person"\cf4 ];\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 while\cf4 ([result\'a0next])\'a0\{\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 //
\f1 \'bb\'d8\'b9\'f6
\f3 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*rollback\'a0=\'a0YES;\'a0\'a0\
\'a0\'a0\'a0\'a0\}];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 FMDatabaseQueue 
\f1 \cf4 \cb5 \'ba\'f3\'cc\'a8\'bb\'e1\'bd\'a8\'c1\'a2\'cf\'b5\'c1\'d0\'bb\'af\'b5\'c4
\f2 \cf4 \cb5 G-C-D
\f1 \cf4 \cb5 \'b6\'d3\'c1\'d0\'a3\'ac\'b2\'a2\'d6\'b4\'d0\'d0\'c4\'e3\'b4\'ab\'b8\'f8
\f2 \cf4 \cb5 G-C-D
\f1 \cf4 \cb5 \'b6\'d3\'c1\'d0\'b5\'c4\'bf\'e9\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5
\f2 \cf4 \cb5  
\f1 \cf4 \cb5 \'c4\'e3\'b4\'d3\'b6\'e0\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b5\'f7\'d3\'c3\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac
\f2 \cf4 \cb5 GDC
\f1 \cf4 \cb5 \'d2\'b2\'bb\'e1\'b0\'b4\'cb\'fc\'bd\'d3\'ca\'d5\'b5\'c4\'bf\'e9\'b5\'c4\'cb\'b3\'d0\'f2\'c0\'b4\'d6\'b4\'d0\'d0\'a1\'a3
\f2 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\b \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CoreData\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \kerning1\expnd0\expndtw0 \

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\
}