{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red35\green35\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c18431\c18431\c18431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
9
\f1 \'a1\'a2
\f2\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 OC
\f1 \'d6\'d0\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'b6\'a8\'ce\'bb
\f2 bug
\f1 \'b5\'c4\'a3\'ac\'b6\'d4\'d3\'a6
\f2 bug
\f1 \'b3\'a3\'bc\'fb\'b4\'a6\'c0\'ed\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'d3\'f6\'b5\'bd\'b5\'c4\'b1\'c8\'bd\'cf\'c4\'d1\'bd\'e2\'be\'f6\'b5\'c4
\f2 bug
\f1 \'ca\'c7\'c4\'c4\'d0\'a9\'a3\'ac\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'b5\'c4\'a3\'bf\
\
\'d3\'f6\'b5\'bdbug\'a3\'ac\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'b1\'a8\'b4\'ed\'d4\'ad\'d2\'f2\'a3\'ac\'d4\'d9\'b8\'f9\'be\'dd\'b1\'a8\'b4\'ed\'d4\'ad\'d2\'f2\'b7\'d6\'ce\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'d2\'fd\'c6\'f0\'b5\'c4bug\'a1\'a3\
\'c3\'bb\'d3\'d0\'c4\'d1\'bd\'e2\'be\'f6\'b5\'c4bug\'a3\'ac\'d6\'bb\'d2\'aa\'d7\'d0\'cf\'b8\'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c1\'cb\'bd\'e2\'ca\'fd\'be\'dd\'c2\'df\'bc\'ad\'bb\'f2\'d5\'df\'c1\'f7\'b3\'cc\'c2\'df\'bc\'ad\'a3\'ac\'be\'cd\'c8\'dd\'d2\'d7\'b6\'a8\'ce\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'b1\'c8\'bb\'b2\'bb\'c5\'c5\'b3\'fd\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'c4\'a3\'bf\'e9\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b2\'b9\'b2\'b9\'d6\'aa\'ca\'b6\'d4\'d9\'bc\'cc\'d0\'f8\'bd\'e2\'be\'f6\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \expnd0\expndtw0\kerning0
\'d2\'fe\'b2\'d8\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'be\'df\'d3\'d0\'cf\'c2\'c1\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ba\

\f2 (1)
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'cd\'e2\'b2\'bf\'d5\'f7\'d5\'d7\'d4\'b6\'c0\'eb\'d2\'fd\'c6\'f0\'b4\'ed\'ce\'f3\'b5\'c4\'c4\'da\'b2\'bf\'d4\'ad\'d2\'f2\'a3\'ac\'b6\'d4\'d3\'da\'b8\'df\'b6\'c8\'f1\'ee\'ba\'cf\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'b4\'cb\'c0\'e0\'cf\'d6\'cf\'f3\'b8\'fc\'ce\'aa\'d1\'cf\'d6\'d8
\f2 ;\
(2)
\f1 \'be\'c0\'d5\'fd\'d2\'bb\'b8\'f6
\f2 bug
\f1 \'d4\'ec\'b3\'c9\'c1\'cb\'c1\'ed\'d2\'bb
\f2 bug
\f1 \'cf\'d6\'cf\'f3
\f2 (
\f1 \'d4\'dd\'ca\'b1
\f2 )
\f1 \'b5\'c4\'cf\'fb\'ca\'a7
\f2 ;\
(3)
\f1 \'c4\'b3\'d0\'a9
\f2 bug
\f1 \'d5\'f7\'d5\'d7\'d6\'bb\'ca\'c7\'bc\'d9\'cf\'f3
\f2 ;\
(4)
\f1 \'d2\'f2\'b2\'d9\'d7\'f7\'ca\'b1\'ca\'e8\'ba\'f6\'d4\'ec\'b3\'c9\'b5\'c4\'c4\'b3\'d0\'a9
\f2 bug
\f1 \'d5\'f7\'d5\'d7\'b2\'bb\'d2\'d7\'d7\'b7\'d7\'d9
\f2 ;\
(5)bug
\f1 \'ca\'c7\'b2\'bb\'ca\'c7\'b3\'cc\'d0\'f2\'d2\'fd\'c6\'f0\'b5\'c4
\f2 ;\
(6)
\f1 \'ca\'e4\'c8\'eb\'cc\'f5\'bc\'fe\'c4\'d1\'d2\'d4\'be\'ab\'c8\'b7\'b5\'d8\'d4\'d9\'b9\'b9\'d4\'ec
\f2 (
\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'c4\'b3\'d0\'a9\'ca\'b5\'ca\'b1\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'e4\'c8\'eb\'b4\'ce\'d0\'f2\'b2\'bb\'c8\'b7\'b6\'a8
\f2 );\
(7)bug
\f1 \'d5\'f7\'d5\'d7\'ca\'b1\'d3\'d0\'ca\'b1\'ce\'de\'a3\'ac\'b4\'cb\'cf\'d6\'cf\'f3\'b6\'d4\'c7\'b6\'c8\'eb\'ca\'bd\'cf\'b5\'cd\'b3\'d3\'c8\'c6\'e4\'c6\'d5\'b1\'e9
\f2 ;\
(8)bug
\f1 \'ca\'c7\'d3\'c9\'d3\'da\'b0\'d1\'c8\'ce\'ce\'f1\'b7\'d6\'b2\'bc\'d4\'da\'c8\'f4\'b8\'c9\'cc\'a8\'b2\'bb\'cd\'ac\'b4\'a6\'c0\'ed\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'b6\'f8\'d4\'ec\'b5\'c4\'a1\'a3
\fs26 \cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \expnd0\expndtw0\kerning0
\'b3\'a3\'d3\'c3\'b5\'c4\'b6\'a8\'ce\'bb\'b2\'df\'c2\'d4\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \'a2\'d9\'d4\'ad\'ca\'bc\'c0\'e0
\f2 (brute force)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \'d4\'ad\'ca\'bc\'c0\'e0
\b0 \cf4 \'b6\'a8\'ce\'bb\'b7\'bd\'b7\'a8\'ca\'c7
\b \cf4 \'d7\'ee\'b3\'a3\'d3\'c3\'d2\'b2\'ca\'c7\'d7\'ee\'b5\'cd\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8
\b0 \cf4 \'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'cd\'f2\'b0\'e3\'ce\'de\'c4\'ce\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'d6\'f7\'d2\'aa\'cb\'bc\'cf\'eb\'ca\'c7
\f2 \'93
\f1 \'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'bb\'fa\'d5\'d2\'b4\'ed
\f2 \'94
\f1 \'a1\'a3\'c0\'fd\'c8\'e7\'ca\'e4\'b3\'f6\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a2\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'b0\'b2\'c5\'c5\'c8\'f4\'b8\'c9\'ca\'e4\'b3\'f6\'d3\'ef\'be\'e4\'b5\'c8\'a3\'ac\'c6\'be\'bd\'e8\'b4\'f3\'c1\'bf\'b5\'c4\'cf\'d6\'b3\'a1\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'d6\'d0\'d5\'d2\'b5\'bd\'b3\'f6\'b4\'ed\'b5\'c4\'cf\'df\'cb\'f7\'a3\'ac\'cb\'e4\'c8\'bb\'d7\'ee\'d6\'d5\'d2\'b2\'c4\'dc\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'c4\'d1\'c3\'e2
\b \cf4 \'d2\'aa\'ba\'c4\'b7\'d1\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6
\b0 \cf4 \'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'a2\'da\'bb\'d8\'cb\'dd\'c0\'e0
\f2 (backtracking)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \'bb\'d8\'cb\'dd\'b7\'a8
\b0 \cf4 \'c4\'dc\'b3\'c9\'b9\'a6\'b5\'d8\'d3\'c3\'d3\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c5\'c5\'b4\'ed\'a1\'a3\'b7\'bd\'b7\'a8\'ca\'c7\'b4\'d3\'b3\'f6\'cf\'d6
\f2 bug
\f1 \'d5\'f7\'d5\'d7\'b4\'a6\'bf\'aa\'ca\'bc\'a3\'ac
\b \cf4 \'c8\'cb\'b9\'a4\'b5\'d8\'d1\'d8\'bf\'d8\'d6\'c6\'c1\'f7\'b3\'cc\'cd\'f9\'bb\'d8\'d7\'b7\'d7\'d9\'a3\'ac\'d6\'b1\'d6\'c1\'b7\'a2\'cf\'d6\'b3\'f6\'b4\'ed\'b5\'c4\'b8\'f9\'d4\'b4
\b0 \cf4 \'a3\'ac\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'b3\'cc\'d0\'f2\'b1\'e4\'b4\'f3\'ba\'f3\'a3\'ac\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'d8\'cb\'dd\'c2\'b7\'cf\'df\'cf\'d4\'d6\'f8\'d4\'f6\'bc\'d3\'a3\'ac\'d2\'d4\'d6\'c2\'c8\'cb\'b9\'a4\'bd\'f8\'d0\'d0\'cd\'ea\'c8\'ab\'bb\'d8\'cb\'dd\'b5\'bd\'cd\'fb\'b6\'f8\'b2\'bb\'bf\'c9\'bc\'b0\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'a2\'db\'c5\'c5\'b3\'fd\'c0\'e0
\f2 (causeeliminations)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \'c5\'c5\'b3\'fd\'b7\'a8
\b0 \cf4 \'bb\'f9\'d3\'da\'b9\'e9\'c4\'c9\'ba\'cd\'d1\'dd\'d2\'ef\'d4\'ad\'c0\'ed\'a3\'ac\'b2\'c9\'d3\'c3
\f2 \'93
\f1 \'b7\'d6\'d6\'ce
\f2 \'94
\f1 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'ca\'d7\'cf\'c8\'c8\'b7\'b6\'a8\'cb\'f9\'d3\'d0\'d3\'eb
\f2 bug
\f1 \'b3\'f6\'cf\'d6\'d3\'d0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'c9\'e8\'cf\'eb\'d2\'bb\'b8\'f6\'b5\'bc\'d6\'c2
\f2 bug
\f1 \'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d3\'c3\'d5\'e2\'d0\'a9
\b \cf4 \'ca\'fd\'be\'dd\'d6\'a4\'c3\'f7\'bb\'f2\'b7\'b4\'b2\'b5\'cb\'fc
\f2 \cf4 ;
\f1 \cf4 \'bb\'f2\'d5\'df\'d2\'bb\'b4\'ce\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'d4\'ad\'d2\'f2
\b0 \cf4 \'a3\'ac\'cd\'a8\'b9\'fd\'b2\'e2\'ca\'d4\'d2\'bb\'d2\'bb\'c5\'c5\'b3\'fd\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'b3\'b4\'ce\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'cb\'b5\'c3\'f7\'c4\'b3\'d6\'d6\'bc\'d9\'c9\'e8\'d2\'d1\'b3\'ca\'cf\'d6\'c4\'df\'b6\'cb\'a3\'ac\'d4\'f2\'c1\'a2\'bc\'b4\'be\'ab\'bb\'af\'ca\'fd\'be\'dd\'a3\'ac\'b3\'cb\'ca\'a4\'d7\'b7\'bb\'f7\'a1\'a3\
\
\'b5\'ab\'c8\'f4\'c4\'dc\'d7\'f6\'b5\'bd\'c3\'bf\'b4\'ce\'be\'c0\'b4\'ed\'c7\'b0\'b6\'bc\'de\'d1\'d0\'c4\'d7\'d4\'ce\'ca
\b \cf4 \'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2
\b0 \cf4 \'a3\'ac\'c7\'e9\'bf\'f6\'bd\'ab\'b4\'f3\'ce\'aa\'b8\'c4\'b9\'db
\b \cf4 \'a3\'ba
\b0 \cf4 \
\'a2\'d9\'b5\'bc\'d6\'c2\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'d4\'ad\'d2\'f2\'d4\'da\'b3\'cc\'d0\'f2\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'bb\'b9\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'c2\'f0
\f2 ?\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'a2\'da\'b1\'be\'b4\'ce\'d0\'de\'b8\'c4\'bf\'c9\'c4\'dc\'b6\'d4\'b3\'cc\'d0\'f2\'d6\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'ca\'fd\'be\'dd\'d4\'ec\'b3\'c9\'ca\'b2\'c3\'b4\'d3\'b0\'cf\'ec
\f2 ?
\f1 \'d2\'fd\'c6\'f0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f2 ?\

\f1 \'a2\'db\'c9\'cf\'b4\'ce\'d3\'f6\'b5\'bd\'b5\'c4\'c0\'e0\'cb\'c6\'ce\'ca\'cc\'e2\'ca\'c7\'c8\'e7\'ba\'ce\'c5\'c5\'b3\'fd\'b5\'c4
\f2 ?
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'b4\'ce\'d3\'d6\'d6\'d8\'d0\'c2\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'bf}