{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red35\green35\blue35;
\red245\green245\blue245;\red155\green162\blue177;\red30\green33\blue39;\red184\green93\blue213;\red223\green180\blue104;
\red28\green28\blue28;\red136\green185\blue102;\red249\green249\blue249;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c18431\c18431\c18431;
\cssrgb\c96863\c96863\c96863;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c77647\c47059\c86667;\cssrgb\c90196\c75294\c48235;
\cssrgb\c14510\c14510\c14510;\cssrgb\c59608\c76471\c47451;\cssrgb\c98039\c98039\c98039;\cssrgb\c36078\c38824\c43922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
7
\f1 \'a1\'a2
\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2
\f2 OC
\f1 \'d6\'d0\'b5\'c4\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'a3\'bf\'d2\'d4\'bc\'b0\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'c4\'c4\'d0\'a9\'b3\'a1\'be\'b0\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'bf\

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb5 \'b6\'af\'cc\'ac\'b5\'c4\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'cf\'c2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b9\'b9\'d4\'ec\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6
\fs28 \cf0 \cb2 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb1 \'ce\'aa\'c1\'cb\'cf\'d4\'ca\'be\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'bb\'f2\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2 Class
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1
\f2 Class
\f1 \'b6\'d4\'cf\'f3\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3
\f2 Class
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
1 
\f1 \'d4\'da\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'cd\'a8\'b9\'fd
\f2 self
\f1 \'b5\'f7\'d3\'c3
\f2 class
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'c0\'e0\'b6\'d4\'cf\'f3
\f3\fs24 \cf6 \cb7 [\cf8 self\cf6  \cf8 class\cf6 ]\

\f2\fs32 \cf4 \cb1 2 
\f1 \'cd\'a8\'b9\'fd
\f2 ViewController
\f1 \'c0\'e0\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2 class
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'c0\'e0\'b6\'d4\'cf\'f3
\f3\fs24 \cf6 \cb7 [ViewController class]\

\f2\fs32 \cf4 \cb1 3 
\f1 \'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f2 class
\f1 \'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'c0\'e0\'b6\'d4\'cf\'f3\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \cb7  + (\cf8 Class\cf6 )\cf9 \cb7 classMethod\cf6 \cb7  \{\
    \cf8 return\cf6  [\cf8 self\cf6  \cf8 class\cf6 ];\
\}
\f4\fs32 \cf10 \cb2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'b5\'f7\'d3\'c3\'d5\'e2\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3
\f2 class
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b4\'f2\'d3\'a1\'b5\'c4\'b6\'bc\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f2 isa
\f1 \'d6\'b8\'d5\'eb\
\
\
\'d4\'da
\f2 Objective-C
\f1 \'d6\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3\'c0\'e0\'ba\'cd\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b1\'be\'d6\'ca\'c9\'cf\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0
\f2 isa
\f1 \'d6\'b8\'d5\'eb
\f2 ,
\f1 \'b6\'d4\'d3\'da
\f2 oc
\f1 \'d6\'b8\'d5\'eb\'ce\'d2\'d2\'b2\'bd\'f8\'d0\'d0\'c1\'cb\'ca\'b5\'d1\'e9\'a3\'ac\
\'cb\'f9\'d2\'d4\'cb\'b5\'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6
\f2 runtime
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'ca\'e4\'b3\'f6\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'c0\'e0\'b5\'b1\'d6\'d0\'b5\'c4\'b5\'c4\'c8\'ab\'b2\'bf\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'b1\'c8\'bb\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'a8\'d5\'e2\'c0\'ef\'b6\'d4
\f2 runtime
\f1 \'b2\'bb\'d7\'f6\'b9\'fd\'b6\'e0\'b5\'c4\'bd\'b2\'bd\'e2\'a3\'ac\'b8\'c4\'cc\'ec\'b8\'fc\'d0\'c2\'ce\'c4\'d5\'c2\'d4\'d9\'b6\'d4
\f2 runtime
\f1 \'bd\'f8\'d0\'d0\'b7\'d6\'cf\'ed\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\b \cf4 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'cb\'b5\'cf\'c2\'bc\'b8\'d6\'d6\'b3\'a3\'bc\'fb\'b5\'c4\'d7\'aa\'bb\'bb\'b7\'bd\'ca\'bd\'a3\'a8\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'b6\'af\'cc\'ac\'b7\'b4\'c9\'e4\'d6\'a7\'b3\'d6\'c0\'b4\'d7\'d4
\f2 NSObject 
\f1 \'c0\'e0\'a1\'a3
\f2 NSObject
\f1 \'ca\'c7\'cb\'f9\'d3\'d0\'c0\'e0\'a3\'a8\'b3\'fd\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'dc\'c9\'d9\'bc\'fb\'b5\'c4\'c0\'fd\'cd\'e2\'a3\'a9\'b5\'c4\'b8\'f9\'c0\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'bb\'f9\'b1\'be\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'c0\'e0\'d3\'a6\'b8\'c3\'b6\'bc\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'b7\'b4\'c9\'e4\'a3\'a9\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \'cd\'a8\'b9\'fd\'c0\'e0\'c3\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'ce\'ca\'bd\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a3\'a8\'d5\'e2\'c0\'ef\'ce\'d2\'c4\'c3\'d4\'da\'cf\'ee\'c4\'bf\'b5\'b1\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4
\f2 person
\f1 \'c0\'e0\'bd\'f8\'d0\'d0\'ca\'b5\'d1\'e9\'a3\'ac\'cf\'c2\'c3\'e6\'b7\'bd\'ca\'bd\'ca\'f4\'d3\'da
\f2 C
\f1 \'d3\'ef\'d1\'d4\'b7\'bd\'b7\'a8\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \cb7  Class \cf8 class\cf6 =\cf11 \cb7 "NSClassFormString"\cf6 \cb7 (\cf11 \cb7 @"person"\cf6 \cb7 );\
           person *tea=[[\cf8 class\cf6  alloc] init];
\f4\fs32 \cf10 \cb2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb12 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \'cd\'a8\'b9\'fd\'c0\'e0\'c3\'fb\'c0\'b4\'c9\'fa\'b3\'c9\'cf\'e0\'d3\'a6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf9 \cb7 NSString\cf6 \cb7  *str=\cf9 \cb7 NSStringFormClass\cf6 \cb7 (\cf8 class\cf6 );\
  Class * tempClass =  \cf9 \cb7 NSClassFromString\cf6 \cb7 (str);\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \'d5\'e2\'c0\'ef
\f3  
\f1 \'d4\'da\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'d6\'ae\'c7\'b0
\f3  
\f1 \'d7\'ee\'ba\'c3\'c5\'d0\'b6\'cf\'cf\'c2
\f3  
\f1 \'ca\'c7\'b7\'f1\'b8\'c3\'b6\'d4\'cf\'f3\'b4\'e6\'d4\'da\'a3\'bb
\f3 \
\cf8 if\cf6 (!tempClass) \cf8 return\cf6 ;\
\pard\pardeftab720\partightenfactor0

\f5\i \cf13 \cb7 //
\f1\i0 \'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da
\f5\i  
\f1\i0 \'be\'cd\'b4\'b4\'bd\'a8\'c4\'e3\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f5\i  
\f1\i0 \'b1\'c8\'c8\'e7\'c9\'cf\'c3\'e6\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'c3\'fb
\f5\i  
\f1\i0 \'ca\'c7
\f5\i UIViewController
\f1\i0 \'d7\'d3\'c0\'e0\'b5\'c4\'c0\'e0\'c3\'fb
\f3 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 UIViewController\cf6 \cb7  * tempObj = [[tempClass alloc] init];\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \'b7\'bd\'b7\'a8\'b7\'b4\'c9\'e4\'d6\'ae
\f2  
\f1 \'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'c3\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'ce\'ca\'bd\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \cb7 SEL selector=\cf9 \cb7 NSSelectorFormString\cf6 \cb7 (\cf11 \cb7 @"Test"\cf6 \cb7 );\
 [person  performSelector:selector)];\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \'b7\'bd\'b7\'a8\'b7\'b4\'c9\'e4\'d6\'ae
\f2  
\f1 \'b7\'b4\'c9\'e4\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \cb7   \cf9 \cb7 NSString\cf6 \cb7  * str =   \cf9 \cb7 NSStringFormSelector\cf6 \cb7 (selector);
\f1\fs32 \cf10 \cb12 \
}