{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset134 STSongti-SC-Bold;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red35\green35\blue35;
\red0\green0\blue0;\red2\green39\blue113;\red12\green85\blue245;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c18431\c18431\c18431;
\cssrgb\c0\c0\c0;\cssrgb\c0\c21961\c51765;\cssrgb\c1961\c43922\c96863;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
15
\f1 \'a1\'a2
\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \'bc\'d3\'c3\'dc\'a1\'a2\'bd\'e2\'c3\'dc\'a3\'bf\
\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs32 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 base64 : 
\f3 \'b9\'ab\'bf\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'bc\'d3\'c3\'dc\'a3\'ac
\f2 url
\f3 \'bc\'d3\'c3\'dc
\f2\fs28 \cf5 \cb1 \strokec5 \

\fs32 \cf4 \cb2 \strokec4 md5:
\f3 \'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'b4\'e6\'b4\'a2
\f2  
\f3 \'ce\'c4\'bc\'fe\'d0\'a3\'d1\'e9
\f2\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \
\pard\pardeftab720\sl840\partightenfactor0

\f4\b\fs48 \cf4 \strokec4 1
\f5 \'a1\'a2
\f4 base64:
\f2\b0\fs28 \cf5 \strokec5 \

\f4\b\fs48 \cf4 \strokec4     
\f2\b0\fs28 \cf5 \strokec5 Base64
\f3 \'b1\'e0\'c2\'eb\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'ca\'c7\'b2\'c9\'d3\'c3
\f2 64
\f3 \'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4
\f2 ASCII
\f3 \'c2\'eb\'d7\'d6\'b7\'fb\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'b1\'e0\'c2\'eb\'a1\'a3\'cb\'fc\'bd\'ab\'d0\'e8\'d2\'aa\'b1\'e0\'c2\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b2\'f0\'b7\'d6\'b3\'c9\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'a1\'a3\'d2\'d4
\f2 3
\f3 \'b8\'f6\'d7\'d6\'bd\'da\'ce\'aa\'d2\'bb\'d7\'e9\'a1\'a3\'b0\'b4\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0
\f2 24
\f3 \'ce\'bb\'ca\'fd\'be\'dd\'a3\'ac\'d4\'d9\'b0\'d1\'d5\'e2
\f2 24
\f3 \'ce\'bb\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9
\f2 4
\f3 \'d7\'e9\'a3\'ac\'bc\'b4\'c3\'bf\'d7\'e9
\f2 6
\f3 \'ce\'bb\'a1\'a3\'d4\'d9\'d4\'da\'c3\'bf\'d7\'e9\'b5\'c4\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'c7\'b0\'b2\'b9\'c1\'bd\'b8\'f6
\f2 0
\f3 \'b4\'d5\'d7\'e3\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'b0\'d1\'d2\'bb\'b8\'f6
\f2 3
\f3 \'d7\'d6\'bd\'da\'ce\'aa\'d2\'bb\'d7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'d6\'d8\'d0\'c2\'b1\'e0\'c2\'eb\'b3\'c9\'c1\'cb
\f2 4
\f3 \'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\'b5\'b1\'cb\'f9\'d2\'aa\'b1\'e0\'c2\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'b2\'bb\'ca\'c7
\f2 3
\f3 \'b5\'c4\'d5\'fb\'b1\'b6\'ca\'fd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da\'b7\'d6\'d7\'e9\'ca\'b1\'d7\'ee\'ba\'f3\'d2\'bb\'d7\'e9\'b2\'bb\'b9\'bb
\f2 3
\f3 \'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\'d5\'e2\'ca\'b1\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'d7\'e9\'cc\'ee\'b3\'e4
\f2 1
\f3 \'b5\'bd
\f2 2
\f3 \'b8\'f6
\f2 0
\f3 \'d7\'d6\'bd\'da\'a1\'a3\'b2\'a2\'d4\'da\'d7\'ee\'ba\'f3\'b1\'e0\'c2\'eb\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'da\'bd\'e1\'ce\'b2\'cc\'ed\'bc\'d3
\f2 1
\f3 \'b5\'bd
\f2 2
\f3 \'b8\'f6
\f2 \'93=\'94
\f3 \'a1\'a3\'c0\'fd\'a3\'ba\'bd\'ab\'b6\'d4
\f2 ABC
\f3 \'bd\'f8\'d0\'d0
\f2 BASE64
\f3 \'b1\'e0\'c2\'eb\'ca\'d7\'cf\'c8\'c8\'a1
\f2 ABC
\f3 \'b6\'d4\'d3\'a6\'b5\'c4
\f2 ASCII
\f3 \'c2\'eb\'d6\'b5\'a1\'a3
\f2 A
\f3 \'a3\'a8
\f2 65
\f3 \'a3\'a9
\f2 B
\f3 \'a3\'a8
\f2 66
\f3 \'a3\'a9
\f2 C
\f3 \'a3\'a8
\f2 67
\f3 \'a3\'a9\'a1\'a3\'d4\'d9\'c8\'a1\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'b5
\f2 A
\f3 \'a3\'a8
\f2 01000001
\f3 \'a3\'a9
\f2 B
\f3 \'a3\'a8
\f2 01000010
\f3 \'a3\'a9
\f2 C
\f3 \'a3\'a8
\f2 01000011
\f3 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d5\'e2\'c8\'fd\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'c2\'eb\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'a8
\f2 010000010100001001000011
\f3 \'a3\'a9\'a3\'ac\'d4\'d9\'d2\'d4
\f2 6
\f3 \'ce\'bb\'ce\'aa\'b5\'a5\'ce\'bb\'b7\'d6\'b3\'c9
\f2 4
\f3 \'b8\'f6\'ca\'fd\'be\'dd\'bf\'e9\'b2\'a2\'d4\'da\'d7\'ee\'b8\'df\'ce\'bb\'cc\'ee\'b3\'e4\'c1\'bd\'b8\'f6
\f2 0
\f3 \'ba\'f3\'d0\'ce\'b3\'c9
\f2 4
\f3 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'b1\'e0\'c2\'eb\'ba\'f3\'b5\'c4\'d6\'b5\'a3\'a8
\f2 00010000
\f3 \'a3\'a9\'a3\'a8
\f2 00010100
\f3 \'a3\'a9\'a3\'a8
\f2 00001001
\f3 \'a3\'a9\'a3\'a8
\f2 00000011
\f3 \'a3\'a9\'a1\'a3\'c0\'b6\'c9\'ab\'b2\'bf\'b7\'d6\'ce\'aa\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd\'a1\'a3\'d4\'d9\'b0\'d1\'d5\'e2\'cb\'c4\'b8\'f6\'d7\'d6\'bd\'da\'ca\'fd\'be\'dd\'d7\'aa\'bb\'af\'b3\'c9
\f2 10
\f3 \'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c3\'a3\'a8
\f2 16
\f3 \'a3\'a9\'a3\'a8
\f2 20
\f3 \'a3\'a9\'a3\'a8
\f2 19
\f3 \'a3\'a9\'a3\'a8
\f2 3
\f3 \'a3\'a9\'a1\'a3\'d7\'ee\'ba\'f3\'b8\'f9\'be\'dd
\f2 BASE64
\f3 \'b8\'f8\'b3\'f6\'b5\'c4
\f2 64
\f3 \'b8\'f6\'bb\'f9\'b1\'be\'d7\'d6\'b7\'fb\'b1\'ed\'a3\'ac\'b2\'e9\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f2 ASCII
\f3 \'c2\'eb\'d7\'d6\'b7\'fb\'a3\'a8
\f2 Q
\f3 \'a3\'a9\'a3\'a8
\f2 U
\f3 \'a3\'a9\'a3\'a8
\f2 J
\f3 \'a3\'a9\'a3\'a8
\f2 D
\f3 \'a3\'a9\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'d6\'b5\'ca\'b5\'bc\'ca\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'d4\'da\'d7\'d6\'b7\'fb\'b1\'ed\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd\'a1\'a3
\f2 \
\pard\pardeftab720\sl480\partightenfactor0

\f3 \cf5 \'d7\'a2\'a3\'ba
\f2 BASE64
\f3 \'d7\'d6\'b7\'fb\'b1\'ed
\f2 :
\f3 \'b0\'fc\'c0\'a8\'b4\'f3\'d0\'b4
\f2  A-Z 
\f3 \'d0\'a1\'d0\'b4
\f2  a-z 
\f3 \'ca\'fd\'d7\'d6
\f2  0-9 
\f3 \'ba\'cd
\f2 + /\

\f3 \'bd\'e2\'c2\'eb\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'b0\'d1
\f2 4
\f3 \'b8\'f6\'d7\'d6\'bd\'da\'d4\'d9\'bb\'b9\'d4\'ad\'b3\'c9
\f2 3
\f3 \'b8\'f6\'d7\'d6\'bd\'da\'d4\'d9\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'d0\'ce\'ca\'bd\'b0\'d1\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'d6\'d8\'d0\'c2\'d5\'fb\'c0\'ed\'b3\'c9\'ca\'fd\'be\'dd
\f2 \
\
2
\f3 \'a3\'a9
\f2\fs32 \cf4 \cb2 \strokec4 base64
\f3 \'b5\'c4\'bc\'d3\'c3\'dc\'d4\'ad\'d4\'f2
\f2\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf4 \cb2 \strokec4 base64
\f3 \'bc\'d3\'c3\'dc\'d4\'ad\'d4\'f2
\f2 : 6 bit(
\f3 \'d4\'ad
\f2 8bit) 
\f3 \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da
\f2 . 
\f3 \'b2\'bb\'d7\'e3\'b5\'c4\'ce\'bb\'ca\'fd
\f2  
\f3 \'d3\'c3
\f2 0 
\f3 \'b2\'b9\'c6\'eb
\f2 .
\f3 \'c1\'bd\'b8\'f6
\f2 0 
\f3 \'d3\'c3\'d2\'bb\'b8\'f6
\f2  = 
\f3 \'b1\'ed\'ca\'be
\f2 .
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 3
\f3 \'a3\'a9
\fs32 \cf4 \cb2 \strokec4 \'bc\'d3\'c3\'dc\'cc\'d8\'b5\'e3
\f2 :
\f3 \'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'d6\'ae\'ba\'f3
\f2 ,
\f3 \'ca\'fd\'be\'dd\'c1\'bf\'bb\'e1\'b1\'e4\'b4\'f3
\f2 ,
\f3 \'b1\'e4\'b4\'f3
\f2  1/3 
\f3 \'d7\'f3\'d3\'d2
\f2 .
\fs28 \cf5 \cb1 \strokec5 \
4)
\f3 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
   
\f3 \'bc\'d3\'c3\'dc
\f2 :\
       1> 
\f3 \'bd\'ab\'d2\'aa\'bc\'d3\'c3\'dc\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4
\f2  data\
       2> [data base64EncodedDataWithOptions:0] 
\f3 \'bc\'d3\'c3\'dc\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\f2 \
       [data base64EncodedStringWithOptions:0] 
\f3 \'bc\'d3\'c3\'dc\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'be\'dd
\f2 \
       3> 
\f3 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f2 \
   
\f3 \'bd\'e2\'c3\'dc
\f2 :\
       1> 
\f3 \'bd\'ab\'d2\'aa\'bd\'e2\'c3\'dc\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'aa\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\f2 \
       [str dataUsingEncoding:NSUTF8StringEncoding] //
\f3 \'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
       2> [[NSData alloc] initWithBase64EncodedData:data options:0];\
       [[NSData alloc] initWithBase64EncodedString:\'85]\
       3> 
\f3 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f2 \
\
\pard\pardeftab720\sl760\partightenfactor0

\f4\b\fs44 \cf5 2
\f5 \'a1\'a2
\f4 MD5
\f2\b0\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 1
\f3 \'a3\'a9
\f2 md5: 
\f3 \'bc\'d3\'c3\'dc\'d4\'ad\'c0\'ed\'a3\'bf\'a3\'bf\'a3\'bf\
\'b2\'b9\'b3\'e4\'a3\'ba
\f6\fs26 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 MD5
\f1 \'a3\'ba\'d2\'bb\'d6\'d6\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1 \'ca\'b5\'d6\'ca\'c9\'cf\'a3\'ac
\f6 MD5 
\f1 \'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'a1\'a3
\f6 \

\f1 \'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'a3\'ac\'bc\'b4
\f6  hash
\f1 \'a3\'ac\'d3\'d6\'bd\'d0\'c9\'a2\'c1\'d0\'cb\'e3\'b7\'a8\'a3\'ac\'ca\'c7\'d2\'bb\'c0\'e0\'b0\'d1\'c8\'ce\'d2\'e2\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'a8\'b3\'a4\'a3\'a8\'bb\'f2\'cf\'de\'d6\'c6\'b3\'a4\'b6\'c8\'a3\'a9\'ca\'fd\'be\'dd\'b5\'c4\'cb\'e3\'b7\'a8\'cd\'b3\'b3\'c6\'a1\'a3\'c0\'fd\'c8\'e7\'ce\'d2\'bd\'d0\'d5\'c5\'c8\'fd\'a3\'ac\'c4\'e3\'bd\'d0\'c0\'ee\'cb\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'a1\'b8\'c8\'cb
\f6  -> 
\f1 \'c8\'cb\'c3\'fb\'a1\'b9\'b5\'c4\'cb\'e3\'b7\'a8\'be\'cd\'bd\'d0\'ca\'f4\'d3\'da\'d2\'bb\'d6\'d6\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'a1\'a3\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d6\'c6\'d7\'f7\'ca\'fd\'d7\'d6\'d6\'b8\'ce\'c6\'a3\'ac\'ca\'fd\'d7\'d6\'d6\'b8\'ce\'c6\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a1\'b8\'c4\'e3\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'be\'cd\'cf\'f1\'bf\'b4\'b5\'bd\'d4\'ad\'ca\'fd\'be\'dd\'d2\'bb\'d1\'f9\'a1\'b9\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'d4\'da\'d2\'bb\'d0\'a9\'cd\'f8\'d5\'be\'cf\'c2\'d4\'d8\'b4\'f3\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'f8\'d5\'be\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'d1\'e9\'d6\'a4\'ce\'c4\'bc\'fe\'cd\'ea\'d5\'fb\'d0\'d4\'b5\'c4
\f6  MD5 
\f1 \'bb\'f2\'d5\'df
\f6  SHA1 
\f1 \'c2\'eb\'a3\'ac\'be\'cd\'ca\'c7\'d4\'ad\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5\'a1\'a3\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6\'a3\'ac
\f6 MD5 
\f1 \'ca\'c7\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7
\f6  MD5
\f1 \'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'c5\'d0\'e3\'b5\'c4\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'be\'df\'d3\'d0\'b5\'cd\'c5\'f6\'d7\'b2\'b8\'c5\'c2\'ca\'a3\'a8\'bc\'b4\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5\'cd\'a8\'b3\'a3\'d2\'b2\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\'a1\'a3
\f6 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 MD5
\f3 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f2 Message-DigestAlgorithm 5
\f3 \'a3\'ac
\f2 Message-Digest
\f3 \'b7\'ba\'d6\'b8\'d7\'d6\'bd\'da\'b4\'ae
\f2 (Message)
\f3 \'b5\'c4
\f2 Hash
\f3 \'b1\'e4\'bb\'bb\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'b3\'a4\'b6\'c8\'b5\'c4\'d7\'d6\'bd\'da\'b4\'ae\'b1\'e4\'bb\'bb\'b3\'c9\'d2\'bb\'b6\'a8\'b3\'a4\'b5\'c4\'b4\'f3\'d5\'fb\'ca\'fd\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'ce\'d2\'ca\'b9\'d3\'c3\'c1\'cb
\f2 "
\f3 \'d7\'d6\'bd\'da\'b4\'ae
\f2 "
\f3 \'b6\'f8\'b2\'bb\'ca\'c7
\f2 "
\f3 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 "
\f3 \'d5\'e2\'b8\'f6\'b4\'ca\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'d6\'d6\'b1\'e4\'bb\'bb\'d6\'bb\'d3\'eb\'d7\'d6\'bd\'da\'b5\'c4\'d6\'b5\'d3\'d0\'b9\'d8\'a3\'ac\'d3\'eb\'d7\'d6\'b7\'fb\'bc\'af\'bb\'f2\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'ce\'de\'b9\'d8\'a1\'a3
\f2  MD5
\f3 \'bd\'ab\'c8\'ce\'d2\'e2\'b3\'a4\'b6\'c8\'b5\'c4
\f2 "
\f3 \'d7\'d6\'bd\'da\'b4\'ae
\f2 "
\f3 \'b1\'e4\'bb\'bb\'b3\'c9\'d2\'bb\'b8\'f6
\f2 128bit
\f3 \'b5\'c4\'b4\'f3\'d5\'fb\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'bb\'bb{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=http%3A%2F%2Flib.csdn.net%2Fbase%2Fdatastructure"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 \'cb\'e3\'b7\'a8}}\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'be\'cd\'ca\'c7\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'bf\'b4\'b5\'bd\'d4\'b4\'b3\'cc\'d0\'f2\'ba\'cd\'cb\'e3\'b7\'a8\'c3\'e8\'ca\'f6\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'bd\'ab\'d2\'bb\'b8\'f6
\f2 MD5
\f3 \'b5\'c4\'d6\'b5\'b1\'e4\'bb\'bb\'bb\'d8\'d4\'ad\'ca\'bc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'d3\'ca\'fd\'d1\'a7\'d4\'ad\'c0\'ed\'c9\'cf\'cb\'b5\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'ad\'ca\'bc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'d0\'ce\'de\'c7\'ee\'b6\'e0\'b8\'f6\'a3\'ac\'d5\'e2\'d3\'d0\'b5\'e3\'cf\'f3\'b2\'bb\'b4\'e6\'d4\'da\'b7\'b4\'ba\'af\'ca\'fd\'b5\'c4\'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd\'a1\'a3
\f2 \
MD5
\f3 \'b5\'c4\'b5\'e4\'d0\'cd\'d3\'a6\'d3\'c3\'ca\'c7\'b6\'d4\'d2\'bb\'b6\'ce
\f2 Message(
\f3 \'d7\'d6\'bd\'da\'b4\'ae
\f2 )
\f3 \'b2\'fa\'c9\'fa
\f2 fingerprint(
\f3 \'d6\'b8\'ce\'c6
\f2 )
\f3 \'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'b1\'bb
\f2 "
\f3 \'b4\'db\'b8\'c4
\f2 "
\f3 \'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c4\'e3\'bd\'ab\'d2\'bb\'b6\'ce\'bb\'b0\'d0\'b4\'d4\'da\'d2\'bb\'b8\'f6\'bd\'d0
\f2 readme.txt
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b2\'a2\'b6\'d4\'d5\'e2\'b8\'f6
\f2 readme.txt
\f3 \'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6
\f2 MD5
\f3 \'b5\'c4\'d6\'b5\'b2\'a2\'bc\'c7\'c2\'bc\'d4\'da\'b0\'b8\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'ab\'b2\'a5\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'b1\'f0\'c8\'cb\'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'c4\'e3\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3
\f2 MD5
\f3 \'ca\'b1\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'cf\'d6\'a4\'bb\'fa\'b9\'b9\'a3\'ac\'d3\'c3
\f2 MD5
\f3 \'bb\'b9\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'ce\'c4\'bc\'fe\'d7\'f7\'d5\'df\'b5\'c4
\f2 "
\f3 \'b5\'d6\'c0\'b5
\f2 "
\f3 \'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'d3\'a6\'d3\'c3\'a1\'a3
\f2 \
MD5
\f3 \'bb\'b9\'b9\'e3\'b7\'ba\'d3\'c3\'d3\'da\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'bc\'bc\'ca\'f5\'c9\'cf\'a3\'ac\'d4\'da\'ba\'dc\'b6\'e0{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=http%3A%2F%2Flib.csdn.net%2Fbase%2Foperatingsystem"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3}}\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'c4\'c3\'dc\'c2\'eb\'ca\'c7\'d2\'d4
\f2 MD5
\f3 \'d6\'b5\'a3\'a8\'bb\'f2\'c0\'e0\'cb\'c6\'b5\'c4\'c6\'e4\'cb\'fc\'cb\'e3\'b7\'a8\'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'a3\'b4\'e6\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7
\f2 Login
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'ca\'c7\'b0\'d1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'dc\'c2\'eb\'bc\'c6\'cb\'e3\'b3\'c9
\f2 MD5
\f3 \'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c8\'a5\'ba\'cd\'cf\'b5\'cd\'b3\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4
\f2 MD5
\f3 \'d6\'b5\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b6\'f8\'cf\'b5\'cd\'b3\'b2\'a2\'b2\'bb
\f2 "
\f3 \'d6\'aa\'b5\'c0
\f2 "
\f3 \'d3\'c3\'bb\'a7\'b5\'c4\'c3\'dc\'c2\'eb\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\f2 \

\f3 \'d7\'a2
\f2 : MD5
\f3 \'bc\'d3\'c3\'dc\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4
\f2 ,
\f3 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f2 , MD5
\f3 \'bc\'d3\'c3\'dc\'ba\'f3\'ca\'c7\'b2\'bb\'c4\'dc\'bd\'e2\'c3\'dc\'b5\'c4
\f2 ,
\f3 \'cb\'f9\'ce\'bd\'b5\'c4\'bd\'e2\'c3\'dc\'d6\'bb\'ca\'c7\'d3\'c3{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=http%3A%2F%2Flib.csdn.net%2Fbase%2Fhadoop"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 \'b4\'f3\'ca\'fd\'be\'dd}}\'b5\'c4
\f2 \'94
\f3 \'ca\'d4\'d3\'c3
\f2 \'94,
\f3 \'c0\'b4\'b2\'e2\'b3\'f6\'bd\'e1\'b9\'fb\'b5\'c4
\f2 .\

\f3 \'b2\'b9\'b3\'e4\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'bc\'d3\'c3\'dc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f6 \

\f1 \'bc\'d3\'c3\'dc\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'d2\'d4\'ba\'f3\'a3\'ac\'ca\'fd\'be\'dd\'b1\'e4\'b3\'c9\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'b8\'f1\'ca\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'b3\'fd\'c1\'cb\'c4\'c3\'b5\'bd\'bd\'e2\'c3\'dc\'b7\'bd\'b7\'a8\'b5\'c4\'c8\'cb\'a3\'ac\'c3\'bb\'c8\'cb\'c4\'dc\'b0\'d1\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'bb\'d8\'c0\'b4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bc\'d3\'c3\'dc\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'a1\'a3\'d2\'f2\'ce\'aa\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'cd\'a8\'d0\'c5\'ca\'fd\'be\'dd\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'c4\'c3\'b5\'bd\'a3\'ac\'b0\'d1\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'ba\'f3\'d4\'d9\'b4\'ab\'cb\'cd\'a3\'ac\'cb\'cd\'b4\'ef\'d2\'d4\'ba\'f3\'d3\'c9\'b6\'d4\'b7\'bd\'bd\'e2\'c3\'dc\'ba\'f3\'d4\'d9\'b2\'e9\'bf\'b4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'cd\'b5\'bf\'fa\'a1\'a3\'c0\'fd\'c8\'e7\'b4\'f3\'bc\'d2\'b6\'bc\'d6\'aa\'b5\'c0\'a1\'b8\'b0\'b2\'c8\'ab\'a1\'b9\'b5\'ab\'ba\'dc\'c9\'d9\'c8\'cb\'d6\'aa\'b5\'c0\'a1\'b8\'ce\'aa\'ca\'b2\'c3\'b4\'b0\'b2\'c8\'ab\'a1\'b9\'b5\'c4
\f6  HTTPS
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'c0\'b4\'b1\'a3\'d5\'cf\'b5\'c4\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3
\f6 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac
\f6 MD5 
\f1 \'ca\'c7\'bc\'d3\'c3\'dc\'c2\'f0\'a3\'bf
\f6 \

\f1 \'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'d4\'da\'d3\'da\'b1\'f0\'c8\'cb\'ce\'de\'b7\'a8\'b3\'c9\'b9\'a6\'b2\'e9\'bf\'b4\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bd\'e2\'c3\'dc\'c0\'b4\'d6\'d8\'d0\'c2\'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'a1\'a3\'b6\'f8
\f6  MD5 
\f1 \'cb\'e3\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'a3\'ac\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'bf\'b1\'ea\'b1\'be\'c9\'ed\'be\'cd\'be\'f6\'b6\'a8\'c1\'cb\'a3\'ac\'cb\'fc\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4\'a3\'ac\'bc\'b4\'c4\'e3\'be\'ad\'b9\'fd\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'b5\'c3\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ce\'de\'b7\'a8\'d4\'d9\'be\'ad\'b9\'fd\'c8\'ce\'ba\'ce\'cb\'e3\'b7\'a8\'bb\'b9\'d4\'ad\'bb\'d8\'c8\'a5\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'c8\'c8\'bb\'b2\'bb\'c4\'dc\'bd\'ab\'ca\'fd\'be\'dd\'bb\'b9\'d4\'ad\'a3\'ac\'d2\'b2\'be\'cd\'b2\'bb\'c4\'dc\'b3\'c6\'d6\'ae\'ce\'aa\'bf\'c9\'d2\'d4\'bd\'e2\'c3\'dc\'a3\'bb\'bc\'c8\'c8\'bb\'b2\'bb\'c4\'dc\'bd\'e2\'c3\'dc\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'fe\'cf\'a3\'b5\'c4\'b9\'fd\'b3\'cc\'d7\'d4\'c8\'bb\'d2\'b2\'be\'cd\'b2\'bb\'c4\'dc\'b3\'c6\'d7\'f7\'ca\'c7\'a1\'b8\'bc\'d3\'c3\'dc\'a1\'b9\'c1\'cb\'a1\'a3
\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 2)
\fs32 \cf4 \cb2 \strokec4 \'a0
\f3 \'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd
\f2\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f7\fs24 \cf7 \strokec7 NSString *password = @"zhang";\
password = [password md5String];
\f2\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf4 \cb2 \strokec4 \'d7\'a2
\f2 :
\f3 \'b5\'a5\'b4\'bf\'b5\'c4
\f2  MD5
\f3 \'bc\'d3\'c3\'dc\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4
\f2 ,
\f3 \'d2\'f2\'b4\'cb\'d2\'aa\'d3\'c3\'b5\'bd
\f2  MD5
\f3 \'bc\'d3\'d1\'ce\'b5\'c4\'b7\'bd\'ca\'bd
\f2\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 3)
\fs32 \cf4 \cb2 \strokec4 MD5
\f3 \'bc\'d3\'d1\'ce
\f2\fs28 \cf5 \cb1 \strokec5 :\
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf4 \cb8 \strokec4 \'d1\'ce\'d6\'b5
\f2 :MD5
\f3 \'bc\'d3\'d1\'ce\'b5\'c4\'d6\'b5
\f2 ,
\f3 \'bc\'d3\'b5\'c4\'d1\'ce\'d6\'b5\'d4\'bd\'b8\'df\'d4\'bd\'ba\'c3
\f2 .(
\f3 \'d1\'ce\'d6\'b5\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'cc\'ed\'bc\'d3
\f2 )   
\fs28 \cf5 \cb1 \strokec5 \

\f3\fs32 \cf4 \cb8 \strokec4 \'b2\'bd\'d6\'e8\'a3\'ba
\f2\fs28 \cf5 \cb1 \strokec5 \

\fs32 \cf4 \cb8 \strokec4       \cb1 1> 
\f3 \'c9\'fa\'b3\'c9\'d1\'ce\'d6\'b5
\f2\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf4 \strokec4            NSString *salt = @\'9456\'94;
\fs28 \cf5 \strokec5 \

\fs32 \cf4 \strokec4       2> 
\f3 \'c6\'b4\'bd\'d3\'d1\'ce\'d6\'b5
\f2\fs28 \cf5 \strokec5 \

\fs32 \cf4 \strokec4            password = [password stringByAppendingString:salt];
\fs28 \cf5 \strokec5 \

\fs32 \cf4 \strokec4       3> 
\f3 \'bc\'d3\'c3\'dc
\f2\fs28 \cf5 \strokec5 \

\fs32 \cf4 \strokec4            password = password.md5String;
\fs28 \cf5 \strokec5 \

\fs32 \cf4 \strokec4 4
\f3 \'a3\'a9\'ca\'b1\'bc\'e4\'b4\'c1
\f2 /
\f3 \'b6\'af\'cc\'ac\'c3\'dc\'c2\'eb
\f2\fs28 \cf5 \strokec5 \

\fs32 \cf4 \strokec4      
\fs28 \cf5 \strokec5 1> 
\f3 \'ca\'b5\'cf\'d6\'c4\'bf\'b1\'ea
\f2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5            
\f3 \'d3\'c3\'bb\'a7\'b5\'c4\'c3\'dc\'c2\'eb\'ca\'c7\'d2\'bb\'b6\'a8\'b5\'c4
\f2 ,
\f3 \'b5\'ab\'ca\'c7\'c3\'bf\'b4\'ce\'b7\'a2\'cb\'cd\'b8\'f8\'cd\'f8\'c2\'e7\'b5\'c4\'c3\'dc\'c2\'eb\'b6\'bc\'b2\'bb\'cd\'ac
\f2 .
\f3 \'cf\'e0\'cd\'ac\'b5\'c4\'c3\'dc\'c2\'eb\'cf\'e0\'cd\'ac\'b5\'c4\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8
\f2 ,
\f3 \'c3\'bf\'b4\'ce\'bb\'f1\'b5\'c3
\f2          
\f3 \'b5\'c4\'d6\'b5\'b2\'bb\'cd\'ac
\f2 .
\f3 \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4
\f2 .\
      2> 
\f3 \'d4\'ad\'c0\'ed
\f2 \
           
\f3 \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d2\'c0\'ca\'b1\'bc\'e4\'ce\'aa\'bb\'f9\'d7\'bc\'b2\'c9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8
\f2 \
      3> 
\f3 \'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da
\f2 \
           
\f3 \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d2\'aa\'c7\'f3\'ca\'b1\'bc\'e4\'d2\'bb\'d6\'c2
\f2 \
           
\f3 \'ca\'b1\'bc\'e4\'be\'ab\'b6\'c8\'d4\'bd\'b8\'df
\f2 ,
\f3 \'d4\'bd\'b0\'b2\'c8\'ab
\f2 \
           
\f3 \'bf\'cd\'bb\'a7\'b6\'cb
\f2 :
\f3 \'b7\'a2\'cb\'cd\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'c0\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'ce\'aa\'bb\'f9\'d7\'bc\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc
\f2 .\
           
\f3 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb
\f2 :
\f3 \'d2\'d4\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'b1\'bc\'e4\'ce\'aa\'bb\'f9\'d7\'bc\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc
\f2 .
\f3 \'bb\'b9\'d2\'aa\'d2\'d4\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'c4\'c7\'b0\'d2\'bb\'b7\'d6\'d6\'d3\'ca\'b1\'bc\'e4\'ce\'aa\'bb\'f9\'d7\'bc\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc
\f2 .\
           
\f3 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb
\f2 :
\f3 \'c5\'d0\'b6\'cf\'d5\'e2\'c1\'bd\'b4\'ce\'b5\'c4\'c3\'dc\'c2\'eb\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'b5\'c4\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2
\f2 .\
     4> 
\f3 \'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8
\f2 \
           
\f3 \'b5\'da\'d2\'bb\'b4\'ce
\f2 hmac 
\f3 \'bc\'d3\'c3\'dc
\f2 \
           password = [password hmacMD5StringWithKey:hmacKey];\
           
\f3 \'bd\'ab\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'d6\'b5\'ba\'cd\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'c6\'b4\'bd\'d3
\f2 \
           password = [password stringByAppendingString:timer]; \
           
\f3 \'b5\'da\'b6\'fe\'b4\'ce\'bc\'d3\'c3\'dc
\f2 \
          password = [password hmacMD5StringWithKey:hmacKey];\

\f3 \'b2\'b9\'b3\'e4
\f2 :\
DES\
DES
\f3 \'ca\'c7
\f2 Data Encryption Standard
\f3 \'a3\'a8\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'b1\'ea\'d7\'bc\'a3\'a9\'b5\'c4\'cb\'f5\'d0\'b4\'a1\'a3
\f2 DES
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'d7\'e9\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'a3\'ac\'cb\'fb\'d2\'d4
\f2 64
\f3 \'ce\'bb\'ce\'aa\'b7\'d6\'d7\'e9\'b6\'d4\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'a1\'a3\'cd\'ac\'ca\'b1
\f2 DES
\f3 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'b3\'c6\'cb\'e3\'b7\'a8\'a3\'ba\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'d3\'c3\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'a1\'a3\'cb\'fc\'b5\'c4\'c3\'dc\'b3\'d7\'b3\'a4\'b6\'c8\'ca\'c7
\f2 56
\f3 \'ce\'bb\'a3\'a8\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'b5\'da
\f2 8
\f3 \'ce\'bb\'b6\'bc\'d3\'c3\'d7\'f7\'c6\'e6\'c5\'bc\'d0\'a3\'d1\'e9\'a3\'a9\'a3\'ac\'c3\'dc\'b3\'d7\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'b5\'c4
\f2 56
\f3 \'ce\'bb\'b5\'c4\'ca\'fd\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'ca\'b1\'ba\'f2\'b8\'c4\'b1\'e4\'a1\'a3\'c6\'e4\'d6\'d0\'d3\'d0\'bc\'ab\'c9\'d9\'c1\'bf\'b5\'c4\'ca\'fd\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'c8\'f5\'c3\'dc\'b3\'d7\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'b1\'dc\'bf\'aa\'cb\'fb\'c3\'c7\'a1\'a3\'cb\'f9\'d2\'d4\'b1\'a3\'c3\'dc\'d0\'d4\'d2\'c0\'c0\'b5\'d3\'da\'c3\'dc\'d4\'bf\'a1\'a3
\f2 \
DES
\f3 \'b6\'d4
\f2 64(bit)
\f3 \'ce\'bb\'b5\'c4\'c3\'f7\'ce\'c4\'b7\'d6\'d7\'e9
\f2 M
\f3 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac
\f2 M
\f3 \'be\'ad\'b9\'fd\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'d6\'c3\'bb\'bb
\f2 IP
\f3 \'d6\'c3\'bb\'bb\'b3\'c9
\f2 m0
\f3 \'a3\'ac\'bd\'ab
\f2 m0
\f3 \'c3\'f7\'ce\'c4\'b7\'d6\'b3\'c9\'d7\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'ba\'cd\'d3\'d2\'b0\'eb\'b2\'bf\'b7\'d6
\f2 m0=(L0,R0)
\f3 \'a3\'ac\'b8\'f7
\f2 32
\f3 \'ce\'bb\'b3\'a4\'a1\'a3\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0
\f2 16
\f3 \'c2\'d6\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'ac\'d5\'e2\'d0\'a9\'d4\'cb\'cb\'e3\'b1\'bb\'b3\'c6\'ce\'aa\'ba\'af\'ca\'fd
\f2 f
\f3 \'a3\'ac\'d4\'da\'d4\'cb\'cb\'e3\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'fd\'be\'dd\'d3\'eb\'c3\'dc\'b3\'d7\'bd\'e1\'ba\'cf\'a1\'a3\'be\'ad\'b9\'fd
\f2 16
\f3 \'c2\'d6\'ba\'f3\'a3\'ac\'d7\'f3\'a3\'ac\'d3\'d2\'b0\'eb\'b2\'bf\'b7\'d6\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'be\'ad\'b9\'fd\'d2\'bb\'b8\'f6\'c4\'a9\'d6\'c3\'bb\'bb\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\'d4\'da\'c3\'bf\'d2\'bb\'c2\'d6\'d6\'d0\'a3\'ac\'c3\'dc\'b3\'d7\'ce\'bb\'d2\'c6\'ce\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'d3\'c3\'dc\'b3\'d7\'b5\'c4
\f2 56
\f3 \'ce\'bb\'d6\'d0\'d1\'a1\'b3\'f6
\f2 48
\f3 \'ce\'bb\'a1\'a3\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'d6\'c3\'bb\'bb\'bd\'ab\'ca\'fd\'be\'dd\'b5\'c4\'d3\'d2\'b0\'eb\'b2\'bf\'b7\'d6\'c0\'a9\'d5\'b9\'b3\'c9
\f2 48
\f3 \'ce\'bb\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d2\'ec\'bb\'f2\'b2\'d9\'d7\'f7\'cc\'e6\'b4\'fa\'b3\'c9\'d0\'c2\'b5\'c4
\f2 32
\f3 \'ce\'bb\'ca\'fd\'be\'dd\'a3\'ac\'d4\'da\'bd\'ab\'c6\'e4\'d6\'c3\'bb\'bb\'bb\'bb\'d2\'bb\'b4\'ce\'a1\'a3\'d5\'e2\'cb\'c4\'b2\'bd\'d4\'cb\'cb\'e3\'b9\'b9\'b3\'c9\'c1\'cb\'ba\'af\'ca\'fd
\f2 f
\f3 \'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'a3\'ac\'ba\'af\'ca\'fd
\f2 f
\f3 \'b5\'c4\'ca\'e4\'b3\'f6\'d3\'eb\'d7\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'bd\'e1\'ba\'cf\'a3\'ac\'c6\'e4\'bd\'e1\'b9\'fb\'b3\'c9\'ce\'aa\'d0\'c2\'b5\'c4\'d3\'d2\'b0\'eb\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'d3\'d2\'b0\'eb\'b2\'bf\'b7\'d6\'b3\'c9\'ce\'aa\'d0\'c2\'b5\'c4\'d7\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'a1\'a3\'bd\'ab\'b8\'c3\'b2\'d9\'d7\'f7\'d6\'d8\'b8\'b4
\f2 16
\f3 \'b4\'ce\'a3\'ac\'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'a1\'a3
\f2 \

\f3 \'bd\'e2\'c3\'dc\'b9\'fd\'b3\'cc\'a3\'ba\'d4\'da\'be\'ad\'b9\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'cc\'e6\'a1\'a2\'d6\'c3\'bb\'bb\'a1\'a2\'d2\'ec\'bb\'f2\'ba\'d0\'d1\'ad\'bb\'b7\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'d2\'b2\'d0\'ed\'c8\'cf\'ce\'aa\'bd\'e2\'c3\'dc\'cb\'e3\'b7\'a8\'d3\'eb\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a3\'ac\'be\'ad\'b9\'fd\'be\'ab\'d0\'c4\'d1\'a1\'d4\'f1\'b5\'c4\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ba\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3
\f2 DES
\f3 \'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'ce\'a8\'d2\'bb\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'c7\'c3\'dc\'b3\'d7\'b5\'c4\'b4\'ce\'d0\'f2\'cf\'e0\'b7\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f7\'c2\'d6\'bc\'d3\'c3\'dc\'c3\'dc\'b3\'d7\'b7\'d6\'b1\'f0\'ca\'c7
\f2 K1,K2,K3\'85.K16
\f3 \'c4\'c7\'c3\'b4\'bd\'e2\'c3\'dc\'c3\'dc\'b3\'d7\'be\'cd\'ca\'c7
\f2 K16,K15,K14\'85K1
\f3 \'a1\'a3
\f2 \
\
\
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf4 \cb2 \strokec4 \'d4\'bf\'b3\'d7\'b4\'ae\'b4\'e6\'b4\'a2
\f2 --SSKeychain 
\f3 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc
\f2\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0

\f3 \cf5 \'d4\'bf\'b3\'d7\'b4\'ae
\f2 :
\f3 \'bf\'c9\'d2\'d4\'d4\'da\'d4\'bf\'b3\'d7\'b4\'ae\'d6\'d0\'d6\'b1\'bd\'d3\'d0\'b4\'c8\'eb\'c3\'f7\'ce\'c4\'c3\'dc\'c2\'eb
\f2 ,
\f3 \'d4\'bf\'b3\'d7\'b4\'ae\'b1\'c8\'bd\'cf\'b0\'b2\'c8\'ab
\f2 \

\f3 \'d4\'bf\'b3\'d7\'b4\'ae\'b5\'c4\'b4\'e6\'b4\'a2
\f2 \
1> 
\f3 \'d2\'aa\'d0\'b4\'c8\'eb\'b5\'c4\'c3\'dc\'c2\'eb
\f2 \
NSString *password = @"zhang";\
2> 
\f3 \'c8\'a1\'b3\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b7\'fb
\f2 \
NSString *bundleID = [NSBundle mainBundle].bundleIdentifier;\
3> 
\f3 \'d0\'b4\'c8\'eb
\f2 \
[SSKeychain setPassword:password forService:bundleID account:kUserNameKey]\

\f3 \'d4\'bf\'b3\'d7\'b4\'ae\'b5\'c4\'b6\'c1\'c8\'a1
\f2 :\

\f3 \'b8\'f9\'be\'dd\'d4\'bf\'b3\'d7\'b4\'ae\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b7\'fb\'c8\'a1\'b3\'f6\'c3\'dc\'c2\'eb
\f2 \
NSString *password = [SSKeychain passwordForService:bundleID account:kUserNameKey];\
Cookie\

\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'bf\'e9
\f2 ,
\f3 \'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'d0\'c5\'cf\'a2
\f2 \
cookie 
\f3 \'bb\'e1\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc
\f2 ,
\f3 \'bb\'e1\'bd\'ab
\f2  cookie 
\f3 \'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d4\'b6\'af\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \

\f3 \'b2\'e9\'bf\'b4
\f2  cookie 
\f3 \'d6\'d0\'d0\'c5\'cf\'a2
\f2 :
\f3 \'d7\'a2
\f2 : NSHTTPCookieStorage
\f3 \'d6\'d0\'b1\'a3\'b4\'e6\'c1\'cb
\f2 cookie 
\f3 \'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2
\f2 \
NSHTTPCookieStorage *storage = [NSHTTPCookieStorage sharedHTTPCookieStorage];\

\f3 \'c8\'a1\'b3\'f6
\f2 storage 
\f3 \'d6\'d0\'b5\'c4
\f2 cookie 
\f3 \'d0\'c5\'cf\'a2
\f2 \
[storage.cookies enumerateObjectsUsingBlock:^(NSHTTPCookie * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) \{\
NSHTTPCookie *cookie = obj;\
NSLog(@"cookie:%@",cookie);\
\}];\
\}\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}