{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSongti-SC-Bold;\f7\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
17
\f1 \'a1\'a2
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 SDWebImage
\f1 \'d4\'ad\'c0\'ed\'bd\'e2\'ce\'f6\'a3\'bf
\f3\fs26 \cf3 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f4\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d2\'bb
\f5  .
\f4 \'b9\'a6\'c4\'dc\'bc\'f2\'bd\'e9\'a3\'ba
\f5 \
1
\f4 \'a1\'a2\'d2\'bb\'b8\'f6\'cc\'ed\'bc\'d3\'c1\'cb
\f5 web
\f4 \'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'ba\'cd\'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4
\f5 UIImageView
\f4 \'b7\'d6\'c0\'e0
\f5 \
2
\f4 \'a1\'a2\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'c6\'f7
\f5 \
3
\f4 \'a1\'a2\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'b5\'c4\'c4\'da\'b4\'e6\'bc\'d3\'b4\'c5\'c5\'cc\'d7\'db\'ba\'cf\'b4\'e6\'b4\'a2\'cd\'bc\'c6\'ac\'b2\'a2\'c7\'d2\'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'b9\'fd\'c6\'da\'cd\'bc\'c6\'ac
\f5 \
4
\f4 \'a1\'a2\'d6\'a7\'b3\'d6\'b6\'af\'cc\'ac
\f5 gif
\f4 \'cd\'bc
\f5 \
5
\f4 \'a1\'a2\'d6\'a7\'b3\'d6
\f5 webP
\f4 \'b8\'f1\'ca\'bd\'b5\'c4\'cd\'bc\'c6\'ac
\f5 \
6
\f4 \'a1\'a2\'ba\'f3\'cc\'a8\'cd\'bc\'c6\'ac\'bd\'e2\'d1\'b9\'b4\'a6\'c0\'ed
\f5 \
7
\f4 \'a1\'a2\'c8\'b7\'b1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'cd\'bc\'c6\'ac
\f5 url
\f4 \'b2\'bb\'bb\'e1\'cf\'c2\'d4\'d8\'b6\'e0\'b4\'ce
\f5 \
8
\f4 \'a1\'a2\'c8\'b7\'b1\'a3\'ce\'b1\'d4\'ec\'b5\'c4\'cd\'bc\'c6\'ac
\f5 url
\f4 \'b2\'bb\'bb\'e1\'d6\'d8\'b8\'b4\'b3\'a2\'ca\'d4\'cf\'c2\'d4\'d8
\f5 \
9
\f4 \'a1\'a2\'c8\'b7\'b1\'a3\'d6\'f7\'cf\'df\'b3\'cc\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb
\f5 \

\f4 \'c1\'b4\'bd\'d3\'a3\'ba
\f5 https://www.jianshu.com/p/13c0cdc7987e\

\f4 \'b6\'fe
\f5 . 
\f4 \'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3
\f5 \
[cell.imageView sd_setImageWithURL:[NSURLURLWithString:app.icon] placeholderImage:[UIImageimageNamed:@"placehoder"] options:SDWebImageRetryFailed progress:^(NSIntegerreceivedSize,\'a0NSIntegerexpectedSize) \{\
//
\f4 \'bc\'c6\'cb\'e3\'b5\'b1\'c7\'b0\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8
\f5 \'a0\
SDImageCacheType :
\f4 \'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4
\f5  
\f4 \'a3\'a8\'b2\'bb\'bb\'ba\'b4\'e6\'a3\'ac\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'a3\'ac\'c9\'b3\'ba\'d0\'bb\'ba\'b4\'e6\'a3\'a9
\f5 \
NSLog(@"%.2f",1.0*receivedSize / expectedSize);\'a0\
\} completed:^(UIImage*image,\'a0NSError*error, SDImageCacheType cacheType,\'a0NSURL*imageURL) \{\
\'a0\}];\
03
\f4 \'cf\'b5\'cd\'b3\'bc\'b6\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'a8\'c3\'e6\'ca\'d4\'a3\'a9
\f5 \
//
\f4 \'c8\'a1\'cf\'fb\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7
\f5 \
[[SDWebImageManager sharedManager] cancelAll];\
//
\f4 \'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd
\f5 (
\f4 \'c3\'e6\'ca\'d4
\f5 )\
//cleanDisk
\f4 \'a3\'ba\'c9\'be\'b3\'fd\'b9\'fd\'c6\'da\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'a3\'ac\'bc\'c6\'cb\'e3\'b5\'b1\'c7\'b0\'ce\'b4\'b9\'fd\'c6\'da\'b5\'c4\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'b8\'c3\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'b4\'f3\'d3\'da\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'b5\'c4\'d7\'ee\'b4\'f3\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'a3\'ac\'c4\'c7\'c3\'b4\'b3\'cc\'d0\'f2\'c4\'da\'b2\'bf\'bb\'e1\'b0\'b4\'d5\'d5\'b0\'b4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'d3\'d4\'b6\'b5\'bd\'bd\'fc\'c9\'be\'b3\'fd\'a3\'ac\'d6\'aa\'b5\'c0\'d0\'a1\'d3\'da\'d7\'ee\'b4\'f3\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'ce\'aa\'d6\'b9\'a1\'a3
\f5 \
//clearMemory:
\f4 \'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f5 \
//[[SDWebImageManager sharedManager].imageCache cleanDisk];\
[[SDWebImageManager sharedManager].imageCache clearMemory];\
04. \'a0 \'a0 SDWebImage
\f4 \'c4\'ac\'c8\'cf\'b5\'c4\'bb\'ba\'b4\'e6\'ca\'b1\'bc\'e4\'ca\'c7
\f5 1
\f4 \'d6\'dc
\f5 \
05. \'a0 \'a0
\f4 \'c8\'e7\'ba\'ce\'b2\'a5\'b7\'c5
\f5 gif
\f4 \'cd\'bc\'c6\'ac
\f5 \
/* 5-1 
\f4 \'b0\'d1\'d3\'c3\'bb\'a7\'b4\'ab\'c8\'eb\'b5\'c4
\f5 gif
\f4 \'cd\'bc\'c6\'ac
\f5 ->NSData\'a0\
5-2 
\f4 \'b8\'f9\'be\'dd\'b8\'c3
\f5 Data
\f4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'d4\'b4\'a3\'a8
\f5 NSData->CFImageSourceRef
\f4 \'a3\'a9
\f5 \'a0\
5-3 
\f4 \'bc\'c6\'cb\'e3\'b8\'c3\'ca\'fd\'be\'dd\'d4\'b4\'d6\'d0\'d2\'bb\'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'d6\'a1\'a3\'ac\'b0\'d1\'c3\'bf\'d2\'bb\'d6\'a1\'ca\'fd\'be\'dd\'c8\'a1\'b3\'f6\'c0\'b4\'b7\'c5\'b5\'bd\'cd\'bc\'c6\'ac\'ca\'fd\'d7\'e9\'d6\'d0
\f5 \'a0\
5-4 
\f4 \'b8\'f9\'be\'dd\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'d7\'e9
\f5 +
\f4 \'bc\'c6\'cb\'e3\'b5\'c4\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f5 -
\f4 \'a1\'b7\'bf\'c9\'b6\'af\'bb\'ad\'b5\'c4
\f5 image [UIImage animatedImageWithImages:images duration:duration]; */\
06 . 
\f4 \'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'cd\'bc\'c6\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'bb\'c5\'d0\'b6\'cf\'cd\'bc\'c6\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da
\f5  + (NSString*)sd_contentTypeForImageData:(NSData*)data;\
07. 
\f4 \'c4\'da\'b2\'bf\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6\'b4\'a6\'c0\'ed\'a3\'bf\'ca\'b9\'d3\'c3\'c1\'cb
\f5 NSCache
\f4 \'c0\'e0\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'cd
\f5 NSDictionary
\f4 \'c0\'e0\'cb\'c6
\f5 \
08
\f4 \'c9\'b3\'ba\'d0\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fc\'c3\'fb\'b7\'bd\'ca\'bd\'ce\'aa\'b6\'d4\'b8\'c3\'cd\'bc\'c6\'ac\'b5\'c4
\f5 URL
\f4 \'bd\'f8\'d0\'d0
\f5 MD5
\f4 \'bc\'d3\'c3\'dc
\f5  echo -n\'a0"url"|MD5\
09
\f4 \'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'da\'b2\'bf\'bb\'e1\'d7\'d4\'b6\'af\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6
\f5 \
10
\f4 \'cd\'bc\'c6\'ac\'b5\'c4\'cf\'c2\'d4\'d8\'cb\'b3\'d0\'f2\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'b5\'c4
\f5 \
\pard\pardeftab720\sl480\partightenfactor0

\f6\b \cf4 \'c1\'b4\'bd\'d3\'a3\'ba
\f7 https://www.jianshu.com/p/e7fc5a59f99a
\f5\b0 \
SDWebImageManger
\f4 \'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6
\f5 SDWebImageDownloader(
\f4 \'b8\'ba\'d4\'f0\'cf\'c2\'d4\'d8\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac
\f5 ),SDImageCache(
\f4 \'d2\'bb\'b8\'f6\'b4\'a6\'c0\'ed\'bb\'ba\'b4\'e6\'b5\'c4\'c0\'e0
\f5 )
\f4 \'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'b5\'c4\'c0\'e0
\f5 \
SDWebImage
\f4 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'e7\'cf\'c2\'c8\'fd\'b8\'f6
\f5 category
\f4 \'c0\'b4\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6\'a1\'a3
\f5 MKAnnotationView + WebCache 
\f4 \'b5\'d8\'cd\'bc\'b4\'f3\'cd\'b7\'d5\'eb
\f5  \'a0 \'a0 \'a0UIButton + WebCache 
\f4 \'b8\'f8\'b0\'b4\'c5\'a5\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac
\f5  \'a0 \'a0UIImageView + WebCache imageView
\f4 \'b5\'c4\'cd\'bc\'c6\'ac
\f5 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f4 \cf4 \'c8\'fd
\f5 .
\f4 \'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'a3\'ba
\f5 \

\f4 \'cf\'ea\'cf\'b8\'bf\'c9\'b2\'ce\'bf\'b4\'c9\'cf\'c3\'e6\'c1\'b4\'bd\'d3
\f5  
\f4 \'a3\'ba\

\f5  1.
\f4 \'ca\'d7\'cf\'c8\'bd\'ab
\f5 placeholderImage
\f4 \'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be
\f5 ,SDWebImageManager
\f4 \'b8\'f9\'be\'dd
\f5 URL
\f4 \'bf\'aa\'ca\'bc\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\

\f5  2.SDImageCache
\f4 \'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0
\f5 sdImageCacheDelegate
\f4 \'bb\'d8\'b5\'f7
\f5 image
\f4 \'a3\'ba
\f5 didFindImage:forkey:useInfo:
\f4 \'b5\'bd
\f5 SDWebImageManager .
\f4 \'b5\'bd\'c7\'b0\'b6\'cb\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\

\f5  3.
\f4 \'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'c9\'fa\'b3\'c9
\f5 NSInvocationOperation
\f4 \'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'bf\'aa\'ca\'bc\'d4\'da\'d3\'b2\'c5\'cc\'d6\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'bb\'e1\'bd\'ab\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'bb\'ba\'b4\'e6\'b2\'bb\'b9\'bb\'a3\'ac\'bb\'e1\'cf\'c8\'c7\'e5\'c0\'ed\'a3\'a9\'c8\'bb\'ba\'f3
\f5 SDImageCacheDelegate
\f4 \'bb\'d8\'b5\'f7
\f5 imageCache:didFindImage:forKey:userInfo:
\f4 \'a1\'a3\'bd\'f8\'b6\'f8\'bb\'d8\'b5\'f7\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3\

\f5 4.
\f4 \'c8\'e7\'b9\'fb\'d3\'b2\'c5\'cc\'d6\'d0\'c3\'bb\'d3\'d0\'d4\'f2\'b9\'b2\'cf\'ed\'bb\'f2\'c9\'fa\'b3\'c9\'cf\'c2\'d4\'d8\'c6\'f7
\f5 SDWebImageDownLoader
\f4 \'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d3\'d0
\f5 NSURLConnection
\f4 \'c0\'b4\'d7\'f6
\f5  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
5.
\f4 \'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'d4\'da\'d2\'bb\'b8\'f6
\f5 NSOperationQueue
\f4 \'cd\'ea\'b3\'c9\'a3\'ac\'b2\'bb\'bb\'e1\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc
\f5 UI
\f4 \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b4\'a6\'c0\'ed\'a3\'ac\'d7\'ee\'ba\'c3\'d2\'b2\'d4\'da\'d5\'e2\'c0\'ef\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'a7\'c2\'ca\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3\

\f5 6.
\f4 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f5 notifyDelegateOnMainThreadWithInfo: 
\f4 \'d0\'fb\'b8\'e6\'bd\'e2\'c2\'eb\'cd\'ea\'b3\'c9\'a3\'ac
\f5 imageDecoder:didFinishDecodingImage:userInfo: 
\f4 \'bb\'d8\'b5\'f7\'b8\'f8
\f5 SDWebImageDownloader
\f4 \'a1\'a3
\f5 imageDownloader:didFinishWithImage: 
\f4 \'bb\'d8\'b5\'f7\'b8\'f8
\f5 SDWebImageManager
\f4 \'b8\'e6\'d6\'aa\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9
\f5  \'a0 \'a0 \'a0 \'a0 \'a0 \
7.
\f4 \'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b5\'c4
\f5 downloadDelegates
\f4 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'d8\'b5\'f7\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3\'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd
\f5 SDImageCache
\f4 \'d6\'d0\'a3\'ac\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ba\'cd\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'cd\'ac\'ca\'b1\'b1\'a3\'b4\'e6\'a1\'a3\'d0\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d3\'b2\'c5\'cc\'d2\'b2\'d4\'da\'d2\'d4\'b5\'a5\'b6\'c0
\f5 NSInvocationOperation
\f4 \'cd\'ea\'b3\'c9\'a3\'ac\'b1\'dc\'c3\'e2\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\

\f5 8.SDImageCache
\f4 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'a2\'b2\'e1\'d2\'bb\'d0\'a9\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'da\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'bb\'f2\'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'a6\'d3\'c3\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'cd\'bc\'c6\'ac
\f5 \

\f4 \
\'cb\'c4
\f5 .
\f4 \'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed
\f5 \
SDImageCache
\f4 \'b7\'d6\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c4\'da\'b4\'e6\'b2\'e3\'c3\'e6\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'d3\'b2\'c5\'cc\'b2\'e3\'c3\'e6\'b5\'c4\'a1\'a3
\f5 \

\f4 \'c4\'da\'b4\'e6\'b2\'e3\'c3\'e6\'b5\'c4\'cf\'e0\'b5\'b1\'ca\'c7\'b8\'f6\'bb\'ba\'b4\'e6\'c6\'f7\'a3\'ac\'d2\'d4
\f5 Key-Value
\f4 \'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'cd\'bc\'c6\'ac\'a1\'a3\'b5\'b1\'c4\'da\'b4\'e6\'b2\'bb\'b9\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'a1\'a3\'d3\'c3\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'f6\'b9\'dc\'c0\'ed\'a3\'ac\'ce\'c4\'bc\'fe\'cc\'e6\'bb\'bb\'b7\'bd\'ca\'bd\'ca\'c7\'d2\'d4\'ca\'b1\'bc\'e4\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'cc\'de\'b3\'fd\'ca\'b1\'bc\'e4\'b4\'f3\'d3\'da\'d2\'bb\'d6\'dc\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a1\'a3\'b5\'b1
\f5 SDWebImageManager
\f4 \'cf\'f2
\f5 SDImageCache
\f4 \'d2\'aa\'d7\'ca\'d4\'b4\'ca\'b1\'a3\'ac\'cf\'c8\'cb\'d1\'cb\'f7\'c4\'da\'b4\'e6\'b2\'e3\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'c8\'a5\'b7\'c3\'ce\'ca\'b4\'c5\'c5\'cc\'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'b4\'d3\'b4\'c5\'c5\'cc\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f6
\f5 Decoder
\f4 \'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'c4\'da\'b4\'e6\'b2\'e3\'c3\'e6\'d7\'f6\'b1\'b8\'b7\'dd\'a3\'ac\'d4\'d9\'b7\'b5\'bb\'d8\'b5\'f7\'d3\'c3\'b2\'e3
\f5 \
clearDisk 
\f4 \'a3\'a8
\f5 NSCache
\f4 \'a3\'a9\'c7\'e5\'bf\'d5\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'ab\'b2\'bf\'c9\'be\'b3\'fd\'a3\'a1
\f5  
\f4 \'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'a3\'ac\'bd\'ab\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd\'a3\'ac\'d4\'d9\'b4\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'ac\'c3\'fb\'bf\'d5\'c4\'bf\'c2\'bc\'a3\'a1
\f5 cleanDisk 
\f4 \'a3\'a8\'bd\'d3\'ca\'d5\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'d6\'d5\'d6\'b9\'cd\'a8\'d6\'aa\'a3\'a9\'c7\'e5\'c0\'ed\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4
\f5 \
cleanDisk
\f4 \'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba
\f5 \
1.
\f4 \'bb\'f1\'c8\'a1\'b4\'c5\'c5\'cc\'c2\'b7\'be\'b6
\f5 URL
\f4 \'a3\'ac\'b8\'f9\'be\'dd\'c2\'b7\'be\'b6\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4
\f5 (
\f4 \'b4\'e6\'c8\'eb
\f5 NSArray)\
2.
\f4 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'a3\'ac\'bc\'c7\'c2\'bc\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe
\f5 \
3.
\f4 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'b1\'e9\'c0\'fa\'d7\'ca\'d4\'b4\'a3\'ac\'bd\'ab\'b9\'fd\'c6\'da\'ce\'c4\'bc\'fe\'bc\'c7\'c2\'bc\'b5\'bd\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'c0\'ef\'b1\'df\'a3\'ac\'c0\'db\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'dc\'b4\'f3\'d0\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'e9\'c0\'fa\'b9\'fd\'c6\'da\'ce\'c4\'bc\'fe\'ca\'fd\'d7\'e9\'c9\'be\'b3\'fd\'b9\'fd\'c6\'da\'ce\'c4\'bc\'fe
\f5 \
4.
\f4 \'c8\'e7\'b9\'fb\'ca\'a3\'d3\'e0\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'bf\'d5\'bc\'e4\'b3\'ac\'b3\'f6\'d7\'ee\'b4\'f3\'cf\'de\'b6\'ee\'a3\'ac\'d4\'d9\'b4\'ce\'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'b2\'d9\'d7\'f7\'a3\'ac\'c9\'be\'b3\'fd\'d7\'ee\'d4\'e7\'b5\'c4\'ce\'c4\'bc\'fe
\f5  
\f4 \'d1\'ad\'bb\'b7\'d2\'c0\'b4\'ce\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'cd\'d3\'da\'c6\'da\'cd\'fb\'b5\'c4\'bb\'ba\'b4\'e6\'cf\'de\'b6\'ee\'a3\'ac
\f5 SDWebimage
\f4 \'c0\'ef\'b1\'df\'b5\'c4\'c6\'da\'cd\'fb\'cf\'de\'b6\'ee\'ce\'aa\'d7\'ee\'b4\'f3\'cf\'de\'b6\'ee\'b5\'c4\'d2\'bb\'b0\'eb
\f5 \
}