{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh11460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
\'d3\'c7\'c0\'cd\'bf\'c9\'d2\'d4\'d0\'cb\'b9\'fa\'a3\'ac\'d2\'dd\'d4\'a5\'bf\'c9\'d2\'d4\'cd\'f6\'c9\'ed\'a3\'a1\'a3\'a1\'a3\'a1\
\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'e1\'b3\'d6\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'f3\'ca\'c2\'bb\'af\'d0\'a1\'a3\'ac\'d0\'a1\'ca\'c2\'bb\'af\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\
\'cf\'eb\'d3\'eb\'c8\'cb\'d5\'f9\'a3\'ac\'cf\'c8\'ba\'cd\'d7\'d4\'bc\'ba\'b6\'b7\'a3\'a1\'a3\'a1\'a3\'a1\
\
\'cb\'f9\'d2\'d4\
\
\'d6\'c6\'b6\'a8\'d0\'c2\'b9\'e6\'a3\'ba\
\'b9\'a4\'d7\'f7\'c8\'d5\'b5\'c4\'d6\'dc1\'d6\'c1\'d6\'dc5\'a3\'ac\'c3\'bf\'cc\'ec\'b3\'f6
\f1 1
\f0 \'b8\'f6\'cb\'e3\'b7\'a8\'cc\'e2\'a3\'ac\'b1\'d8\'d0\'eb\'b6\'bc\'b5\'c3\'d0\'b4\'a3\'ac\'c3\'bf\'cc\'ec
\f1 18
\f0 :00\'b5\'e3\'c7\'b0\'b7\'a2\'c8\'ba\'c0\'ef\'a1\'a3\
\'c8\'f4\'b9\'a4\'d7\'f7\'c8\'d5\'d3\'d0\'ca\'c2\'a3\'ac\'cc\'e1\'c7\'b0\'b5\'bd\'c7\'b01\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'ac\'ce\'d2\'bb\'e1\'b0\'d1\'d7\'f7\'d2\'b5\'cc\'e1\'c7\'b0\'b2\'bc\'d6\'c3\'c1\'cb\'a3\'ac\'cc\'e1\'c7\'b0\'ba\'cd\'b5\'b1\'cc\'ec\'b5\'c4\'d7\'f7\'d2\'b5\'d2\'bb\'c6\'f0\'cd\'ea\'b3\'c9\'cc\'e1\'bd\'bb\'c1\'cb\'a1\'a3\
\'b2\'bb\'bd\'d3\'ca\'d5\'ba\'f3\'b2\'b9\'b5\'c4\'a3\'a1\'a3\'a1\'a3\'a10\'c8\'dd\'c8\'dd\'c8\'ce\'a3\'ac\'ba\'f3\'b2\'b9\'b5\'c4\'d6\'b1\'bd\'d3\'cc\'df\'c8\'ba\'a1\'a3\
\'b2\'bb\'d0\'b4\'b5\'c4\'d6\'b1\'bd\'d3\'cc\'df\'c8\'ba\'a3\'ac0\'c8\'dd\'c8\'cc\'a3\'ac
\f1 1
\f0 \'b4\'ce\'b2\'bb\'d0\'b4\'be\'cd\'cc\'df\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d7\'ee\'ba\'f3\'c8\'ba\'c0\'ef\'d6\'bb\'ca\'a3\'ce\'d2\'d7\'d4\'bc\'ba\'c1\'cb\'a3\'ac\'c4\'c7\'ce\'d2\'b3\'b7\'c8\'ba\'b6\'f8\'d7\'df\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'a5\'cd\'e6\'a3\'ac
\f2 \uc0\u55357 \u56833 \

\f0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f3 2018.8
\f0 .
\f3 23
\f2 \
\

\f0 \'d2\'d1\'be\'ad\'c3\'a6\'c1\'cb
\f2 2
\f0 \'d6\'dc\'c1\'cb\'a3\'a1\'bc\'f8\'d3\'da\'b4\'f3\'bc\'d2\'b6\'d4\'cb\'e3\'b7\'a8\'d3\'d0\'c1\'cb\'b3\'f5\'b2\'bd\'b5\'c4\'c8\'cf\'ca\'b6\'ba\'cd\'d4\'f6\'bd\'f8\'a1\'a3\
\'d4\'f6\'bc\'d3\'d0\'c2\'b9\'e6\'cc\'e1\'cb\'d9\'a3\'ba\
\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'bb\'f9\'b4\'a11\'b5\'c0\'cb\'e3\'b7\'a8\'cc\'e2\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'a3\'ac\'c3\'bf\'cc\'ec\'d0\'c2\'d4\'f61\'b5\'c0\'a1\'b6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'cb\'e3\'b7\'a8\'ca\'b5\'cf\'d6\'a3\'a8\'d1\'cf\'ce\'b5\'c3\'f4\'b0\'e6\'c5\'e4\'cc\'d7\'ca\'b5\'cf\'d6\'b3\'cc\'d0\'f2)\'a1\'b7\'c0\'ef\'c3\'e6\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'a1\'a3\'a1\'a3\'a1\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa2018.9.12\
\
\
\'bf\'bc\'c2\'c7\'b5\'bd\'d1\'a7\'b6\'f8\'ca\'b1\'cf\'b0\'d6\'ae\'a3\'ba\
\'d4\'f6\'bc\'d3\'d0\'c2\'b9\'e6\'ce\'c2\'cf\'b0\'a3\'ba\
\'c3\'bf30\'cc\'ec\'ce\'aa1\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'b5\'b1\'cc\'ec\'b2\'bb\'d4\'d9\'d0\'b4\'d0\'c2\'b5\'c4\'cb\'e3\'b7\'a8\'cc\'e2\'a3\'ac\'b0\'d1\'d6\'ae\'c7\'b030\'cc\'ec\'c4\'da\'d0\'b4\'b5\'c4\'cb\'e3\'b7\'a8\'b6\'bc\'bd\'f8\'d0\'d0\'ce\'c2\'cf\'b0\'d2\'bb\'b1\'e9\'a1\'a3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa2018.9.25\
\
}