{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset134 .PingFangSC-Medium;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red132\green132\blue132;\red35\green35\blue35;\red184\green93\blue213;\red30\green33\blue39;\red155\green162\blue177;
\red223\green180\blue104;\red72\green168\blue181;\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c58824\c58824\c58824;\cssrgb\c18431\c18431\c18431;\cssrgb\c77647\c47059\c86667;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c90196\c75294\c48235;\cssrgb\c33725\c71373\c76078;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
13
\f1 \'a1\'a2
\f2\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 runloop
\f1 \cf3 \'b5\'c4\'d4\'ad\'c0\'ed\'bd\'e9\'c9\'dc\'ba\'cd\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\

\f2 \cf3 https://www.jianshu.com/p/8316a705fb05\
\
\pard\pardeftab720\sl880\partightenfactor0

\f3\b\fs68 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 RunLoop
\f4\b0 \'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a1\'a2\'d7\'f7\'d3\'c3\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0
\f3\b \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f4\fs44 \cf6 \cb2 \strokec6 \'bc\'f2\'bd\'e9
\f3\b \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b4\'d3\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'c9\'cf\'c0\'b4\'cb\'b5\'b3\'d6\'d0\'f8\'b5\'c4\'d1\'ad\'bb\'b7\'a3\'ac\'c5\'dc\'c8\'a6
\f2 \cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Event Loop 
\f5 \'d4\'da\'ba\'dc\'b6\'e0\'cf\'b5\'cd\'b3\'ba\'cd\'bf\'f2\'bc\'dc\'c0\'ef\'b6\'bc\'d3\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'b1\'c8\'c8\'e7
\f2  Node.js 
\f5 \'b5\'c4\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'c8\'c8\'e7
\f2  Windows 
\f5 \'b3\'cc\'d0\'f2\'b5\'c4\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7\'a3\'ac\'d4\'d9\'b1\'c8\'c8\'e7
\f2  OSX/iOS 
\f5 \'c0\'ef\'b5\'c4
\f2  RunLoop
\f5 \'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f4\fs44 \cf6 \cb2 \'d7\'f7\'d3\'c3
\f3\b \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b1\'a3\'b3\'d6\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0(\'ce\'ca\'cc\'e2\'a3\'ba
\f2 ios
\f5 \'b3\'cc\'d0\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'dc\'d2\'bb\'d6\'b1\'bb\'ee\'d7\'c5\'b2\'bb\'bb\'e1\'cb\'c0)
\f2 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b4\'a6\'c0\'ed
\f2 app
\f5 \'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a3\'a8\'b1\'c8\'c8\'e7\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a1\'a2\'b6\'a8\'ca\'b1\'c6\'f7\'ca\'c2\'bc\'fe
\f2 NSTimer
\f5 \'a1\'a2
\f2 selector
\f5 \'ca\'c2\'bc\'fe\'d1\'a1\'d4\'f1\'c6\'f7\'a1\'a4
\f2 performSelector
\f5 \'a1\'a4\'a1\'a4\'a1\'a4\'a3\'a9
\f2 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'bd\'da\'ca\'a1
\f2 CPU
\f5 \'d7\'ca\'d4\'b4\'a3\'ac\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'d0\'d4\'c4\'dc\'a3\'ac\'d3\'d0\'ca\'c2\'c7\'e9\'be\'cd\'d7\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'c3\'bb\'ca\'c2\'c7\'e9\'be\'cd\'d0\'dd\'cf\'a2
\f2 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f2 Runloop
\f5 ,\'c4\'c7\'c3\'b4\'b3\'cc\'d0\'f2\'d2\'bb\'c6\'f4\'b6\'af\'be\'cd\'bb\'e1\'cd\'cb\'b3\'f6\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'d7\'f6\'b2\'bb\'c1\'cb\'a1\'a3\'d4\'da
\f2 UIApplication
\f5 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'be\'cd\'c6\'f4\'b6\'af\'c1\'cb\'d2\'bb\'b8\'f6
\f2 Runloop\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'ca\'b9\'b3\'cc\'d0\'f2\'d2\'bb\'d6\'b1\'d4\'cb\'d0\'d0\'b2\'a2\'bd\'d3\'ca\'dc\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f2 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'be\'f6\'b6\'a8\'b3\'cc\'d0\'f2\'d4\'da\'ba\'ce\'ca\'b1\'d3\'a6\'b8\'c3\'b4\'a6\'c0\'ed\'c4\'c4\'d0\'a9
\f2 Event\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b5\'f7\'d3\'c3\'bd\'e2\'f1\'ee\'a3\'a8
\f2 Message Queue
\f5 \'a3\'a9\'d2\'bb\'b8\'f6\'d6\'bb\'b9\'dc\'b7\'c5\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'bb\'b9\'dc\'c8\'a1\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed
\f2 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'bd\'da\'ca\'a1
\f2 CPU
\f5 \'ca\'b1\'bc\'e4(\'ca\'b1\'bc\'e4\'c6\'ac)
\f2 \cb1 \
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f3\b\fs44 \cf6 \cb2 Runloop
\f4\b0 \'b6\'d4\'cf\'f3
\f3\b \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d4\'da
\f2 iOS
\f5 \'bf\'aa\'b7\'a2\'d6\'d0\'d3\'d0\'c1\'bd\'cc\'d7
\f2 api
\f5 \'c0\'b4\'b7\'c3\'ce\'ca
\f2 Runloop\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1
\f5 \'a1\'a2
\f2 Foundation
\f5 \'bf\'f2\'bc\'dc
\f2  NSRunloop 
\f5 ,\'ca\'c7\'bb\'f9\'d3\'da
\f2  CFRunLoopRef 
\f5 \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4
\f2  API
\f5 \'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9
\f2  API 
\f5 \'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3
\f2 \cb1 \
\ls3\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2
\f5 \'a1\'a2
\f2 Core Foundation
\f5 \'bf\'f2\'bc\'dc
\f2  CFRunloopRef
\f5 \'a3\'a8\'bf\'aa\'d4\'b4\'b5\'c4\'a3\'ac\'ba\'cb\'d0\'c4
\f2 4000
\f5 \'d0\'d0\'b4\'fa\'c2\'eb\'a3\'a9,
\f2  
\f5 \'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'b4\'bf
\f2  C 
\f5 \'ba\'af\'ca\'fd\'b5\'c4
\f2  API
\f5 \'a3\'ac\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9
\f2  API 
\f5 \'b6\'bc\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls3\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSRunLoop
\f5 \'ba\'cd
\f2 CFRunLoopRef
\f5 \'b6\'bc\'b4\'fa\'b1\'ed\'d7\'c5
\f2 RunLoop
\f5 \'b6\'d4\'cf\'f3,\'cb\'fc\'c3\'c7\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb
\f2 \cb1 \
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f3\b\fs44 \cf6 \cb2 Runloop
\f4\b0 \'d3\'eb\'cf\'df\'b3\'cc
\f3\b \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 runloop
\f5 \'ba\'cd\'cf\'df\'b3\'cc\'ca\'c7\'bd\'f4\'c3\'dc\'cf\'e0\'c1\'ac\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'cb\'b5
\f2 runloop
\f5 \'ca\'c7\'ce\'aa\'c1\'cb\'cf\'df\'b3\'cc\'b6\'f8\'c9\'fa\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'df\'b3\'cc\'a3\'ac\'cb\'fc\'be\'cd\'c3\'bb\'d3\'d0\'b4\'e6\'d4\'da\'b5\'c4\'b1\'d8\'d2\'aa\'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Runloop
\f5 \'ca\'c7\'cf\'df\'b3\'cc\'b5\'c4\'bb\'f9\'b4\'a1\'bc\'dc\'b9\'b9\'b2\'bf\'b7\'d6\'a3\'ac
\f2  Cocoa 
\f5 \'ba\'cd
\f2  CoreFundation 
\f5 \'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb
\f2  runloop 
\f5 \'b6\'d4\'cf\'f3\'b7\'bd\'b1\'e3\'c5\'e4\'d6\'c3\'ba\'cd\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4
\f2  runloop\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b0\'fc\'c0\'a8\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a8
\f2  main thread 
\f5 \'a3\'a9\'b6\'bc\'d3\'d0\'d3\'eb\'d6\'ae\'cf\'e0\'d3\'a6\'b5\'c4
\f2  run loop 
\f5 \'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 RunLoop 
\f5 \'b5\'c4\'b4\'b4\'bd\'a8\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'bb\'f1\'c8\'a1\'ca\'b1\'a3\'ac
\f2 RunLoop 
\f5 \'b5\'c4\'cf\'fa\'bb\'d9\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'cf\'df\'b3\'cc\'bd\'e1\'ca\'f8\'ca\'b1\'a1\'a3\'c4\'e3\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'c4\'da\'b2\'bf\'bb\'f1\'c8\'a1\'c6\'e4
\f2  RunLoop
\f5 \'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3
\f2 \cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'d2\'c3\'c7\'ca\'c7\'c3\'bb\'b1\'d8\'d2\'aa\'c8\'a5\'c6\'f4\'b6\'af\'cf\'df\'b3\'cc\'b5\'c4
\f2 RunLoop
\f5 \'a3\'ac\'b3\'fd\'b7\'c7\'d0\'e8\'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'cf\'df\'b3\'cc\'b3\'a4\'be\'c3\'b5\'c4\'bc\'ec\'b2\'e2\'c4\'b3\'b8\'f6\'ca\'c2\'bc\'fe
\f2 \cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f2 run loop
\f5 \'c4\'ac\'c8\'cf\'ca\'c7\'c6\'f4\'b6\'af\'b5\'c4
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs24 \cf7 \cb8 \strokec7 int\cf9 \strokec9  main(\cf7 \strokec7 int\cf9 \strokec9  argc, \cf7 \strokec7 char\cf9 \strokec9  * argv[]) \{\
    \cf7 \strokec7 @autoreleasepool\cf9 \strokec9  \{\
        \cf7 \strokec7 return\cf9 \strokec9  \cf10 \strokec10 UIApplicationMain\cf9 \strokec9 (argc, argv, \cf11 \strokec11 nil\cf9 \strokec9 , \cf10 \strokec10 NSStringFromClass\cf9 \strokec9 ([AppDelegate \cf7 \strokec7 class\cf9 \strokec9 ]));\
    \}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b6\'d4\'c6\'e4\'cb\'fc\'cf\'df\'b3\'cc\'c0\'b4\'cb\'b5\'a3\'ac
\f2 runloop
\f5 \'c4\'ac\'c8\'cf\'ca\'c7\'c3\'bb\'d3\'d0\'c6\'f4\'b6\'af\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'cf\'df\'b3\'cc\'bd\'bb\'bb\'a5\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c5\'e4\'d6\'c3\'ba\'cd\'c6\'f4\'b6\'af\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'d6\'bb\'ca\'c7\'c8\'a5\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'d2\'d1\'c8\'b7\'b6\'a8\'b5\'c4\'c8\'ce\'ce\'f1\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'a1\'a3
\f2 \cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6
\f2  Cocoa 
\f5 \'b3\'cc\'d0\'f2\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'c0\'b4\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f2  runloop\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs24 \cf10 \cb8 \strokec10 NSRunLoop\cf9 \strokec9  *runloop = [\cf10 \strokec10 NSRunLoop\cf9 \strokec9  currentRunLoop];\
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f3\b\fs44 \cf6 \cb2 \strokec6 CFRunLoopMode\cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f2\b0\fs32 \cf6 \cb2 RunLoop
\f5 \'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'b6\'ce\'d6\'bb\'c4\'dc\'c7\'d2\'b1\'d8\'d0\'eb\'d4\'da\'d2\'bb\'d6\'d6\'cc\'d8\'b6\'a8
\f2 Mode
\f5 \'cf\'c2
\f2 Run
\f5 ,
\f2 \cb1 \uc0\u8232 
\f5 \cb2 \'b8\'fc\'bb\'bb
\f2 Mode
\f5 \'ca\'b1,
\f2  
\f5 \'d0\'e8\'d2\'aa\'d4\'dd\'cd\'a3\'b5\'b1\'c7\'b0\'b5\'c4
\f2 Loop
\f5 ,\'c8\'bb\'ba\'f3\'d6\'d8\'c6\'f4\'d0\'c2\'b5\'c4
\f2 Loop\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls6\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSDefalutRunLoopMode\uc0\u8194  \u8194  \u8194  
\f5 \'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac
\f2 .
\f5 \'bf\'d5\'cf\'d0\'d7\'b4\'cc\'ac
\f2 \cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UITrackingRunLoopMode\uc0\u8194  \u8194  \u8194 
\f5 \'bb\'ac\'b6\'af
\f2 ScrollView\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIInitializationRunLoopMode\uc0\u8194  \u8194  
\f5 \'cb\'bd\'d3\'d0,
\f2 App
\f5 \'c6\'f4\'b6\'af\'ca\'b1
\f2 \cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSRunLoopCommonModes\uc0\u8194  \u8194  \u8194 
\f5 \'c4\'ac\'c8\'cf\'b0\'fc\'c0\'a8\'c9\'cf\'c3\'e6\'b5\'da\'d2\'bb\'ba\'cd\'b5\'da\'b6\'fe
\f2 \cb1 \
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f3\b\fs44 \cf6 \cb2 UITrackingRunLoopMode 
\f4\b0 \'d3\'eb
\f3\b  NSTimer\cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f5\b0\fs32 \cf6 \cb2 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f2 NSTimer
\f5 \'b1\'bb\'bc\'d3\'c8\'eb
\f2 NSDefalutRunLoopMode\cb1 \uc0\u8232 
\f5 \cb2 \'c8\'e7\'b9\'fb\'cf\'eb
\f2 NSTimer
\f5 \'ca\'dc\'b5\'bd\'d7\'e9\'bc\'fe\'bb\'f2\'d5\'df\'b6\'af\'bb\'ad\'d3\'b0\'cf\'ec
\f2  
\f5 \'cc\'ed\'bc\'d3\'b5\'bd
\f2 NSRunLoopCommonModes
\f5 (
\f2 OC
\f5 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f2 :
\f5 )
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs24 \cf10 \cb8 \strokec10 NSRunLoop\cf9 \strokec9  *runloop = [\cf10 \strokec10 NSRunLoop\cf9 \strokec9  currentRunLoop];\
\cf10 \strokec10 NSTimer\cf9 \strokec9  *timer = [\cf10 \strokec10 NSTimer\cf9 \strokec9  timerWithTimeInterval:\cf12 \strokec12 2.0\cf9 \strokec9  target:\cf7 \strokec7 self\cf9 \strokec9  selector:\cf7 \strokec7 @selector\cf9 \strokec9 (run) userInfo:\cf11 \strokec11 nil\cf9 \strokec9  repeats:\cf11 \strokec11 YES\cf9 \strokec9 ];\
[runloop addTimer:timer forMode: \cf10 \strokec10 NSRunLoopCommonModes\cf9 \strokec9 ];\
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f3\b\fs44 \cf6 \cb2 \strokec6 autoreleasepool\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls7\ilvl0
\f2\b0\fs32 \cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'ca\'d6\'b6\'af\'b8\'c9\'d4\'a4\'ca\'cd\'b7\'c5\'ca\'b1\'bb\'fa
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls7\ilvl1\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b5\'b1\'c7\'b0\'d7\'f7\'d3\'c3\'d3\'f2\'b4\'f3\'c0\'a8\'ba\'c5\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'cd\'b7\'c5
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls7\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'c8\'a5\'ca\'cd\'b7\'c5
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls7\ilvl1\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Autorelease
\f5 \'b6\'d4\'cf\'f3\'b3\'f6\'c1\'cb\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0\'a3\'ac\'b2\'a2\'bb\'e1\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4
\f2  runloop 
\f5 \'b5\'fc\'b4\'fa\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'cd\'b7\'c5\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls7\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'c4\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'bb\'e1\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a3\'bf\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'bc\'ec\'b2\'e2\'b5\'bd\'ca\'c2\'bc\'fe\'b2\'a2\'c6\'f4\'b6\'af\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f2 \cb1 \
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f4\fs44 \cf6 \cb2 \'ba\'cd
\f3\b GCD
\f4\b0 \'b5\'c4\'b9\'d8\'cf\'b5
\f3\b \cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f5\b0\fs32 \cf6 \cb2 \'ca\'b5\'bc\'ca\'c9\'cf
\f2  RunLoop 
\f5 \'b5\'d7\'b2\'e3\'d2\'b2\'bb\'e1\'d3\'c3\'b5\'bd
\f2  GCD 
\f5 \'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'c8\'c8\'e7
\f2  RunLoop 
\f5 \'ca\'c7\'d3\'c3
\f2  dispatch_source_t 
\f5 \'ca\'b5\'cf\'d6\'b5\'c4
\f2  Timer
\f5 \'a1\'a3\'b5\'ab\'cd\'ac\'ca\'b1
\f2  GCD 
\f5 \'cc\'e1\'b9\'a9\'b5\'c4\'c4\'b3\'d0\'a9\'bd\'d3\'bf\'da\'d2\'b2\'d3\'c3\'b5\'bd\'c1\'cb
\f2  RunLoop
\f5 \'a3\'ac
\f2  
\f5 \'c0\'fd\'c8\'e7
\f2  dispatch_async
\f5 ()\'a1\'a3
\f2 \cb1 \uc0\u8232 
\f5 \cb2 \'b5\'b1\'b5\'f7\'d3\'c3
\f2  dispatch_async
\f5 (
\f2 dispatch_get_main_queue
\f5 (),
\f2  block
\f5 )
\f2  
\f5 \'ca\'b1\'a3\'ac
\f2 libDispatch 
\f5 \'bb\'e1\'cf\'f2\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f2  RunLoop 
\f5 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac
\f2 RunLoop
\f5 \'bb\'e1\'b1\'bb\'bb\'bd\'d0\'d1\'a3\'ac\'b2\'a2\'b4\'d3\'cf\'fb\'cf\'a2\'d6\'d0\'c8\'a1\'b5\'c3\'d5\'e2\'b8\'f6
\f2  block
\f5 \'a3\'ac\'b2\'a2\'d4\'da\'bb\'d8\'b5\'f7
\f2 \'a0
\f3\b CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE
\f5\b0 ()
\f2  
\f5 \'c0\'ef\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6
\f2  block
\f5 \'a1\'a3\'b5\'ab\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'bd\'f6\'cf\'de\'d3\'da
\f2  dispatch 
\f5 \'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac
\f2 dispatch 
\f5 \'b5\'bd\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'c8\'d4\'c8\'bb\'ca\'c7\'d3\'c9
\f2  libDispatch 
\f5 \'b4\'a6\'c0\'ed\'b5\'c4\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f3\b\fs44 \cf6 \cb2 RunLoop 
\f4\b0 \'b5\'c4\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'be\'d9\'c0\'fd
\f3\b \cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\fs32 \cf6 \cb2 AFNetworking
\f2\b0 \cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0
\cf6 \cb2 AFURLConnectionOperation 
\f5 \'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'bb\'f9\'d3\'da
\f2  NSURLConnection 
\f5 \'b9\'b9\'bd\'a8\'b5\'c4\'a3\'ac\'c6\'e4\'cf\'a3\'cd\'fb\'c4\'dc\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'bd\'d3\'ca\'d5
\f2  Delegate 
\f5 \'bb\'d8\'b5\'f7\'a1\'a3\'ce\'aa\'b4\'cb
\f2  AFNetworking 
\f5 \'b5\'a5\'b6\'c0\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'d4\'da\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'c6\'f4\'b6\'af\'c1\'cb\'d2\'bb\'b8\'f6
\f2  RunLoop
\f5 \'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs24 \cf9 \cb8 \strokec9 + (\cf7 \strokec7 void\cf9 \strokec9 )networkRequestThreadEntryPoint:(\cf7 \strokec7 id\cf9 \strokec9 )__unused object \{\
    \cf7 \strokec7 @autoreleasepool\cf9 \strokec9  \{\
        [[\cf10 \strokec10 NSThread\cf9 \strokec9  currentThread] setName:\cf13 \strokec13 @"AFNetworking"\cf9 \strokec9 ];\
        \cf10 \strokec10 NSRunLoop\cf9 \strokec9  *runLoop = [\cf10 \strokec10 NSRunLoop\cf9 \strokec9  currentRunLoop];\
        [runLoop addPort:[\cf10 \strokec10 NSMachPort\cf9 \strokec9  port] forMode:\cf10 \strokec10 NSDefaultRunLoopMode\cf9 \strokec9 ];\
        [runLoop run];\
    \}\
\}\
  \
+ (\cf10 \strokec10 NSThread\cf9 \strokec9  *)networkRequestThread \{\
    \cf7 \strokec7 static\cf9 \strokec9  \cf10 \strokec10 NSThread\cf9 \strokec9  *_networkRequestThread = \cf11 \strokec11 nil\cf9 \strokec9 ;\
    \cf7 \strokec7 static\cf9 \strokec9  \cf10 \strokec10 dispatch_once_t\cf9 \strokec9  oncePredicate;\
    \cf10 \strokec10 dispatch_once\cf9 \strokec9 (&oncePredicate, ^\{\
        _networkRequestThread = [[\cf10 \strokec10 NSThread\cf9 \strokec9  alloc] initWithTarget:\cf7 \strokec7 self\cf9 \strokec9  selector:\cf7 \strokec7 @selector\cf9 \strokec9 (networkRequestThreadEntryPoint:) object:\cf11 \strokec11 nil\cf9 \strokec9 ];\
        [_networkRequestThread start];\
    \});\
    \cf7 \strokec7 return\cf9 \strokec9  _networkRequestThread;\
\}\
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f2\fs32 \cf6 \cb2 \strokec6 RunLoop 
\f5 \'c6\'f4\'b6\'af\'c7\'b0\'c4\'da\'b2\'bf\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6
\f2  Timer/Observer/Source
\f5 \'a3\'ac\'cb\'f9\'d2\'d4
\f2  AFNetworking 
\f5 \'d4\'da
\f2  
\f5 [
\f2 runLoop run
\f5 ]
\f2  
\f5 \'d6\'ae\'c7\'b0\'cf\'c8\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2  NSMachPort 
\f5 \'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'c1\'cb\'a1\'a3\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'df\'d0\'e8\'d2\'aa\'b3\'d6\'d3\'d0\'d5\'e2\'b8\'f6
\f2  NSMachPort 
\f5 (
\f2 mach_port
\f5 )
\f2  
\f5 \'b2\'a2\'d4\'da\'cd\'e2\'b2\'bf\'cf\'df\'b3\'cc\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6
\f2  port 
\f5 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'bd
\f2  loop 
\f5 \'c4\'da\'a3\'bb\'b5\'ab\'b4\'cb\'b4\'a6\'cc\'ed\'bc\'d3
\f2  port 
\f5 \'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3
\f2  RunLoop 
\f5 \'b2\'bb\'d6\'c1\'d3\'da\'cd\'cb\'b3\'f6\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'c3\'d3\'da\'ca\'b5\'bc\'ca\'b5\'c4\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs24 \cf9 \cb8 \strokec9 - (\cf7 \strokec7 void\cf9 \strokec9 )start \{\
    [\cf7 \strokec7 self\cf9 \strokec9 .lock lock];\
    \cf7 \strokec7 if\cf9 \strokec9  ([\cf7 \strokec7 self\cf9 \strokec9  isCancelled]) \{\
        [\cf7 \strokec7 self\cf9 \strokec9  performSelector:\cf7 \strokec7 @selector\cf9 \strokec9 (cancelConnection) onThread:[[\cf7 \strokec7 self\cf9 \strokec9  \cf7 \strokec7 class\cf9 \strokec9 ] networkRequestThread] withObject:\cf11 \strokec11 nil\cf9 \strokec9  waitUntilDone:\cf11 \strokec11 NO\cf9 \strokec9  modes:[\cf7 \strokec7 self\cf9 \strokec9 .runLoopModes allObjects]];\
    \} \cf7 \strokec7 else\cf9 \strokec9  \cf7 \strokec7 if\cf9 \strokec9  ([\cf7 \strokec7 self\cf9 \strokec9  isReady]) \{\
        \cf7 \strokec7 self\cf9 \strokec9 .state = AFOperationExecutingState;\
        [\cf7 \strokec7 self\cf9 \strokec9  performSelector:\cf7 \strokec7 @selector\cf9 \strokec9 (operationDidStart) onThread:[[\cf7 \strokec7 self\cf9 \strokec9  \cf7 \strokec7 class\cf9 \strokec9 ] networkRequestThread] withObject:\cf11 \strokec11 nil\cf9 \strokec9  waitUntilDone:\cf11 \strokec11 NO\cf9 \strokec9  modes:[\cf7 \strokec7 self\cf9 \strokec9 .runLoopModes allObjects]];\
    \}\
    [\cf7 \strokec7 self\cf9 \strokec9 .lock unlock];\
\}\
\
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f5\fs32 \cf6 \cb2 \strokec6 \'b5\'b1\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac
\f2 AFNetworking 
\f5 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f2  
\f5 [
\f2 NSObject performSelector:onThread:..
\f5 ]
\f2  
\f5 \'bd\'ab\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'c8\'d3\'b5\'bd\'c1\'cb\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'b5\'c4
\f2  RunLoop 
\f5 \'d6\'d0
\f2 \cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs34 \cf4 \cb2 \strokec4 \
}