{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 MicrosoftYaHei;
\f6\fnil\fcharset134 STSongti-SC-Bold;\f7\froman\fcharset0 Times-Bold;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue0;\red62\green62\blue62;\red223\green180\blue104;\red30\green33\blue39;\red155\green162\blue177;
\red184\green93\blue213;\red197\green136\blue83;\red136\green185\blue102;\red234\green236\blue241;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c30980\c30980\c30980;\cssrgb\c90196\c75294\c48235;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c77647\c47059\c86667;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c93333\c94118\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'ae\'d2\'f4\'ca\'d3\'c6\'b5\'b1\'df\'cf\'c2\'b1\'df\'b2\'a5\'bb\'ba\'b4\'e6\'b7\'bd\'b0\'b8\

\f2\fs26 \cf2 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'ce\'d2\'bb\'b9\'d5\'e6\'c3\'bb\'bf\'b4\'b5\'bd\'c4\'bf\'c7\'b0\'d3\'d0\'c4\'c4\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8\'d3\'d0\'d7\'f6\'b5\'c4\'b8\'fc\'ba\'c3\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'d2\'b9\'c2\'c2\'aa\'b9\'d1\'ce\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'aa\'b5\'c0\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c1\'f4\'d1\'d4\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'be\'cf\'b9\'aa
\f4 ..\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'bd\'f8\'c8\'eb\'d5\'fd\'cc\'e2\'a3\'ac\'d5\'e2\'b4\'ce\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd
\f4 \'a0
\fs28 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f5 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u29702 \u35299  AVAssetResourceLoaderDelegate \u30340 \u20351 \u29992 \'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u32531 \u23384 \u19979 \u36733 \u30340 \u23454 \u29616 \'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 VIMediaCache \uc0\u25552 \u20379 \u20102 \u21738 \u20123  API\
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \'bd\'d3\'cf\'c2\'c0\'b4\'bb\'e1\'bd\'e9\'c9\'dc\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f4  AVAssetResourceLoader
\f3 \'a3\'ac\'d4\'da\'b2\'bb\'b8\'c4\'b1\'e4
\f4  AVPlayer API 
\f3 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'b2\'a5\'b7\'c5\'b5\'c4\'d2\'f4\'ca\'d3\'c6\'b5\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl840\partightenfactor0

\f6\b\fs48 \cf6 \strokec6 \'c7\'b0\'cf\'b7
\f4\b0\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'cf\'d6\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b3\'e4\'c2\'fa\'c1\'cb\'b6\'e0\'c3\'bd\'cc\'e5\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'c9\'f9\'d2\'f4\'ba\'cd\'ca\'d3\'c6\'b5\'d3\'d6\'ca\'c7\'cc\'e5\'bb\'fd\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f4  URL 
\f3 \'cd\'a8\'b9\'fd
\f4  AVPlayer 
\f3 \'b2\'a5\'b7\'c5\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'a2\'b2\'bb\'bb\'e1\'d7\'f6\'bb\'ba\'b4\'e6\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'c8\'cf\'c2\'b4\'ce\'d4\'d9\'b2\'a5\'d3\'d6\'d2\'aa\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'a3\'ac\'b6\'d4\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6\'b2\'ee\'b5\'c4\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'d5\'e2\'be\'cd\'ca\'c7\'d4\'d6\'c4\'d1\'a1\'a3\'c8\'f4\'ca\'c7\'cf\'c2\'d4\'d8\'ba\'c3\'d4\'d9\'b2\'a5\'a3\'ac\'cd\'ac\'d1\'f9\'d2\'aa\'b5\'c8\'b4\'fd\'c8\'ab\'b2\'bf\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'dc\'cd\'b4\'bf\'e0\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'ce\'d2\'c3\'c7\'d7\'ee\'c0\'ed\'cf\'eb\'b5\'c4\'bb\'ba\'b4\'e6\'b7\'bd\'b0\'b8\'ca\'c7\'a3\'ba\'b1\'df\'b2\'a5\'b7\'c5\'a3\'ac\'b1\'df\'bb\'ba\'b4\'e6\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'ce\'d2\'d4\'da\'d4\'e7\'c6\'da\'bc\'d3\'c8\'eb\'c3\'c0\'c5\'c4\'cd\'c5\'b6\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'b1\'df\'cf\'c2\'b1\'df\'b2\'a5\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'b1\'ca\'b1\'d1\'a1\'d4\'f1\'c1\'cb\'ca\'b9\'d3\'c3
\f4  HTTPServer
\f3 \'a3\'ac\'d4\'da\'b1\'be\'b5\'d8\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6
\f4  http 
\f3 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b0\'d1\'d0\'e8\'d2\'aa\'bb\'ba\'b4\'e6\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\'d6\'b8\'cf\'f2\'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'a2\'b4\'f8\'c9\'cf\'d5\'e6\'d5\'fd\'b5\'c4
\f4  url 
\f3 \'b5\'d8\'d6\'b7\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'d4\'e7\'c6\'da\'b5\'c4\'c3\'c0\'c5\'c4\'b6\'bc\'ca\'c7\'b2\'bb\'b5\'bd
\f4  20s 
\f3 \'b5\'c4\'b6\'cc\'ca\'d3\'c6\'b5\'a3\'ac\'ba\'f3\'c3\'e6\'bc\'d3\'b3\'a4\'c1\'cb\'ca\'d3\'c6\'b5\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'ab\'bf\'bc\'c2\'c7\'b5\'bd\'d3\'c3\'bb\'a7\'c9\'e8\'b1\'b8\'c8\'dd\'c1\'bf\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'b6\'d4\'b6\'cc\'ca\'d3\'c6\'b5\'d7\'f6\'ca\'d3\'c6\'b5\'bb\'ba\'b4\'e6\'a1\'a3\'d2\'bb\'d6\'b1\'b7\'a2\'d5\'b9\'b5\'bd\'cf\'d6\'d4\'da\'a3\'ac\'c6\'bd\'cc\'a8\'c9\'cf\'cf\'d6\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'ca\'d3\'c6\'b5\'b6\'bc\'ca\'c7\'b3\'a4\'ca\'d3\'c6\'b5\'a3\'ac\'d5\'e6\'d5\'fd\'ca\'b9\'d3\'c3\'b5\'bd\'bb\'ba\'b4\'e6\'b9\'a6\'c4\'dc\'b5\'c4\'c6\'b5\'c2\'ca\'d2\'d1\'be\'ad\'ba\'dc\'b5\'cd\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'ca\'cc\'e2\'be\'cd\'c0\'b4\'c1\'cb\'a3\'ac
\f4 HTTPServer 
\f3 \'b2\'bb\'b9\'dc\'ce\'d2\'c3\'c7\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'bc\'d2\'aa\'d4\'da\'d3\'a6\'d3\'c3\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'ac\'c4\'ac\'bf\'aa\'c6\'f4\'a3\'ac\'d5\'e2\'d5\'e6\'b5\'c4\'ca\'c7\'ba\'dc\'c0\'cb\'b7\'d1\'c1\'cb\'a1\'a3\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'d2\'fd\'c8\'eb
\f4  HTTPServer 
\f3 \'bf\'e2\'d2\'b2\'bb\'e1\'d4\'f6\'bc\'d3\'d2\'bb\'d0\'a9\'b0\'fc\'cc\'e5\'bb\'fd\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl840\partightenfactor0

\f6\b\fs48 \cf6 \strokec6 \'c0\'ed\'bd\'e2
\f7  AVAssetResourceLoaderDelegate 
\f6 \'b5\'c4\'ca\'b9\'d3\'c3
\f4\b0\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'c4\'c7\'c3\'b4\'d4\'da\'d2\'bb\'b6\'ce\'d1\'b0\'c3\'d9\'d6\'ae\'cf\'c2\'a3\'ac\'b7\'a2\'cf\'d6\'c1\'cb\'d7\'ee\'ca\'ca\'ba\'cf\'d7\'f6\'b1\'df\'cf\'c2\'b1\'df\'b2\'a5\'bb\'ba\'b4\'e6\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f4 AVAssetResourceLoaderDelegate
\f3 \'a3\'ba\'d2\'bb\'b8\'f6
\f4  iOS 6 
\f3 \'be\'cd\'b1\'bb\'bf\'aa\'b7\'c5\'b3\'f6\'c0\'b4\'a3\'ac\'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed
\f4  AVAsset 
\f3 \'bc\'d3\'d4\'d8\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\f5 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AVURLAsset\cf9 \strokec9  *urlAsset = ...\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [urlAsset.resourceLoader setDelegate:<\cf7 \strokec7 AVAssetResourceLoaderDelegate\cf9 \strokec9 > queue:dispatch_get_main_queue()];\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'d6\'bb\'d2\'aa\'d5\'d2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'c1\'cb
\f4 \'a0
\f8 AVAssetResourceLoaderDelegate
\f4 \'a0
\f3 \'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'aa\'b8\'f8
\f4  asset
\f3 \'a3\'ac\'d4\'d9\'b0\'d1
\f4  asset 
\f3 \'b6\'aa\'b8\'f8
\f4  AVPlayer
\f3 \'a3\'ac
\f4 AVPlayer 
\f3 \'d4\'da\'d6\'b4\'d0\'d0\'b2\'a5\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'c8\'a5\'ce\'ca\'d5\'e2\'b8\'f6
\f4  delegate
\f3 \'a3\'ba\'ce\'b9\'a3\'ac\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'d5\'e2\'b8\'f6
\f4  url 
\f3 \'b0\'a1\'a3\'bf\'c8\'bb\'ba\'f3\'bb\'e1\'b4\'a5\'b7\'a2\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf9 \cb8 \strokec9 - (\cf7 \strokec7 BOOL\cf9 \strokec9 )resourceLoader:(\cf7 \strokec7 AVAssetResourceLoader\cf9 \strokec9  *)resourceLoader shouldWaitForLoadingOfRequestedResource:(\cf7 \strokec7 AVAssetResourceLoadingRequest\cf9 \strokec9  *)loadingRequest \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'b4\'bf\'b4
\f4  request 
\f3 \'c0\'ef\'c3\'e6\'b5\'c4
\f4  url 
\f3 \'ca\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'a7\'b3\'d6\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'d6\'a7\'b3\'d6\'be\'cd\'b7\'b5\'bb\'d8
\f4  YES
\f3 \'a3\'a1\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'d0\'c4\'b5\'c4\'d2\'bb\'b1\'df\'cf\'c2\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b1\'df\'c8\'fb\'ca\'fd\'be\'dd\'b8\'f8
\f4  AVPlayer 
\f3 \'c8\'c3\'cb\'fc\'cf\'d4\'ca\'be\'ca\'d3\'c6\'b5\'bb\'ad\'c3\'e6\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'cf\'c8\'b2\'bb\'b9\'dc\'cf\'c2\'d4\'d8\'ba\'cd\'bb\'ba\'b4\'e6\'a3\'ac\'ca\'b5\'cf\'d6\'c9\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bd\'a3\'ba
\f4 1. 
\f3 \'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac
\f4 url 
\f3 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cf\'c2\'d4\'d8\'b6\'e0\'c9\'d9\'ca\'fd\'be\'dd\'a1\'a3
\f4 2. 
\f3 \'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'ca\'fd\'be\'dd\'d4\'f5\'c3\'b4\'c8\'fb\'b8\'f8
\f4  AVPlayer
\fs28 \cf5 \strokec5 \

\fs32 \cf6 \strokec6 1. 
\f3 \'c8\'e7\'ba\'ce\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f4 \'a0
\f8 AVAssetResourceLoadingRequest
\f4 \'a0
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b2\'bb\'b6\'e0\'a3\'ac\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9\'b8\'c9\'c8\'c5\'a3\'ac\'ce\'d2\'be\'ab\'bc\'f2\'c1\'cb\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'bb\'c1\'f4\'cf\'c2\'ce\'d2\'c3\'c7\'bb\'e1\'d3\'c3\'b5\'bd\'d2\'d4\'bc\'b0\'d0\'e8\'d2\'aa\'bd\'e2\'ca\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ba
\f4\fs28 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0
\f5 \cf10 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @interface\cf9 \strokec9  \cf7 \strokec7 AVAssetResourceLoadingRequest\cf9 \strokec9  : \cf7 \strokec7 NSObject\cf9 \strokec9  \cf10 \cb1 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \strokec10 @property\cf9 \strokec9  (\cf10 \strokec10 nonatomic\cf9 \strokec9 , \cf10 \strokec10 readonly\cf9 \strokec9 ) \cf7 \strokec7 NSURLRequest\cf9 \strokec9  *request;\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \strokec10 @property\cf9 \strokec9  (\cf10 \strokec10 nonatomic\cf9 \strokec9 , \cf10 \strokec10 readonly\cf9 \strokec9 , \cf10 \strokec10 nullable\cf9 \strokec9 ) \cf7 \strokec7 AVAssetResourceLoadingContentInformationRequest\cf9 \strokec9  *contentInformationRequest \cf7 \strokec7 NS_AVAILABLE\cf9 \strokec9 (\cf11 \strokec11 10\cf9 \strokec9 _9, \cf11 \strokec11 7\cf9 \strokec9 _0);\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \strokec10 @property\cf9 \strokec9  (\cf10 \strokec10 nonatomic\cf9 \strokec9 , \cf10 \strokec10 readonly\cf9 \strokec9 , \cf10 \strokec10 nullable\cf9 \strokec9 ) \cf7 \strokec7 AVAssetResourceLoadingDataRequest\cf9 \strokec9  *dataRequest \cf7 \strokec7 NS_AVAILABLE\cf9 \strokec9 (\cf11 \strokec11 10\cf9 \strokec9 _9, \cf11 \strokec11 7\cf9 \strokec9 _0);\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  - (\cf10 \strokec10 void\cf9 \strokec9 )finishLoading \cf7 \strokec7 NS_AVAILABLE\cf9 \strokec9 (\cf11 \strokec11 10\cf9 \strokec9 _9, \cf11 \strokec11 7\cf9 \strokec9 _0);\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  - (\cf10 \strokec10 void\cf9 \strokec9 )finishLoadingWithError:(\cf10 \strokec10 nullable\cf9 \strokec9  \cf7 \strokec7 NSError\cf9 \strokec9  *)error;\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  \cf10 \strokec10 @end\cf9 \strokec9  \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'d4\'da
\f4 \'a0
\f8 AVAssetResourceLoadingRequest
\f4 \'a0
\f3 \'c0\'ef\'c3\'e6\'a3\'ac
\f8 request
\f4 \'a0
\f3 \'b4\'fa\'b1\'ed\'d4\'ad\'ca\'bc\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d3\'c9\'d3\'da
\f4  AVPlayer 
\f3 \'ca\'c7\'bb\'e1\'b4\'a5\'b7\'a2\'b7\'d6\'c6\'ac\'cf\'c2\'d4\'d8\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'b4\'d3
\f8 dataRequest
\f4 \'a0
\f3 \'d6\'d0\'b5\'c3\'b5\'bd\'c7\'eb\'c7\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'d0\'c1\'cb\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\'ba\'cd\'c7\'eb\'c7\'f3\'b7\'b6\'ce\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c9\'e8\'d6\'c3\'c1\'cb\'c7\'eb\'c7\'f3
\f4  Range 
\f3 \'cd\'b7\'b5\'c4
\f4  NSURLRequest 
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'c3\'cf\'c2\'d4\'d8\'c6\'f7\'c8\'a5\'cf\'c2\'d4\'d8\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4
\f4  Range 
\f3 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\fs32 \cf6 \strokec6 2. 
\f3 \'c8\'fb\'ca\'fd\'be\'dd\'b8\'f8
\f4  AVPlayer
\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'b5\'b1
\f4  AVPlayer 
\f3 \'b4\'a5\'b7\'a2\'cf\'c2\'d4\'d8\'ca\'b1\'a3\'ac\'d7\'dc\'ca\'c7\'bb\'e1\'cf\'c8\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6
\f4  Range 
\f3 \'ce\'aa
\f4  0-2 
\f3 \'b5\'c4\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'f7\'d3\'c3\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'c3\'c0\'b4\'c8\'b7\'c8\'cf\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a2\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'a1\'a3\'b5\'b1\'cf\'c2\'d4\'d8\'c6\'f7\'b7\'a2\'c6\'f0\'d5\'e2\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'b5\'bb\'d8\'b5\'c4
\f4  response 
\f3 \'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1\'ca\'d3\'c6\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'cc\'ee\'b3\'e4\'b5\'bd
\f4 \'a0\'a0
\f8 AVAssetResourceLoadingRequest
\f4 \'a0
\f3 \'b5\'c4
\f4 \'a0
\f8 contentInformationRequest
\f4 \'a0
\f3 \'ca\'f4\'d0\'d4\'d6\'d0\'a3\'ac\'b8\'e6\'d6\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd\'d2\'d4\'bc\'b0\'ca\'d3\'c6\'b5\'b3\'a4\'b6\'c8\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f8\fs32 \cf6 \strokec6 AVAssetResourceLoadingRequest
\f4 \'a0
\f3 \'d4\'da
\f4 \'a0
\f8 - (void)finishLoading
\f4 \'a0
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd
\f4 \'a0
\f8 contentInformationRequest
\f4 \'a0
\f3 \'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'a5\'c5\'d0\'b6\'cf\'bd\'d3\'cf\'c2\'c8\'a5\'d2\'aa\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'cf\'c2\'d4\'d8
\f4  AVURLAsset 
\f3 \'d6\'d0
\f4  URL 
\f3 \'d6\'b8\'cf\'f2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4
\f4 \'a0
\f8 contentType
\f4 \'a0
\f3 \'ca\'c7\'cf\'b5\'cd\'b3\'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'b8\'f6
\f4  AVURLAsset 
\f3 \'bd\'ab\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b2\'a5\'b7\'c5\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'bb\'f1\'c8\'a1\'cd\'ea\'ca\'d3\'c6\'b5\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'bb\'e1\'ca\'d5\'b5\'bd\'b8\'d5\'b2\'c5\'d6\'b8\'b6\'a8\'b5\'c4
\f4  2 Byte 
\f3 \'b5\'c4
\f4  data 
\f3 \'ca\'fd\'be\'dd\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f4  
\f3 \'bf\'c9\'d2\'d4\'c8\'fb\'b8\'f8
\f4 \'a0
\f8 AVAssetResourceLoadingRequest
\f4 \'a0
\f3 \'c0\'ef\'b5\'c4
\f4 \'a0
\f8 dataRequest
\f4 \'a0
\f3 \'a1\'a3
\f4 \'a0
\f8 dataRequest
\f4 \'a0
\f3 \'c0\'ef\'c3\'e6\'d3\'c3
\f4 \'a0
\f8 - (void)respondWithData:(NSData *)data;
\f4 \'a0
\f3 \'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\'a3\'ac\'bd\'d3\'ca\'d5\'d4\'f6\'c1\'bf\'c1\'ac\'d0\'f8\'b5\'c4
\f4  data 
\f3 \'ca\'fd\'be\'dd\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'b5\'b1
\f4 \'a0
\f8 AVAssetResourceLoadingRequest
\f4 \'a0
\f3 \'d2\'aa\'c7\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'ac\'b5\'f7\'d3\'c3
\f4 \'a0
\f8 - (void)finishLoading
\f4 \'a0
\f3 \'cd\'ea\'b3\'c9\'cf\'c2\'d4\'d8\'a3\'ac
\f8 AVAssetResourceLoader
\f4 \'a0
\f3 \'bb\'e1\'bc\'cc\'d0\'f8\'b7\'a2\'c6\'f0\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c6\'ac\'b6\'ce\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'b4\'ce\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f4 \'a0
\f8 - (void)finishLoadingWithError:(nullable NSError *)error;
\f4 \'a0
\f3 \'bd\'e1\'ca\'f8\'cf\'c2\'d4\'d8\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'c1\'f7\'b3\'cc\'cd\'bc
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'cd\'ea\'d5\'fb\'ca\'b5\'cf\'d6\'b5\'c4\'d6\'f7\'c1\'f7\'b3\'cc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'d6\'d8\'ca\'d4\'bb\'fa\'d6\'c6
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'d4\'da\'ca\'b5\'bc\'ca\'b5\'c4\'b2\'e2\'ca\'d4\'d6\'d0\'a3\'ac\'b7\'a2\'cf\'d6
\f8 AVAssetResourceLoader
\f4 \'a0
\f3 \'d4\'da\'d6\'b4\'d0\'d0\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'ca\'b1\'b2\'bb\'ca\'b1\'b5\'c4\'b4\'a5\'b7\'a2\'c8\'a1\'cf\'fb\'cf\'c2\'d4\'d8\'b5\'f7\'d3\'c3
\f4 \'a0
\f8 - (void)resourceLoader:(AVAssetResourceLoader *)resourceLoader didCancelLoadingRequest:(AVAssetResourceLoadingRequest *)loadingRequest
\f3 \'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b7\'a2\'c6\'f0\'bc\'d3\'d4\'d8\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'df\'c2\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'c2\'d4\'d8\'c1\'cb\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d8\'d0\'c2\'b7\'a2\'c6\'f0\'b5\'c4\'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3\'bb\'e1\'b4\'d3\'bb\'b9\'c3\'bb\'d3\'d0\'cf\'c2\'d4\'d8\'b5\'c4\'b2\'bf\'b7\'d6\'bf\'aa\'ca\'bc\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f8\fs32 \cf6 \strokec6 AVAssetResourceLoaderDelegate
\f4 \'a0
\f3 \'d6\'d0\'bb\'b9\'d3\'d0
\f4  3 
\f3 \'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'cc\'d8\'ca\'e2\'b3\'a1\'be\'b0\'d7\'f6\'b4\'a6\'c0\'ed\'a3\'ac\'b2\'bb\'b9\'fd\'d4\'da\'c4\'bf\'c7\'b0\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'b6\'bc\'d3\'c3\'b2\'bb\'b5\'bd\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'bb\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl840\partightenfactor0

\f6\b\fs48 \cf6 \strokec6 \'bb\'ba\'b4\'e6\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'b5\'cf\'d6
\f4\b0\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0
\f4  AVAssetResourceLoaderDelegate 
\f3 \'b5\'c4\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'b1
\f4  AVAsset 
\f3 \'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'ca\'b1\'bb\'e1\'cd\'a8\'b9\'fd
\f4  delegate 
\f3 \'b8\'e6\'cb\'df\'cd\'e2\'b2\'bf\'a3\'ac\'cd\'e2\'b2\'bf\'bd\'d3\'b9\'dc\'d5\'fb\'b8\'f6\'ca\'d3\'c6\'b5\'cf\'c2\'d4\'d8\'b9\'fd\'b3\'cc\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'bd\'d3\'b9\'dc\'c1\'cb\'ca\'d3\'c6\'b5\'cf\'c2\'d4\'d8\'a3\'ac\'b1\'e3\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ba\'bb\'ba\'b4\'e6\'a1\'a2\'bc\'c7\'c2\'bc\'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8\'a1\'a2\'bb\'f1\'b5\'c3\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'b5\'c8\'b5\'c8\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'c6\'f7\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3
\f4  URLSession 
\f3 \'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6
\f4  DataTask 
\f3 \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b0\'d1\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'c8\'fb\'b8\'f8
\f4  DataRequest 
\f3 \'b2\'a2\'d0\'b4\'c8\'eb\'b1\'be\'b5\'d8\'b4\'c5\'c5\'cc\'a1\'a3\'d4\'da\'ca\'b5\'cf\'d6\'cf\'c2\'d4\'d8\'c6\'f7\'ca\'b1\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'b8\'f6\'d7\'a2\'d2\'e2\'b5\'c4\'b5\'e3\'a3\'ba
\f4 1. Range 
\f3 \'c7\'eb\'c7\'f3
\f4 \'a0\'a02. 
\f3 \'bf\'c9\'c8\'a1\'cf\'fb\'cf\'c2\'d4\'d8
\f4 \'a0\'a03. 
\f3 \'b7\'d6\'c6\'ac\'bb\'ba\'b4\'e6
\f4\fs28 \cf5 \strokec5 \

\fs32 \cf6 \strokec6 1. Range 
\f3 \'c7\'eb\'c7\'f3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'c3\'bf\'b4\'ce\'b5\'c3\'b5\'bd\'b5\'c4
\f4  LoadingRequest 
\f3 \'b4\'f8\'d3\'d0\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b7\'b6\'ce\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'c6\'da\'cd\'fb\'c7\'eb\'c7\'f3\'b5\'da
\f4  100 
\f3 \'d7\'d6\'bd\'da\'b5\'bd
\f4  500 
\f3 \'d7\'d6\'bd\'da\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8
\f4  URLRequest 
\f3 \'ca\'b1\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f4  HTTPHeader 
\f3 \'b5\'c4
\f4  Range 
\f3 \'d6\'b5\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0
\f5 \cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 NSString *\cf10 \strokec10 range\cf9 \strokec9  = [NSString stringWithFormat:@\cf12 \strokec12 "bytes=%lld-%lld"\cf9 \strokec9 , fromOffset, endOffset];\cb1 \
\ls4\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [request setValue:\cf10 \strokec10 range\cf9 \strokec9  forHTTPHeaderField:@\cf12 \strokec12 "Range"\cf9 \strokec9 ];\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f4\fs32 \cf6 \strokec6 2. 
\f3 \'bf\'c9\'c8\'a1\'cf\'fb\'cf\'c2\'d4\'d8
\f4\fs28 \cf5 \strokec5 \

\fs32 \cf6 \strokec6 AVAsset 
\f3 \'d4\'da\'bc\'d3\'d4\'d8\'ca\'d3\'c6\'b5\'ca\'b1\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'d4\'da\'c4\'b3\'b4\'ce\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'ca\'b1\'b4\'a5\'b7\'a2\'c8\'a1\'cf\'fb\'cf\'c2\'d4\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f4  LoadingReqeust
\f3 \'a1\'a3\'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'ca\'c7
\f4  AVAsset 
\f3 \'c0\'ef\'b5\'c4\'ba\'da\'ba\'d0\'a3\'ac\'be\'df\'cc\'e5\'c2\'df\'bc\'ad\'ce\'de\'b7\'a8\'b5\'c3\'d6\'aa\'a3\'ac\'b1\'c8\'bd\'cf\'cf\'f1\'ca\'c7
\f4  AVAsset 
\f3 \'b5\'c4\'d2\'bb\'d6\'d6\'d6\'d8\'ca\'d4\'bb\'fa\'d6\'c6\'a1\'a3
\f4  
\f3 \'d7\'f7\'ce\'aa\'cf\'c2\'d4\'d8\'c6\'f7\'a3\'ac\'d4\'da\'ca\'d5\'b5\'bd\'c8\'a1\'cf\'fb\'cd\'a8\'d6\'aa\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'c1\'a2\'bf\'cc\'cd\'a3\'d6\'b9\'cf\'c2\'d4\'d8\'a1\'a3\'d3\'c9\'d3\'da
\f4  DataRequest 
\f3 \'b5\'c4
\f4  cancel 
\f3 \'b2\'d9\'d7\'f7\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'a3\'ac\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da
\f4  cancel 
\f3 \'bb\'b9\'ce\'b4\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'cf\'c2\'d2\'bb\'b8\'f6
\f4  LoadingRequest 
\f3 \'be\'cd\'d2\'d1\'be\'ad\'b5\'bd\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'b9\'d0\'e8\'d2\'aa\'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'cd\'ac\'d2\'bb\'b8\'f6
\f4  URL 
\f3 \'d6\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'c6\'f7\'d4\'da\'cf\'c2\'d4\'d8\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'fd\'be\'dd\'bb\'ec\'c2\'d2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\fs32 \cf6 \strokec6 3. 
\f3 \'b7\'d6\'c6\'ac\'bb\'ba\'b4\'e6
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'c4\'cf\'c2\'d4\'d8\'ca\'d3\'c6\'b5\'a3\'ac\'ca\'fd\'be\'dd\'b5\'a5\'b5\'f7\'b5\'dd\'d4\'f6\'a3\'ac\'bb\'ba\'b4\'e6\'b4\'a6\'c0\'ed\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'a1\'a3\'c8\'bb\'b6\'f8\'cf\'d6\'ca\'b5\'ca\'c7\'d3\'c3\'bb\'a7\'b6\'d4
\f4  player 
\f3 \'b5\'c4
\f4  seek 
\f3 \'b2\'d9\'d7\'f7\'b8\'f8\'ca\'d3\'c6\'b5\'b5\'c4\'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed\'b4\'f8\'c0\'b4\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'cc\'f4\'d5\'bd\'a3\'ac\'d2\'bb\'b5\'a9\'c9\'e6\'bc\'b0\'b5\'bd\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'d4\'be\'cd\'d4\'bd\'b6\'e0\'a3\'ac\'b8\'b4\'d4\'d3\'b6\'c8\'d2\'b2\'bb\'e1\'d4\'bd\'b8\'df\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'c3\'bb\'d3\'d0
\f4  seek 
\f3 \'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'cd\'f8\'cb\'d9\'d5\'fd\'b3\'a3\'ca\'b1\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'b1\'c8\'b2\'a5\'b7\'c5\'ca\'b1\'bc\'e4\'d7\'df\'b5\'c3\'bf\'aa\'a3\'ac\'d5\'fd\'b3\'a3\'b2\'a5\'b7\'c5\'a3\'bb\'cd\'f8\'cb\'d9\'c2\'fd\'ca\'b1\'a3\'ac\'b2\'a5\'b7\'c5\'c6\'f7
\f4  loading
\f3 \'a3\'ac\'d6\'b1\'b5\'bd\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'bd\'f8\'d0\'d0\'b2\'a5\'b7\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'f8\'cb\'d9\'d2\'bb\'d6\'b1\'ba\'dc\'c2\'fd\'be\'cd\'bb\'e1\'b2\'a5\'bc\'b8\'c3\'eb\'bf\'a8\'d2\'bb\'cf\'c2\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'b5\'b1\'bc\'d3\'c8\'eb
\f4  seek 
\f3 \'ba\'f3\'bb\'e1\'d3\'d0\'c8\'fd\'d6\'d6\'bf\'c9\'c4\'dc\'a3\'ba
\f4\fs28 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls5\ilvl0
\f5\fs32 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u35270 \u39057 \u23436 \u20840 \u19979 \u36733 \u22909 \u65292 \u36825 \u26102  seek \u21482 \u38656 \u35835 \u21462 \u30456 \u24212 \u32531 \u23384 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf5 \strokec5 \pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls6\ilvl0
\f5\fs32 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u35270 \u39057 \u19979 \u36733 \u19968 \u21322 \u65292 \u29992 \u25143  seek \u21040 \u26410 \u19979 \u36733 \u37096 \u20998 \u65292 LoadingRequest \u35831 \u27714 \u30340 \u37096 \u20998 \u20840 \u37096 \u37117 \u26159 \u26410 \u19979 \u36733 \u30340 \u25968 \u25454 \u12290 \u36825 \u26102 \u38656 \u35201 \u21462 \u28040 \u27491 \u22312 \u19979 \u36733 \u30340 \u25968 \u25454 \u65292 \u28982 \u21518 \u20174  seek \u30340 \u28857 \u24320 \u22987 \u19979 \u36733 \u25968 \u25454 \u12290 \u20026 \u20102 \u25903 \u25345  seek \u25805 \u20316 \u65292 \u19979 \u36733 \u22120 \u23601 \u38656 \u35201 \u25903 \u25345 \u20998 \u29255 \u32531 \u23384 \u12290 \u30446 \u21069 \u20351 \u29992 \u30340 \u35299 \u20915 \u26041 \u26696 \u26159 \u19979 \u36733 \u30340 \u35270 \u39057 \u25968 \u25454 \u20250 \u26681 \u25454 \u35831 \u27714 \u30340  Range \u20540 \u65292 \u25226 \u25968 \u25454 \u23384 \u20648 \u21040 \u25991 \u20214 \u20013 \u23545 \u24212 \u30340 \u20559 \u31227 \u20540 \u20301 \u32622 \u65292 \u24182 \u19988 \u27599 \u20010 \u35270 \u39057 \u25991 \u20214 \u37117 \u20250 \u21478 \u22806 \u20877 \u20445 \u23384 \u19968 \u20010 \u19982 \u20043 \u23545 \u24212 \u30340 \u19979 \u36733 \u20449 \u24687 \u25991 \u20214 \u12290 \u36825 \u20010 \u20449 \u24687 \u25991 \u20214 \u20250 \u35760 \u24405 \u24403 \u21069 \u19979 \u36733 \u20102 \u22810 \u23569 \u25968 \u25454 \u65292 \u24635 \u20849 \u26377 \u22810 \u23569 \u25968 \u25454 \u65292 \u19979 \u36733 \u20102 \u21738 \u20123 \u29255 \u27573 \u30340 \u25968 \u25454 \u31561 \u20449 \u24687 \u65292 \u20043 \u21518 \u30340 \u32531 \u23384 \u31649 \u29702 \u20250 \u38750 \u24120 \u20381 \u36182 \u36825 \u20010 \u37197 \u32622 \u25991 \u20214 \u12290 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf5 \strokec5 \pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls7\ilvl0
\f5\fs32 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u35270 \u39057 \u34987  seek \u20102 \u22810 \u27425 \u65292 \u29992 \u25143  seek \u21040 \u19968 \u20010 \u26102 \u38388 \u28857 \u65292 LoadingRequest \u35831 \u27714 \u30340 \u37096 \u20998 \u21253 \u21547 \u20102 \u24050 \u19979 \u36733 \u21644 \u26410 \u19979 \u36733 \u30340 \u37096 \u20998 \u12290 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf5 \strokec5 \pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'d7\'ee\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'a1\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'a3\'ac\'b5\'b1\'b3\'c9\'c9\'cf\'c3\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'ab\'b2\'bf\'b6\'bc\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'a3\'ac\'cb\'e4\'c8\'bb\'c2\'df\'bc\'ad\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'bb\'e1\'cf\'c2\'d4\'d8\'b6\'e0\'b4\'ce\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'ca\'c7\'d7\'ee\'d7\'ee\'d3\'c5\'bd\'e2\'a1\'a3
\f4 \'a0
\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'ce\'d2\'b5\'c4\'c4\'bf\'b1\'ea\'b5\'b1\'c8\'bb\'ca\'c7\'d7\'f6\'d7\'ee\'d3\'c5\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b5\'ab\'d2\'b2\'ca\'c7\'b8\'b4\'d4\'d3\'b8\'df\'ba\'dc\'b6\'e0\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'d4\'da\'ca\'d5\'b5\'bd
\f4  LoadingRequest 
\f3 \'b5\'c4\'c7\'eb\'c7\'f3\'b7\'b6\'ce\'a7\'ba\'f3\'a3\'ac\'cf\'c2\'d4\'d8\'c6\'f7\'bb\'e1\'cf\'c8\'bb\'f1\'c8\'a1\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'d1\'d2\'d1\'cf\'c2\'d4\'d8\'b5\'c4\'b7\'d6\'c6\'ac\'d0\'c5\'cf\'a2\'b7\'d6\'b1\'f0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4  action
\f3 \'a3\'ac\'d4\'d9\'b0\'d1\'d0\'e8\'d2\'aa\'d4\'b6\'b3\'cc\'cf\'c2\'d4\'d8\'b5\'c4\'b7\'d6\'c6\'ac\'ca\'fd\'be\'dd\'b7\'d6\'b1\'f0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4  action
\f3 \'a1\'a3\'d7\'ee\'d6\'d5\'d7\'e9\'ba\'cf\'be\'cd\'bf\'c9\'c4\'dc\'ca\'c7
\f4  LocalAction(50-100 bytes) + RemoteAction(101-200 bytes) + LocalAction(201-300 bytes) + RemoteAction(300-400 bytes)
\f3 \'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6
\f4  action 
\f3 \'bb\'e1\'b0\'b4\'cb\'b3\'d0\'f2\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'d4\'d9\'b7\'b5\'bb\'d8\'b8\'f8
\f4  LoadingRequest
\f3 \'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf5 \pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl840\partightenfactor0

\f7\b\fs48 \cf6 \strokec6 VIMediaCache 
\f6 \'cc\'e1\'b9\'a9\'c1\'cb\'c4\'c4\'d0\'a9
\f7  API
\f4\b0\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f8\fs32 \cf6 \strokec6 VIMediaCache
\f4 \'a0
\f3 \'d6\'f7\'d2\'aa\'cc\'e1\'b9\'a9\'c1\'cb
\f4 \'a0
\f8 VIResourceLoaderManager
\f3 \'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb
\f4 \'a0
\f8 AVAssetResourceLoaderDelegate
\f3 \'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'c1\'cb\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6
\f4 \'a0
\f8 AVPlayerItem
\f4 \'a0
\f3 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'bd\'ca\'b1\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d3\'c3
\f4 \'a0
\f8 VIResourceLoaderManager
\f4 \'a0
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4 \'a0
\f8 AVPlayerItem
\f4 \'a0
\f3 \'a3\'ac
\f8 AVPlayer
\f4 \'a0
\f3 \'d4\'d9\'d3\'c3\'d5\'e2\'b8\'f6
\f4 \'a0
\f8 playerItem
\f4 \'a0
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac
\f8 AVPlayer
\f4 \'a0
\f3 \'d4\'da\'b2\'a5\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'bb\'ba\'b4\'e6\'c1\'cb\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls8\ilvl0
\f5 \cf9 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 VIResourceLoaderManager *resourceLoaderManager = [VIResourceLoaderManager new];\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls8\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 self\cf9 \strokec9 .resourceLoaderManager = resourceLoaderManager;\cf10 \cb1 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls8\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AVPlayerItem\cf9 \strokec9  *playerItem = [resourceLoaderManager playerItemWithURL:url];\cf7 \cb1 \strokec7 \
\ls8\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AVPlayer\cf9 \strokec9  *player = [\cf7 \strokec7 AVPlayer\cf9 \strokec9  playerWithPlayerItem:playerItem];\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'b6\'bc\'d4\'da
\f4 \'a0
\f8 VICacheManager
\f4 \'a0
\f3 \'c0\'e0\'d6\'d0\'a1\'a3\'c4\'bf\'c7\'b0\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'cd\'a8\'d6\'aa\'a1\'a2\'d0\'de\'b8\'c4\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'a1\'a2\'b8\'f9\'be\'dd
\f4  url 
\f3 \'bb\'f1\'c8\'a1\'bb\'ba\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a2\'b8\'f9\'be\'dd
\f4  url 
\f3 \'bb\'f1\'c8\'a1\'bb\'ba\'b4\'e6\'d0\'c5\'cf\'a2\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'ba\'b4\'e6\'b4\'f3\'d0\'a1\'a1\'a2\'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\'cf\'ea\'c7\'e9\'bf\'c9\'bf\'b4\'cd\'b7\'ce\'c4\'bc\'fe
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'b4\'ed\'ce\'f3\'bb\'d8\'b5\'f7
\f4 \'a0
\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'d4\'da\'cf\'c2\'d4\'d8\'ca\'d3\'c6\'b5\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'cf\'c2\'d4\'d8\'ca\'c7\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'c1\'cb
\f4 \'a0
\f8 AVAssetResourceLoaderDelegate
\f4 \'a0
\f3 \'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'be\'cd\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'a5\'b7\'c5\'c6\'f7\'bb\'e1\'c2\'ed\'c9\'cf\'cc\'e1\'ca\'be\'b4\'ed\'ce\'f3\'d7\'b4\'cc\'ac\'a3\'ac\'b6\'f8\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'d1\'be\'ad\'cf\'ec\'d3\'a6\'c1\'cb\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'a3\'ac\'d4\'d9\'c5\'d7\'b4\'ed\'ce\'f3\'a3\'ac
\f8 AVAssetResourceLoader
\f4 \'a0
\f3 \'bb\'e1\'ba\'f6\'c2\'d4\'b4\'ed\'ce\'f3\'b6\'f8\'d2\'bb\'d6\'b1\'b4\'a6\'d3\'da
\f4  loading
\f3 \'a3\'ac\'d6\'b1\'b5\'bd\'b3\'ac\'ca\'b1\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'be\'cd\'b1\'c8\'bd\'cf\'de\'cf\'de\'ce\'a3\'ac\'cb\'f9\'d2\'d4
\f4 \'a0
\f8 VIResourceLoaderManager
\f4 \'a0
\f3 \'cc\'e1\'b9\'a9\'c1\'cb
\f4  delegate
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'da\'b2\'bf\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'be\'cd\'bb\'e1\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'d9\'d3\'d6\'cd\'e2\'b2\'bf\'d2\'b5\'ce\'f1\'be\'f6\'b6\'a8\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \cb13 \strokec6 \'d7\'a2\'d2\'e2\'a3\'ba\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'cd\'ac\'d2\'bb\'b8\'f6
\f4  url 
\f3 \'b2\'bb\'c4\'dc\'d3\'d0\'b6\'e0\'b4\'ce\'cf\'c2\'d4\'d8\'a3\'ba
\f4  
\f3 \'d3\'c9\'d3\'da\'bb\'ba\'b4\'e6\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'ca\'c7\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6
\f4  url 
\f3 \'b6\'bc\'b9\'b2\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'d3\'d0\'b6\'e0\'b4\'ce\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6
\f4  url 
\f3 \'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'d0\'c5\'cf\'a2\'bb\'e1\'b1\'bb\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'a3\'ac\'cf\'c2\'d4\'d8\'d0\'c5\'cf\'a2\'bb\'e1\'b1\'e4\'b5\'c3\'bb\'ec\'c2\'d2\'a1\'a3
\f4  MediaCache 
\f3 \'c4\'da\'b2\'bf\'d7\'f6\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'c4\'b3
\f4  url
\f3 \'a3\'ac\'d5\'e2\'ca\'b1\'d4\'d9\'cf\'eb\'b3\'a2\'ca\'d4\'cf\'c2\'d4\'d8\'cd\'ac\'d1\'f9\'b5\'c4
\f4  url 
\f3 \'bb\'e1\'d6\'b1\'bd\'d3\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'cc\'e1\'ca\'be\'ce\'de\'b7\'a8\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'a1\'a3
\f4\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl840\partightenfactor0

\f6\b\fs48 \cf6 \strokec6 \'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2
\f4\b0\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'b2\'a5\'b5\'bd\'d2\'bb\'b0\'eb\'c9\'f9\'d2\'f4\'cd\'a3\'c1\'cb\'a3\'ac\'ca\'d3\'c6\'b5\'d5\'fd\'b3\'a3\'b2\'a5
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'b1\'c8\'bd\'cf\'b5\'cd\'b8\'c5\'c2\'ca\'a3\'ac\'d4\'da\'c3\'c0\'c5\'c4\'c9\'cf\'b2\'e2\'ca\'d4\'ca\'b1\'d3\'d0\'b6\'cc\'ca\'d3\'c6\'b5\'bb\'e1\'b3\'f6\'cf\'d6
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'c8\'f5\'cd\'f8\'cf\'c2\'d2\'bb\'d6\'b1
\f4 loading
\f3 \'b5\'bd\'b3\'ac\'ca\'b1\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'c4\'bc\'fe\'b6\'bc\'ca\'c7\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'ba\'c3\'c1\'cb
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3
\f4  AVPlayer 
\f3 \'b5\'c4
\f4  play 
\f3 \'d4\'da\'c8\'f5\'cd\'f8\'cf\'c2\'bb\'e1\'d4\'ec\'b3\'c9\'a3\'ac
\f4 AVPlayerLayer 
\f3 \'d2\'bb\'d6\'b1\'ce\'de\'b7\'a8\'b4\'ef\'b5\'bd
\f4  readyForDisplay 
\f3 \'b5\'c4\'c7\'e9\'bf\'f6
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'d2\'d4\'c9\'cf\'ce\'ca\'cc\'e2\'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'f2\'ce\'aa
\f4  ResourceLoader 
\f3 \'b5\'c4\'ca\'b5\'cf\'d6\'d6\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'bf\'d8\'d6\'c6\'bb\'ba\'b4\'e6\'a3\'ac\'b5\'ab
\f4  AVPlayer 
\f3 \'c4\'da\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'b2\'a2\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'d4\'da\'bb\'ba\'b4\'e6\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'dc\'c4\'d1\'c8\'a5\'d7\'b7\'b8\'f9\'cb\'dd\'d4\'b4\'d1\'b0\'d5\'d2\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'a1\'a3
\f4\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl840\partightenfactor0

\f6\b\fs48 \cf6 \strokec6 \'cd\'c2\'b2\'db
\f4\b0\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'d4\'da\'ca\'b5\'cf\'d6
\f4 \'a0
\f8 AVAssetResourceLoaderDelegate
\f4 \'a0
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'c4\'b5\'b5\'b7\'c7\'b3\'a3\'c9\'d9\'a3\'ac\'bc\'b8\'ba\'f5\'d6\'bb\'c4\'dc\'d2\'bb\'b1\'df\'bf\'b4\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ce\'c4\'b5\'b5\'d2\'bb\'b1\'df\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'b2\'c5\'c4\'dc\'d6\'aa\'b5\'c0
\f4 \'a0\'a0
\f8 AVAssetResourceLoaderDelegate
\f4 \'a0
\f3 \'d5\'e6\'d5\'fd\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a1\'a3
\f4\fs28 \cf5 \strokec5 \

\f3\fs32 \cf6 \strokec6 \'c1\'ed\'cd\'e2\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'d3\'ca\'c7
\f4 \'a0
\f8 AVAssetResourceLoaderDelegate
\f4 \'a0
\f3 \'b5\'c4\'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6\'ca\'c7\'b8\'f6\'c9\'b3\'ba\'d0\'a3\'ac
\f4  
\f3 \'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'c9\'b3\'ba\'d0\'c0\'ef\'c3\'e6\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'bc\'d6\'c2\'d3\'f6\'b5\'bd\'b2\'a5\'b7\'c5\'ca\'b1\'b3\'f6\'ce\'ca\'cc\'e2\'ba\'dc\'c4\'d1\'c5\'c5\'b2\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'d2\'fd\'c6\'f0\'a3\'ac\'d6\'bb\'c4\'dc\'b2\'bb\'b6\'cf\'b3\'a2\'ca\'d4\'c8\'a5\'d5\'d2\'b9\'e6\'c2\'c9
\f4 ....
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl840\partightenfactor0

\f6\b\fs48 \cf6 \strokec6 \'d0\'a1\'bd\'e1
\f4\b0\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf6 \strokec6 \'bb\'d8\'b9\'cb\'c8\'ab\'ce\'c4\'a3\'ac\'c0\'ed\'bd\'e2
\f4 \'a0
\f8 AVAssetResourceLoaderDelegate
\f4 \'a0
\f3 \'b5\'c4\'d4\'ad\'c0\'ed\'ba\'cd\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'d4\'d9\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6
\f4  Downloader
\f3 \'a3\'ac\'bd\'b2\'c1\'cb\'bb\'e1\'d3\'f6\'b5\'bd\'b5\'c4\'bc\'b8\'b8\'f6\'bf\'d3\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'ac\'d7\'ee\'ba\'f3\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'c1\'cb
\f4  MTMediaCache 
\f3 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a1\'a3\'b0\'a1\'e0\'cf\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'b4\'cd\'ea\'c1\'cb\'a3\'ac\'c0\'b4\'c0\'b4\'c0\'b4\'bf\'ec\'b0\'d1
\f4 \'a0
\f8 VIMediaCache
\f4 \'a0
\f3 \'d3\'c3\'c6\'f0\'c0\'b4
\f4\fs28 \cf5 \strokec5 \
}