{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 SimHei;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fmodern\fcharset0 CourierNewPS-BoldMT;
\f9\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red28\green28\blue28;
\red245\green245\blue245;\red227\green75\blue6;\red150\green150\blue150;\red109\green109\blue109;\red43\green43\blue43;
\red10\green82\blue135;\red0\green0\blue255;\red18\green139\blue2;\red15\green114\blue1;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c14510\c14510\c14510;
\cssrgb\c96863\c96863\c96863;\cssrgb\c92157\c38039\c0;\cssrgb\c65490\c65490\c65490;\cssrgb\c50196\c50196\c50196;\cssrgb\c22353\c22353\c22353;
\cssrgb\c0\c40000\c60000;\cssrgb\c0\c0\c100000;\cssrgb\c0\c60000\c0;\cssrgb\c0\c50980\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
runloop
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs28 \cf3 \cb1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl840\partightenfactor0

\f3\b\fs48 \cf3 Runloop
\f4 \'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5
\f2\b0\fs28 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 runloop
\f5 \'d3\'eb\'cf\'df\'b3\'cc\'ca\'c7\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6
\f2 runloop
\f5 \'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'ba\'cb\'d0\'c4\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5\'ca\'c7\'ba\'cb\'d0\'c4\'b5\'c4\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa
\f2 runloop
\f5 \'ca\'c7\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cb\'d0\'c4\'b5\'c4\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'d8\'cf\'b5\'b1\'a3\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'d7\'d6\'b5\'e4\'c0\'ef\'a1\'a3
\f2 \
runloop
\f5 \'ca\'c7\'c0\'b4\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4\'a3\'ac\'b5\'b1\'cf\'df\'b3\'cc\'b5\'c4
\f2 runloop
\f5 \'b1\'bb\'bf\'aa\'c6\'f4\'ba\'f3\'a3\'ac\'cf\'df\'b3\'cc\'bb\'e1\'d4\'da\'d6\'b4\'d0\'d0\'cd\'ea\'c8\'ce\'ce\'f1\'ba\'f3\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac\'a3\'ac\'d3\'d0\'c1\'cb\'c8\'ce\'ce\'f1\'be\'cd\'bb\'e1\'b1\'bb\'bb\'bd\'d0\'d1\'c8\'a5\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3
\f2 \
runloop
\f5 \'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'bb\'f1\'c8\'a1\'ca\'b1\'b1\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'d4\'da\'cf\'df\'b3\'cc\'bd\'e1\'ca\'f8\'ca\'b1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3
\f2 \

\f5 \'b6\'d4\'d3\'da\'d6\'f7\'cf\'df\'b3\'cc\'c0\'b4\'cb\'b5\'a3\'ac
\f2 runloop
\f5 \'d4\'da\'b3\'cc\'d0\'f2\'d2\'bb\'c6\'f4\'b6\'af\'be\'cd\'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb\'a1\'a3
\f2 \

\f5 \'b6\'d4\'d3\'da\'d7\'d3\'cf\'df\'b3\'cc\'c0\'b4\'cb\'b5\'a3\'ac
\f2 runloop
\f5 \'ca\'c7\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'b4\'b4\'bd\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d3\'c3\'b6\'a8\'ca\'b1\'c6\'f7\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'b7\'b1\'a3\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4
\f2 runloop
\f5 \'b1\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'bb\'c8\'bb\'b6\'a8\'ca\'b1\'c6\'f7\'b2\'bb\'bb\'e1\'bb\'d8\'b5\'f7\'a1\'a3
\f2 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \cb5 \strokec4 iOS\uc0\u20013 \u30340 RunLoop
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u20351 \u29992 \u22330 \u26223 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 1.\uc0\u20445 \u25345 \u32447 \u31243 \u30340 \u23384 \u27963 \u65292 \u32780 \u19981 \u26159 \u32447 \u24615 \u30340 \u25191 \u34892 \u23436 \u20219 \u21153 \u23601 \u36864 \u20986 \u20102 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <1>\uc0\u19981 \u24320 \u21551 RunLoop\u30340 \u32447 \u31243 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <2>\uc0\u24320 \u21551 RunLoop\u30340 \u32447 \u31243 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u65288 1\u65289 \u23454 \u39564 \u29992 self\u26469 \u25345 \u26377 \u23376 \u32447 \u31243 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u65288 2\u65289 \u23454 \u39564 \u35753 \u32447 \u31243 \u19981 \u32467 \u26463 \u20219 \u21153 \u23548 \u33268 \u36827 \u20837 \u27515 \u20129 \u29366 \u24577 ]
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u65288 3\u65289 Event Loop\u27169 \u24335 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u65288 4\u65289 \u21021 \u27493 \u23581 \u35797 \u20351 \u29992 RunLoop
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u65288 5\u65289 \u21021 \u20307 \u39564 \u20135 \u29983 \u30340 \u30097 \u38382 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u9312 \u20026 \u20160 \u20040 \u24635 \u26159 \u35201 \u25226 RunLoop\u21644 \u32447 \u31243 \u25918 \u22312 \u19968 \u36215 \u26469 \u35762 \u65311 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u9313 \u22914 \u20309 \u21019 \u24314 RunLoop\u65311 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u9314 \u32447 \u31243 \u40664 \u35748 \u19981 \u24320 \u21551 RunLoop\u65292 \u20026 \u20160 \u20040 \u25105 \u20204 \u30340 App\u25110 \u32773 \u35828 \u20027 \u32447 \u31243 \u21364 \u21487 \u20197 \u19968 \u30452 \u36816 \u34892 \u32780 \u19981 \u20250 \u32467 \u26463 \u65311 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u9315 RunLoop\u33021 \u27491 \u24120 \u36816 \u34892 \u30340 \u26465 \u20214 \u26159 \u20160 \u20040 \u65311 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u9316 \u38500 \u20102 [runLoop run]\u36824 \u26377 \u37027 \u20123 \u26041 \u27861 \u21551 \u21160 RunLoop\u65311 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 (6)\uc0\u21021 \u20307 \u39564 \u32467 \u35770 
\f2\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \cb5 \strokec4 2.\uc0\u20445 \u25345 \u32447 \u31243 \u30340 \u23384 \u27963 \u21518 \u65292 \u35753 \u32447 \u31243 \u22312 \u25105 \u20204 \u38656 \u35201 \u30340 \u26102 \u20505 \u21709 \u24212 \u28040 \u24687 \u12290 
\f2\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \cb5 \strokec4 3.\uc0\u35753 \u32447 \u31243 \u23450 \u26102 \u25191 \u34892 \u26576 \u20219 \u21153 (Timer)
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <1>\uc0\u21021 \u35782 NSTimer\u36935 \u21040 \u30340 \u22353 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <2>\uc0\u20351 \u29992 NSTimer\u36935 \u21040 \u30340 \u22353 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <3>NSTimer\uc0\u23548 \u33268 \u30340 ViewController\u26080 \u27861 \u37322 \u25918 \u38382 \u39064 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <4>performSelecter:afterDelay:
\f2\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \cb5 \strokec4 4.\uc0\u30417 \u21548 Observer\u36798 \u21040 \u19968 \u20123 \u30446 \u30340 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u20851 \u20110 RunLoop\u30340 \u37322 \u25918 \u38382 \u39064 (RunLoop\u24102 autoreleasepool\u30340 \u27491 \u30830 \u20889 \u27861 )
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <1>\uc0\u20998 \u26512 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <2>\uc0\u38656 \u35201 \u29992 while\u24490 \u29615 \u25511 \u21046 \u30340 RunLoop
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <3>\uc0\u19981 \u38656 \u35201 \u29992 while\u24490 \u29615 \u25511 \u21046 \u30340 RunLoop
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <4>\uc0\u20851 \u20110 \u20027 \u32447 \u31243 \u20013 autoreleasepool\u30340 \u39064 \u22806 \u35805 
\f2\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u20851 \u20110 \u23376 \u32447 \u31243 RunLoop\u20999 \u25442 Mode\u30340 \u24605 \u32771 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u26412 \u25991 \u26368 \u22823 \u24178 \u36135 \u65292 \u23376 \u32447 \u31243 \u20013 \u27169 \u25311 \u20027 \u32447 \u31243 DefaultMode\u19982 TrackingMode\u30340 \u20999 \u25442 \u65292 \u38271 \u20195 \u30721 \u39044 \u35686 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 \uc0\u21442 \u32771 \u25991 \u26723 
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <1>RunLoop
\f2\fs28 \cf3 \cb1 \strokec3 \

\f6\fs32 \cf4 \cb5 \strokec4 <2>autoreleasepool
\f2\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl700\partightenfactor0

\f6\fs40 \cf4 \strokec4 \uc0\u35828 \u26126 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u24120 \u35328 \u36947 \u36879 \u36807 \u29616 \u35937 \u30475 \u26412 \u36136 \u65292 \u22914 \u26524 \u19968 \u24320 \u22987 \u35762 \u27010 \u24565 \u24456 \u38590 \u26377 \u23454 \u36136 \u24615 \u30340 \u29702 \u35299 \u12290 \u25152 \u20197 \u25105 \u20204 \u20174 \u29616 \u35937 \u65288 RunLoop\u30340 \u20351 \u29992 \u22330 \u26223 \u65292 \u24341 \u21457 \u20102 \u20160 \u20040 \u29616 \u35937 \u12290 \u65289 \u24320 \u22987 \u65292 \u23613 \u37327 \u30001 \u29616 \u35937 \u24341 \u21457 \u30097 \u38382 \u20174 \u32780 \u24341 \u20986 \u19968 \u20123 \u27010 \u24565 \u24615 \u30340 \u19996 \u35199 \u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 \uc0\u20889 \u36825 \u31687 \u25991 \u31456 \u30340 \u36807 \u31243 \u20854 \u23454 \u20063 \u26159 \u25105 \u20197 \u19968 \u20010 RunLoop\u20837 \u38376 \u32773 \u30340 \u35282 \u24230 \u20986 \u21457 \u65292 \u30475 \u20102 \u24456 \u22810 \u36164 \u26009 \u20197 \u21518 \u24635 \u32467 \u12289 \u21360 \u35777 \u30340 \u36807 \u31243 \u65292 \u22914 \u26377 \u19981 \u23545 \u24076 \u26395 \u22823 \u23478 \u25351 \u27491 \u12290 \u26412 \u31687 \u21487 \u33021 \u19981 \u20250 \u28145 \u20837 \u36807 \u22810 \u27010 \u24565 \u24615 \u30340 \u19996 \u35199 \u65288 \u21018 \u25509 \u35302 \u30340 \u26102 \u20505 \u30475 \u22826 \u22810 \u27010 \u24565 \u25110 \u32773 \u24213 \u23618 \u30340 \u19996 \u35199 \u21453 \u32780 \u23481 \u26131 \u21457 \u25077 \u65292 \u25105 \u25226 \u19968 \u20123 \u21018 \u25509 \u35302 \u30340 \u26102 \u20505 \u21487 \u33021 \u19981 \u22826 \u23481 \u26131 \u29702 \u35299 \u30340 \u37096 \u20998 \u25918 \u22312 \u20102 {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/1f55fa40aceb"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 RunLoop\uc0\u20837 \u38376 \u23398 \u20064 \u34917 \u20805 \u36164 \u26009 }}\uc0\u20043 \u20013 \u65289 \u65292 \u25152 \u20889 \u30340 \u22823 \u22810 \u25968 \u26159 \u25105 \u32463 \u36807 \u24605 \u32771 \u29702 \u35299 \u20102 \u30340 \u37096 \u20998 \u25110 \u32773 \u25105 \u35748 \u20026 \u26085 \u24120 \u24320 \u21457 \u20013 \u20250 \u36816 \u29992 \u21040 \u30340 \u37096 \u20998 \u65292 \u22914 \u26524 \u24076 \u26395 \u26356 \u28145 \u20837 \u29702 \u35299 \u30340 \u21487 \u20197 \u30475 \u25991 \u26411 \u25105 \u21442 \u32771 \u36807 \u30340 \u25991 \u26723 \u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 ps\uc0\u65306 \u25991 \u20013 \u20250 \u26377 \u27604 \u36739 \u22810 \u30340 Demo\u37096 \u20998 \u65292 \u22823 \u23478 \u21487 \u20197 \u36319 \u30528 \u20570 \u19968 \u19979 \u65292 \u21018 \u25509 \u35302 RunLoop \u30340 \u26102 \u20505 \u25105 \u20063 \u26159 \u20809 \u30475 \u19981 \u20889 \u65292 \u30475 \u20102 \u21322 \u22825 \u26368 \u21518 \u21457 \u29616 \u22909 \u20687 \u37117 \u25026 \u20102 \u65292 \u21448 \u22909 \u20687 \u21861 \u37117 \u27809 \u35760 \u20303 \u12290 \u20889 Demo\u30340 \u26102 \u20505 \u23601 \u26159 \u32451 \u25163 \u65292 \u20250 \u21457 \u29616 \u24456 \u22810 \u38382 \u39064 \u65292 \u20063 \u21152 \u28145 \u20102 \u29702 \u35299 \u21644 \u35760 \u24518 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl700\partightenfactor0

\f6\fs40 \cf4 \strokec4 iOS\uc0\u20013 \u30340 RunLoop
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u36825 \u19968 \u37096 \u20998 \u20869 \u23481 \u25105 \u20204 \u20808 \u20570 \u20010 \u20102 \u35299 \u65292 \u26377 \u20010 \u21360 \u35937 \u23601 \u34892 \u65292 \u26242 \u26102 \u19981 \u29992 \u36807 \u20110 \u28145 \u20837 \u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 iOS \uc0\u31995 \u32479 \u20013 \u65292 \u25552 \u20379 \u20102 \u20004 \u31181 RunLoop\u65306 NSRunLoop \u21644  CFRunLoopRef\u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 CFRunLoopRef \uc0\u26159 \u22312  CoreFoundation \u26694 \u26550 \u20869 \u30340 \u65292 \u23427 \u25552 \u20379 \u20102 \u32431  C \u20989 \u25968 \u30340  API\u65292 \u25152 \u26377 \u36825 \u20123  API \u37117 \u26159 \u32447 \u31243 \u23433 \u20840 \u30340 \u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 NSRunLoop \uc0\u26159 \u22522 \u20110  CFRunLoopRef \u30340 \u23553 \u35013 \u65292 \u25552 \u20379 \u20102 \u38754 \u21521 \u23545 \u35937 \u30340  API\u65292 \u20294 \u26159 \u36825 \u20123  API \u19981 \u26159 \u32447 \u31243 \u23433 \u20840 \u30340 \u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 CFRunLoopRef \uc0\u30340 \u20195 \u30721 \u26159 \u24320 \u28304 \u30340 \u65292 \u25152 \u20197 \u26377 \u20123 \u28304 \u30721 \u37096 \u20998 \u20197 CFRunLoop\u26469 \u35762 \u12290 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl700\partightenfactor0

\f6\fs40 \cf4 \strokec4 \uc0\u20351 \u29992 \u22330 \u26223 
\f2\fs28 \cf3 \strokec3 \

\f6\fs40 \cf4 \strokec4 1.\uc0\u20445 \u25345 \u32447 \u31243 \u30340 \u23384 \u27963 \u65292 \u32780 \u19981 \u26159 \u32447 \u24615 \u30340 \u25191 \u34892 \u23436 \u20219 \u21153 \u23601 \u36864 \u20986 \u20102 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl620\partightenfactor0

\f6\fs36 \cf4 \strokec4 <1>\uc0\u19981 \u24320 \u21551 RunLoop\u30340 \u32447 \u31243 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u22312 \u36935 \u21040 \u19968 \u20123 \u32791 \u26102 \u25805 \u20316 \u26102 \u65292 \u20026 \u20102 \u36991 \u20813 \u20027 \u32447 \u31243 \u38459 \u22622 \u23548 \u33268 \u30028 \u38754 \u21345 \u39039 \u65292 \u24433 \u21709 \u29992 \u25143 \u20307 \u39564 \u65292 \u24448 \u24448 \u25105 \u20204 \u20250 \u25226 \u36825 \u20123 \u32791 \u26102 \u25805 \u20316 \u25918 \u22312 \u19968 \u20010 \u20020 \u26102 \u24320 \u36767 \u30340 \u23376 \u32447 \u31243 \u20013 \u12290 \u25805 \u20316 \u23436 \u25104 \u20102 \u65292 \u23376 \u32447 \u31243 \u32447 \u24615 \u30340 \u25191 \u34892 \u20102 \u20195 \u30721 \u20063 \u23601 \u36864 \u20986 \u20102 \u65292 \u23601 \u20687 \u19979 \u38754 \u19968 \u26679 \u12290 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth19920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 4
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 5
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 6
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 7
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 8
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 9
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 10
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 11
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 12
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 13
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 14
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 15
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 -\'a0(
\f8\b \cf10 \strokec10 void
\f7\b0 \cf3 \strokec3 )viewDidLoad\'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[
\f8\b \cf10 \strokec10 super
\f7\b0 \cf3 \strokec3 \'a0viewDidLoad];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSLog(@\cf11 \strokec11 "%@----
\f1 \'bf\'aa\'b1\'d9\'d7\'d3\'cf\'df\'b3\'cc
\f7 "\cf3 \strokec3 ,[NSThread\'a0currentThread]);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0MyThread\'a0*subThread\'a0=\'a0[[MyThread\'a0alloc]\'a0initWithTarget:self\'a0selector:@selector(subThreadTodo)\'a0object:nil];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0subThread.name\'a0=\'a0@\cf11 \strokec11 "subThread"\cf3 \strokec3 ;
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[subThread\'a0start];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 -\'a0(
\f8\b \cf10 \strokec10 void
\f7\b0 \cf3 \strokec3 )subThreadTodo
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSLog(@\cf11 \strokec11 "%@----
\f1 \'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1
\f7 "\cf3 \strokec3 ,[NSThread\'a0currentThread]);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u20854 \u20013 MyThread\u20026 \u19968 \u20010 \u37325 \u20889 \u20102 dealloc\u30340 NSThread\u30340 \u23376 \u31867 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 4
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 5
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 6
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 7
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 @implementation\'a0MyThread
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 -(
\f8\b \cf10 \strokec10 void
\f7\b0 \cf3 \strokec3 )dealloc\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSLog(@\cf11 \strokec11 "%@
\f1 \'cf\'df\'b3\'cc\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb
\f7 "\cf3 \strokec3 ,\'a0self.name);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 @end
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u25105 \u20204 \u19981 \u22952 \u26469 \u29468 \u19968 \u19979 \u36755 \u20986 \u32467 \u26524 \u12290 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 \'a0\{number\'a0=\'a0\cf12 \strokec12 1\cf3 \strokec3 ,\'a0name\'a0=\'a0main\}----
\f1 \'bf\'aa\'b1\'d9\'d7\'d3\'cf\'df\'b3\'cc
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\{number\'a0=\'a0\cf12 \strokec12 3\cf3 \strokec3 ,\'a0name\'a0=\'a0subThread\}----
\f1 \'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0subThread
\f1 \'cf\'df\'b3\'cc\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u23601 \u20687 \u19968 \u24320 \u22987 \u25152 \u35828 \u30340 \u19968 \u26679 \u65292 \u23376 \u32447 \u31243 \u25191 \u34892 \u23436 \u25805 \u20316 \u23601 \u33258 \u21160 \u36864 \u20986 \u20102 \u12290 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl620\partightenfactor0

\f6\fs36 \cf4 \strokec4 <2>\uc0\u24320 \u21551 RunLoop\u30340 \u32447 \u31243 
\f2\fs28 \cf3 \strokec3 \

\f6\fs36 \cf4 \strokec4 \uc0\u65288 1\u65289 \u23454 \u39564 \u29992 self\u26469 \u25345 \u26377 \u23376 \u32447 \u31243 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u22914 \u26524 \u23376 \u32447 \u31243 \u30340 \u25805 \u20316 \u26159 \u20598 \u23572 \u25110 \u32773 \u24178 \u33030 \u21482 \u38656 \u35201 \u25191 \u34892 \u19968 \u27425 \u30340 \u35805 \u65292 \u20687 \u19978 \u38754 \u37027 \u26679 \u23601 \u27809 \u20160 \u20040 \u38382 \u39064 \u12290 \u20294 \u26159 \u22914 \u26524 \u36825 \u20010 \u25805 \u20316 \u38656 \u35201 \u39057 \u32321 \u25191 \u34892 \u65292 \u37027 \u20040 \u25353 \u29031 \u19978 \u38754 \u37027 \u26679 \u30340 \u36923 \u36753 \u65292 \u25105 \u20204 \u23601 \u38656 \u35201 \u39057 \u32321 \u21019 \u24314 \u23376 \u32447 \u31243 \u65292 \u36825 \u26159 \u24456 \u28040 \u32791 \u36164 \u28304 \u30340 \u12290 \u23601 \u20687 \u24179 \u26102 \u25105 \u20204 \u22312 \u35774 \u35745 \u31867 \u30340 \u26102 \u20505 \u20250 \u25226 \u38656 \u35201 \u39057 \u32321 \u20351 \u29992 \u30340 \u23545 \u35937 \u20445 \u25345 \u36215 \u26469 \u65292 \u32780 \u19981 \u26159 \u39057 \u32321 \u21019 \u24314 \u19968 \u26679 \u12290 \u25105 \u20204 \u35797 \u35797 \u25226 \u32447 \u31243 \'93\u20445 \u25345 \'94\u36215 \u26469 \u65292 \u35753 \u23427 \u22312 \u38656 \u35201 \u30340 \u26102 \u20505 \u25191 \u34892 \u20219 \u21153 \u65292 \u19981 \u38656 \u35201 \u30340 \u26102 \u20505 \u23601 \u21861 \u37117 \u19981 \u24178 \u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 \uc0\u25105 \u20204 \u23558 \u21018 \u25165 \u30340 \u20195 \u30721 \u31245 \u20316 \u25913 \u21160 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth19040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 4
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 5
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 6
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 7
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 8
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 9
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 10
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 -\'a0(
\f8\b \cf10 \strokec10 void
\f7\b0 \cf3 \strokec3 )viewDidLoad\'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[
\f8\b \cf10 \strokec10 super
\f7\b0 \cf3 \strokec3 \'a0viewDidLoad];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSLog(@\cf11 \strokec11 "%@----
\f1 \'bf\'aa\'b1\'d9\'d7\'d3\'cf\'df\'b3\'cc
\f7 "\cf3 \strokec3 ,[NSThread\'a0currentThread]);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0self.subThread\'a0=\'a0[[MyThread\'a0alloc]\'a0initWithTarget:self\'a0selector:@selector(subThreadTodo)\'a0object:nil];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0self.subThread.name\'a0=\'a0@\cf11 \strokec11 "subThread"\cf3 \strokec3 ;
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[self.subThread\'a0start];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u29616 \u22312 \u25105 \u20204 \u20877 \u26469 \u29468 \u29468 \u25171 \u21360 \u32467 \u26524 \u65292 \u26159 \u21542 \u20687 \u25105 \u20204 \u24819 \u35937 \u37027 \u26679 \u25191 \u34892 \u23436 \u25805 \u20316 \u21518 \u32447 \u31243 \u26410 \u34987 \u37322 \u25918 \u12290 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 \{number\'a0=\'a0\cf12 \strokec12 1\cf3 \strokec3 ,\'a0name\'a0=\'a0main\}----
\f1 \'bf\'aa\'b1\'d9\'d7\'d3\'cf\'df\'b3\'cc
\f7 \{number\'a0=\'a0\cf12 \strokec12 3\cf3 \strokec3 ,\'a0name\'a0=\'a0subThread\}----
\f1 \'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u23376 \u32447 \u31243 \u20869 \u37096 \u25805 \u20316 \u23436 \u25104 \u21518 \u24182 \u27809 \u26377 \u34987 \u37322 \u25918 \u65292 \u30475 \u26679 \u23376 \u25105 \u20204 \u25104 \u21151 \u25345 \u26377 \u20102 \u23376 \u32447 \u31243 \u12290 \u37027 \u20040 \u25353 \u29031 \u21018 \u25165 \u30340 \u35774 \u24819 \u65292 \u25105 \u20204 \u23601 \u21487 \u20197 \u22312 \u20219 \u20309 \u38656 \u35201 \u30340 \u26102 \u20505 \u24320 \u21551 \u23376 \u32447 \u31243 \u23436 \u25104 \u32447 \u31243 \u37324 \u38754 \u30340 \u25805 \u20316 \u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 \uc0\u25105 \u20204 \u22312 [self.subThread start];\u21518 \u38754 \u20877 \u28155 \u21152 \u19978 \u19968 \u21477 [self.subThread start];\u20877 \u36816 \u34892 \u35797 \u35797 \u30475 \u32467 \u26524 \u12290 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth25720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 \'a0\{number\'a0=\'a0\cf12 \strokec12 1\cf3 \strokec3 ,\'a0name\'a0=\'a0main\}----
\f1 \'bf\'aa\'b1\'d9\'d7\'d3\'cf\'df\'b3\'cc
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\{number\'a0=\'a0\cf12 \strokec12 3\cf3 \strokec3 ,\'a0name\'a0=\'a0subThread\}----
\f1 \'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0***\'a0Terminating\'a0app\'a0due\'a0to\'a0uncaught\'a0exception\'a0\cf11 \strokec11 'NSInvalidArgumentException'\cf3 \strokec3 ,\'a0reason:\'a0\cf11 \strokec11 '***\'a0-[MyThread\'a0start]:\'a0attempt\'a0to\'a0start\'a0the\'a0thread\'a0again'
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u23545 \u65292 \u20320 \u27809 \u30475 \u38169 \u65292 \u23427 \u23849 \u28291 \u20102 \u12290 \u21407 \u22240 \u22914 \u19979 \u65306 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 \uc0\u22240 \u20026 \u25191 \u34892 \u23436 \u20219 \u21153 \u21518 \u65292 \u34429 \u28982 Thread\u27809 \u26377 \u34987 \u37322 \u25918 \u65292 \u36824 \u22788 \u20110 \u20869 \u23384 \u20013 \u65292 \u20294 \u26159 \u23427 \u22788 \u20110 \u27515 \u20129 \u29366 \u24577 \u65288 \u24403 \u32447 \u31243 \u30340 \u20219 \u21153 \u32467 \u26463 \u21518 \u23601 \u20250 \u36827 \u20837 \u36825 \u31181 \u29366 \u24577 \u65289 \u12290 \u25171 \u20010 \u27604 \u26041 \u65292 \u20154 \u27515 \u19981 \u33021 \u22797 \u29983 \u65292 \u32447 \u31243 \u27515 \u20102 \u20063 \u19981 \u33021 \u22797 \u29983 \u65288 \u37325 \u26032 \u24320 \u21551 \u65289 \u65292 \u33529 \u26524 \u19981 \u20801 \u35768 \u22312 \u32447 \u31243 \u27515 \u20129 \u21518 \u20877 \u27425 \u24320 \u21551 \u12290 \u25152 \u20197 \u20250 \u25253 \u38169 attempt to start the thread again(\u23581 \u35797 \u37325 \u26032 \u24320 \u21551 \u32447 \u31243 )
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl620\partightenfactor0

\f6\fs36 \cf4 \strokec4 \uc0\u65288 2\u65289 \u23454 \u39564 \u35753 \u32447 \u31243 \u19981 \u32467 \u26463 \u20219 \u21153 \u23548 \u33268 \u36827 \u20837 \u27515 \u20129 \u29366 \u24577 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u26082 \u28982 \u26159 \u32447 \u31243 \u30340 \u20219 \u21153 \u32467 \u26463 \u23548 \u33268 \u20102 \u32447 \u31243 \u36827 \u20837 \u27515 \u20129 \u29366 \u24577 \u65292 \u37027 \u20040 \u25105 \u20204 \u19981 \u35753 \u32447 \u31243 \u32467 \u26463 \u20219 \u21153 \u23601 \u34892 \u20102 \u21591 \u12290 \u25152 \u20197 \u25105 \u20204 \u29992 while\u24490 \u29615 \u35753 \u32447 \u31243 \u30340 \u20219 \u21153 \u26080 \u27861 \u32467 \u26463 \u23601 \u34892 \u20102 \u21591 \u12290 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth19040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 4
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 5
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 6
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 7
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 8
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 9
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 10
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 11
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 12
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 13
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 14
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 15
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 16
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 17
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 -\'a0(
\f8\b \cf10 \strokec10 void
\f7\b0 \cf3 \strokec3 )viewDidLoad\'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[
\f8\b \cf10 \strokec10 super
\f7\b0 \cf3 \strokec3 \'a0viewDidLoad];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSLog(@\cf11 \strokec11 "%@----
\f1 \'bf\'aa\'b1\'d9\'d7\'d3\'cf\'df\'b3\'cc
\f7 "\cf3 \strokec3 ,[NSThread\'a0currentThread]);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0self.subThread\'a0=\'a0[[MyThread\'a0alloc]\'a0initWithTarget:self\'a0selector:@selector(subThreadTodo)\'a0object:nil];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0self.subThread.name\'a0=\'a0@\cf11 \strokec11 "subThread"\cf3 \strokec3 ;
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[self.subThread\'a0start];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 -\'a0(
\f8\b \cf10 \strokec10 void
\f7\b0 \cf3 \strokec3 )subThreadTodo
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f8\b \cf10 \strokec10 do
\f7\b0 \cf3 \strokec3 \'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf11 \strokec11 "%@----
\f1 \'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1
\f7 "\cf3 \strokec3 ,[NSThread\'a0currentThread]);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\}\'a0
\f8\b \cf10 \strokec10 while
\f7\b0 \cf3 \strokec3 \'a0(\cf12 \strokec12 1\cf3 \strokec3 );
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u19968 \u36890 \u25805 \u20316 \u36807 \u21518 \u20195 \u30721 \u21464 \u25104 \u36825 \u26679 \u12290 \u20294 \u26159 \u20889 \u23436 \u20180 \u32454 \u19968 \u24819 \u65292 \u30830 \u23454 \u23376 \u32447 \u31243 \u19981 \u20250 \u36827 \u20837 \u27515 \u20129 \u29366 \u24577 \u20102 \u65292 \u20294 \u26159 \u23376 \u32447 \u31243 \u21364 \u22312 \u19981 \u20998 \u26102 \u38388 \u22320 \u28857 \u22330 \u21512 \u30340 \u30127 \u29378 \u25191 \u34892 \u20219 \u21153 \u12290 \u36825 \u26681 \u25105 \u20204 \u19968 \u24320 \u22987 \u24819 \u35937 \u30340 \u65292 \u38656 \u35201 \u30340 \u26102 \u20505 \u25191 \u34892 \u20219 \u21153 \u65292 \u19981 \u38656 \u35201 \u30340 \u26102 \u20505 \u23601 \u21861 \u37117 \u19981 \u24178 \u24046 \u36828 \u20102 \u12290 \u30475 \u36215 \u26469 \u20284 \u20046 \u21448 \u26159 \u19968 \u27425 \u22833 \u36133 \u30340 \u23581 \u35797 \u65292 \u20294 \u26159 \u21035 \u28784 \u24515 \u65292 \u25105 \u20204 \u24050 \u32463 \u36234 \u26469 \u36234 \u25509 \u36817 \u31572 \u26696 \u20102 \u12290 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl620\partightenfactor0

\f6\fs36 \cf4 \strokec4 3\uc0\u65289 Event Loop\u27169 \u24335 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u25105 \u20204 \u22312 \u24320 \u21457 \u20013 \u24212 \u35813 \u21548 \u35828 \u36807 \u25110 \u32773 \u30475 \u21040 \u36807 \u36825 \u19979 \u38754 \u19968 \u31995 \u21015 \u26041 \u27861 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 4
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 5
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 6
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 7
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 8
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 performSelectorOnMainThread:withObject:waitUntilDone:
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 performSelectorOnMainThread:withObject:waitUntilDone:modes:
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 performSelector:onThread:withObject:waitUntilDone:
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 performSelector:onThread:withObject:waitUntilDone:modes:
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 performSelector:withObject:afterDelay:
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 performSelector:withObject:afterDelay:inModes:
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u27010 \u25324 \u26469 \u35762 \u23427 \u20204 \u30340 \u20316 \u29992 \u37117 \u26159 \u22312 \u26576 \u20010 \u32447 \u31243 \u20869 \u21709 \u24212 \u26576 \u20010 \u26041 \u27861 \u12290 \u26082 \u28982 \u26377 \u36825 \u31181 \u26041 \u27861 \u30340 \u23384 \u22312 \u65292 \u37027 \u20040 \u25105 \u20204 \u26159 \u19981 \u26159 \u21487 \u20197 \u26356 \u25913 \u19968 \u19979 \u24605 \u36335 \u65292 \u35753 \u23376 \u32447 \u31243 \u30340 \u20219 \u21153 \u30001 \u25191 \u34892 \u20219 \u21153 \u21464 \u20026 \u25509 \u25910 \u21035 \u20154 \u21457 \u32473 \u23427 \u30340 \u28040 \u24687 \u65292 \u21435 \u25191 \u34892 \u23545 \u24212 \u30340 \u20219 \u21153 \u65292 \u27809 \u20154 \u32473 \u20182 \u21457 \u28040 \u24687 \u23601 \u20241 \u24687 \u21602 \u65311 \u29616 \u22312 \u25105 \u20204 \u26469 \u20462 \u25913 \u19968 \u19979 subThreadTodo
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 4
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 5
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 6
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 7
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 8
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 -\'a0(
\f8\b \cf10 \strokec10 void
\f7\b0 \cf3 \strokec3 )subThreadTodo
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f8\b \cf10 \strokec10 do
\f7\b0 \cf3 \strokec3 \'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 1\cf3 \strokec3 .
\f1 \'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 2\cf3 \strokec3 .
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'fb\'cf\'a2\'be\'cd\'d0\'dd\'cf\'a2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 3\cf3 \strokec3 .
\f1 \'d0\'dd\'cf\'a2\'d6\'b1\'b5\'bd\'bd\'d3\'ca\'d5\'b5\'bd\'c1\'cb\'cf\'fb\'cf\'a2\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'fb\'cf\'a2\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ce\'ce\'f1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\}\'a0
\f8\b \cf10 \strokec10 while
\f7\b0 \cf3 \strokec3 \'a0(
\f1 \'cf\'fb\'cf\'a2
\f7 \'a0!=\'a0
\f1 \'cd\'cb\'b3\'f6
\f7 );
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u36825 \u26679 \u19968 \u26469 \u23601 \u36798 \u21040 \u20102 \u26368 \u21021 \u30340 \u30446 \u30340 \u65292 \u32447 \u31243 \u30340 \u20219 \u21153 \u30452 \u21040 \u25105 \u20204 \u20027 \u21160 \u35753 \u32447 \u31243 \u36864 \u20986 \u20026 \u27490 \u27704 \u36828 \u19981 \u20250 \u32467 \u26463 \u65288 \u19981 \u20250 \u36827 \u20837 \u27515 \u20129 \u29366 \u24577 \u65289 \u65292 \u21487 \u20197 \u22312 \u38656 \u35201 \u30340 \u26102 \u20505 \u35753 \u32447 \u31243 \u20570 \u23545 \u24212 \u30340 \u20107 \u24773 \u12290 \u20294 \u26159 \u24590 \u20040 \u23454 \u29616 \u21602 \u65311 \u25105 \u20204 \u19981 \u38656 \u35201 \u32771 \u34385 \u65292 \u22240 \u20026 \u33529 \u26524 \u24050 \u32463 \u24110 \u25105 \u20204 \u20570 \u22909 \u20102 \u12290 \u20107 \u23454 \u19978 \u65292 \u36825 \u26159 \u19968 \u31181 \u27169 \u22411 \u65292 \u23427 \u34987 \u31216 \u20026 Event Loop\u12290 \u24456 \u22810 \u24179 \u21488 \u37117 \u26377 \u36825 \u31181 \u27169 \u22411 \u65292 \u32780 iOS/OSX\u20013 \u30340 \u20307 \u29616 \u23601 \u26159 RunLoop\u65292 \u21487 \u20197 \u35828 RunLoop\u30340 \u26412 \u36136 \u23601 \u26159 do while\u24490 \u29615 \u12290 \u24403 \u28982 \u65292 \u23454 \u38469 \u19978 \u23427 \u30340 \u36923 \u36753 \u19981 \u20250 \u20687 \u21018 \u25165 \u20889 \u30340 \u37027 \u20040 \u31616 \u21333 \u65292 \u36824 \u28041 \u21450 \u20102 \u24456 \u22810 \u20854 \u20182 \u19996 \u35199 \u65292 \u20026 \u20102 \u21018 \u25509 \u35302 \u30340 \u26102 \u20505 \u19981 \u21457 \u25077 \u65292 \u25105 \u20204 \u23601 \u36825 \u20040 \u31616 \u21333 \u30340 \u29702 \u35299 \u23427 \u12290 \u22914 \u26524 \u24819 \u30475 \u30495 \u23454 \u36923 \u36753 \u30340 \u65292 \u21487 \u20197 \u26597 \u30475 \u25991 \u26411 \u30340 \u25991 \u26723 \u25110 \u32773 {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/1f55fa40aceb"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 RunLoop\uc0\u20837 \u38376 \u23398 \u20064 \u34917 \u20805 \u36164 \u26009 }}\uc0\u65288 1.RunLoop\u36816 \u34892 \u36923 \u36753 \u65289 \u12290 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl620\partightenfactor0

\f6\fs36 \cf4 \strokec4 \uc0\u65288 4\u65289 \u21021 \u27493 \u23581 \u35797 \u20351 \u29992 RunLoop
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u32469 \u20102 \u19968 \u22823 \u22280 \u65292 \u32456 \u20110 \u35762 \u21040 \u20102 RunLoop\u65292 \u29616 \u22312 \u25105 \u20204 \u26469 \u21021 \u27493 \u20102 \u35299 \u19979 RunLoop\u22914 \u20309 \u20351 \u29992 \u65292 \u39034 \u20415 \u20570 \u20010 \u23567 \u27979 \u35797 \u12290 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth19920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 4
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 5
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 6
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 7
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 8
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 9
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 10
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 11
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 12
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 13
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 14
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 15
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 16
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 17
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 18
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 19
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 20
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 21
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 22
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 -\'a0(
\f8\b \cf10 \strokec10 void
\f7\b0 \cf3 \strokec3 )viewDidLoad\'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[
\f8\b \cf10 \strokec10 super
\f7\b0 \cf3 \strokec3 \'a0viewDidLoad];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSLog(@\cf11 \strokec11 "%@----
\f1 \'bf\'aa\'b1\'d9\'d7\'d3\'cf\'df\'b3\'cc
\f7 "\cf3 \strokec3 ,[NSThread\'a0currentThread]);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSThread\'a0*subThread\'a0=\'a0[[MyThread\'a0alloc]\'a0initWithTarget:self\'a0selector:@selector(subThreadTodo)\'a0object:nil];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0subThread.name\'a0=\'a0@\cf11 \strokec11 "subThread"\cf3 \strokec3 ;
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[subThread\'a0start];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 -\'a0(
\f8\b \cf10 \strokec10 void
\f7\b0 \cf3 \strokec3 )subThreadTodo
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSLog(@\cf11 \strokec11 "%@----
\f1 \'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1
\f7 "\cf3 \strokec3 ,[NSThread\'a0currentThread]);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\cf13 \strokec13 //
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4
\f7 RunLoop
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSRunLoop\'a0*runLoop\'a0=\'a0[NSRunLoop\'a0currentRunLoop];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\cf13 \strokec13 //
\f1 \'cf\'c2\'c3\'e6\'d5\'e2\'d2\'bb\'d0\'d0\'b1\'d8\'d0\'eb\'bc\'d3\'a3\'ac\'b7\'f1\'d4\'f2
\f7 RunLoop
\f1 \'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'c6\'f4\'d3\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'dd\'ca\'b1\'cf\'c8\'b2\'bb\'b9\'dc\'d5\'e2\'d2\'bb\'d0\'d0\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c9\'d4\'ba\'f3\'d4\'d9\'bd\'b2\'a1\'a3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[runLoop\'a0addPort:[NSMachPort\'a0port]\'a0forMode:NSRunLoopCommonModes];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\cf13 \strokec13 //
\f1 \'c8\'c3
\f7 RunLoop
\f1 \'c5\'dc\'c6\'f0\'c0\'b4
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0[runLoop\'a0run];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0NSLog(@\cf11 \strokec11 "%@----
\f1 \'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1\'bd\'e1\'ca\'f8
\f7 "\cf3 \strokec3 ,[NSThread\'a0currentThread]);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u32463 \u36807 \u20043 \u21069 \u30340 \u20960 \u20010 \u23454 \u39564 \u21644 \u29468 \u24819 \u65292 \u25105 \u20204 \u29616 \u22312 \u20877 \u26469 \u29468 \u27979 \u19968 \u19979 \u21152 \u20837 \u20102 RunLoop\u21518 \u30340 \u36755 \u20986 \u24212 \u35813 \u26159 \u24590 \u26679 \u30340 \u12290 \u27880 \u24847 \u65292 \u36825 \u20010 \u20363 \u23376 \u20013 \u24182 \u27809 \u26377 \u23545 \u32447 \u31243 \u29992 self\u36827 \u34892 \u24341 \u29992 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 \{number\'a0=\'a0\cf12 \strokec12 1\cf3 \strokec3 ,\'a0name\'a0=\'a0main\}----
\f1 \'bf\'aa\'b1\'d9\'d7\'d3\'cf\'df\'b3\'cc
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \{number\'a0=\'a0\cf12 \strokec12 3\cf3 \strokec3 ,\'a0name\'a0=\'a0subThread\}----
\f1 \'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'d7\'d3\'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u36825 \u37324 \u27809 \u26377 \u23545 \u32447 \u31243 \u36827 \u34892 \u24341 \u29992 \u65292 \u20063 \u27809 \u26377 \u35753 \u32447 \u31243 \u20869 \u37096 \u30340 \u20219 \u21153 \u36827 \u34892 \u26174 \u24335 \u30340 \u24490 \u29615 \u12290 \u20026 \u20160 \u20040 \u23376 \u32447 \u31243 \u30340 \u37324 \u38754 \u30340 \u20219 \u21153 \u27809 \u26377 \u25191 \u34892 \u21040 \u36755 \u20986 \u20219 \u21153 \u32467 \u26463 \u36825 \u19968 \u27493 \u65292 \u20026 \u20160 \u20040 \u23376 \u32447 \u31243 \u27809 \u26377 \u38144 \u27585 \u65311 \u23601 \u26159 \u22240 \u20026 [runLoop run];\u36825 \u19968 \u34892 \u30340 \u23384 \u22312 \u12290 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u21069 \u38754 \u35762 \u20102 \u65292 RunLoop\u26412 \u36136 \u23601 \u26159 \u20010 Event Loop\u30340 do while\u24490 \u29615 \u65292 \u25152 \u20197 \u36816 \u34892 \u21040 \u36825 \u19968 \u34892 \u20197 \u21518 \u23376 \u32447 \u31243 \u23601 \u19968 \u30452 \u22312 \u36827 \u34892 \u25509 \u21463 \u28040 \u24687 ->\u31561 \u24453 ->\u22788 \u29702 \u30340 \u24490 \u29615 \u12290 \u25152 \u20197 \u19981 \u20250 \u36816 \u34892 [runLoop run];\u20043 \u21518 \u30340 \u20195 \u30721 (\u36825 \u28857 \u38656 \u35201 \u27880 \u24847 \u65292 \u22312 \u20351 \u29992 RunLoop\u30340 \u26102 \u20505 \u22914 \u26524 \u35201 \u36827 \u34892 \u19968 \u20123 \u25968 \u25454 \u22788 \u29702 \u20043 \u31867 \u30340 \u35201 \u25918 \u22312 \u36825 \u20010 \u20989 \u25968 \u20043 \u21069 \u21542 \u21017 \u20889 \u30340 \u20195 \u30721 \u19981 \u20250 \u34987 \u25191 \u34892 )\u65292 \u20063 \u23601 \u19981 \u20250 \u22240 \u20026 \u20219 \u21153 \u32467 \u26463 \u23548 \u33268 \u32447 \u31243 \u27515 \u20129 \u36827 \u32780 \u38144 \u27585 \u12290 \u36825 \u20063 \u23601 \u26159 \u25105 \u20204 \u26368 \u24120 \u20351 \u29992 RunLoop\u30340 \u22330 \u26223 \u20043 \u19968 \u65292 \u23601 \u22914 \u23567 \u33410 \u26631 \u39064 \u20445 \u25345 \u32447 \u31243 \u30340 \u23384 \u27963 \u65292 \u32780 \u19981 \u26159 \u32447 \u24615 \u30340 \u25191 \u34892 \u23436 \u20219 \u21153 \u23601 \u36864 \u20986 \u20102 \u12290 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl620\partightenfactor0

\f6\fs36 \cf4 \strokec4 \uc0\u65288 5\u65289 \u21021 \u20307 \u39564 \u20135 \u29983 \u30340 \u30097 \u38382 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u36890 \u36807 \u21021 \u27493 \u20351 \u29992 RunLoop\u30340 \u23567 \u23454 \u39564 \u21487 \u20197 \u24341 \u21457 \u19968 \u20123 \u19982 \u27010 \u24565 \u26377 \u20851 \u30340 \u30097 \u38382 \u12290 \u22914 \u26524 \u23244 \u22826 \u38271 \u19981 \u24819 \u30475 \u30340 \u21487 \u20197 \u30452 \u25509 \u30475 \u19979 \u38754 \u30340 \u32467 \u35770 \u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 \uc0\u9312 \u20026 \u20160 \u20040 \u24635 \u26159 \u35201 \u25226 RunLoop\u21644 \u32447 \u31243 \u25918 \u22312 \u19968 \u36215 \u26469 \u35762 \u65311 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 \uc0\u24635 \u30340 \u26469 \u35762 \u23601 \u26159 \u65306 RunLoop\u26159 \u20445 \u35777 \u32447 \u31243 \u19981 \u20250 \u36864 \u20986 \u65292 \u24182 \u19988 \u33021 \u22312 \u19981 \u22788 \u29702 \u28040 \u24687 \u30340 \u26102 \u20505 \u35753 \u32447 \u31243 \u20241 \u30496 \u65292 \u33410 \u32422 \u36164 \u28304 \u65292 \u22312 \u25509 \u25910 \u21040 \u28040 \u24687 \u30340 \u26102 \u20505 \u21796 \u37266 \u32447 \u31243 \u20570 \u20986 \u23545 \u24212 \u22788 \u29702 \u30340 \u28040 \u24687 \u24490 \u29615 \u26426 \u21046 \u12290 \u23427 \u26159 \u23492 \u29983 \u20110 \u32447 \u31243 \u30340 \u65292 \u25152 \u20197 \u25552 \u21040 RunLoop\u24517 \u28982 \u20250 \u28041 \u21450 \u21040 \u32447 \u31243 \u12290 
\f2\fs28 \cf3 \strokec3 \

\f6\fs32 \cf4 \strokec4 \uc0\u9313 \u22914 \u20309 \u21019 \u24314 RunLoop\u65311 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u33529 \u26524 \u19981 \u20801 \u35768 \u30452 \u25509 \u21019 \u24314  RunLoop\u65292 \u23427 \u21482 \u25552 \u20379 \u20102 \u22235 \u20010 \u33258 \u21160 \u33719 \u21462 \u30340 \u20989 \u25968 
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 4
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 [NSRunLoop\'a0currentRunLoop];\cf13 \strokec13 //
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f7 RunLoop
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 [NSRunLoop\'a0mainRunLoop];
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 CFRunLoopGetMain();
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 CFRunLoopGetCurrent();
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u36825 \u20123 \u20989 \u25968 \u20869 \u37096 \u30340 \u36923 \u36753 \u22823 \u27010 \u26159 \u19979 \u38754 \u36825 \u26679 :
\f2\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 1
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 2
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 4
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 5
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 6
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 7
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 8
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 9
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 10
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 11
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 12
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 13
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 14
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 15
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 16
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 17
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 18
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 19
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 20
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 21
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 22
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 23
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 24
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 25
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 26
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 27
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 28
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 29
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 30
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 31
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 32
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 33
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 34
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 35
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 36
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 37
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 38
\f2 \cf9 \cb1 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf13 \cb2 \strokec13 ///\'a0
\f1 \'c8\'ab\'be\'d6\'b5\'c4
\f7 Dictionary
\f1 \'a3\'ac
\f7 key\'a0
\f1 \'ca\'c7
\f7 \'a0
\f1 \'cf\'df\'b3\'cc\'a3\'ac
\f7 \'a0value\'a0
\f1 \'ca\'c7
\f7 \'a0CFRunLoopRef
\f2 \cf9 \cb1 \strokec9 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f8\b \cf10 \cb2 \strokec10 static
\f7\b0 \cf3 \strokec3 \'a0CFMutableDictionaryRef\'a0loopsDic;
\f2 \cf9 \cb1 \strokec9 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf13 \cb2 \strokec13 ///\'a0
\f1 \'b7\'c3\'ce\'ca
\f7 \'a0loopsDic\'a0
\f1 \'ca\'b1\'b5\'c4\'cb\'f8
\f2 \cf9 \cb1 \strokec9 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f8\b \cf10 \cb2 \strokec10 static
\f7\b0 \cf3 \strokec3 \'a0CFSpinLock_t\'a0loopsLock;
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf13 \cb2 \strokec13 ///\'a0
\f1 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6
\f7 \'a0pthread\'a0
\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f7 \'a0RunLoop
\f1 \'a1\'a3
\f2 \cf9 \cb1 \strokec9 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7 \cf3 \cb2 \strokec3 CFRunLoopRef\'a0_CFRunLoopGet(pthread_t\'a0thread)\'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0OSSpinLockLock(&loopsLock);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f8\b \cf10 \strokec10 if
\f7\b0 \cf3 \strokec3 \'a0(!loopsDic)\'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 //\'a0
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c8\'eb\'ca\'b1\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'c8\'ab\'be\'d6
\f7 Dic
\f1 \'a3\'ac\'b2\'a2\'cf\'c8\'ce\'aa\'d6\'f7\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f7 \'a0RunLoop
\f1 \'a1\'a3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0loopsDic\'a0=\'a0CFDictionaryCreateMutable();
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CFRunLoopRef\'a0mainLoop\'a0=\'a0_CFRunLoopCreate();
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CFDictionarySetValue(loopsDic,\'a0pthread_main_thread_np(),\'a0mainLoop);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\}
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\cf13 \strokec13 ///\'a0
\f1 \'d6\'b1\'bd\'d3\'b4\'d3
\f7 \'a0Dictionary\'a0
\f1 \'c0\'ef\'bb\'f1\'c8\'a1\'a1\'a3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0CFRunLoopRef\'a0loop\'a0=\'a0CFDictionaryGetValue(loopsDic,\'a0thread));
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f8\b \cf10 \strokec10 if
\f7\b0 \cf3 \strokec3 \'a0(!loop)\'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 ///\'a0
\f1 \'c8\'a1\'b2\'bb\'b5\'bd\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0loop\'a0=\'a0_CFRunLoopCreate();
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CFDictionarySetValue(loopsDic,\'a0thread,\'a0loop);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 ///\'a0
\f1 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'a3\'ac\'b5\'b1\'cf\'df\'b3\'cc\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'ac\'cb\'b3\'b1\'e3\'d2\'b2\'cf\'fa\'bb\'d9\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4
\f7 \'a0RunLoop
\f1 \'a1\'a3
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0_CFSetTSD(...,\'a0thread,\'a0loop,\'a0__CFFinalizeRunLoop);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0\}
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0OSSpinLockUnLock(&loopsLock);
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f8\b \cf10 \strokec10 return
\f7\b0 \cf3 \strokec3 \'a0loop;
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 CFRunLoopRef\'a0CFRunLoopGetMain()\'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f8\b \cf10 \strokec10 return
\f7\b0 \cf3 \strokec3 \'a0_CFRunLoopGet(pthread_main_thread_np());
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 CFRunLoopRef\'a0CFRunLoopGetCurrent()\'a0\{
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \'a0\'a0\'a0\'a0
\f8\b \cf10 \strokec10 return
\f7\b0 \cf3 \strokec3 \'a0_CFRunLoopGet(pthread_self());
\f2 \cf9 \cb1 \strokec9 \

\f7 \cf3 \cb2 \strokec3 \}
\f2 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs32 \cf4 \strokec4 \uc0\u27880 \u65306 \u36825 \u24182 \u19981 \u26159 \u28304 \u30721 \u65292 \u32780 \u26159 \u22823 \u31070 \u20026 \u20102 \u26041 \u20415 \u25105 \u20204 \u29702 \u35299 \u65292 \u23545 \u28304 \u30721 \u36827 \u34892 \u20102 \u19968 \u20123 \u21487 \u35835 \u24615 \u20248 \u21270 \u21518 \u30340 \u32467 \u26524 \u12290 \u20294 \u26159 \u20854 \u22823 \u33268 \u36824 \u26159 \u19982 \u28304 \u30721 \u19968 \u30452 \u30340 \u65292 \u22914 \u26377 \u24819 \u30475 \u36825 \u37096 \u20998 \u30340 \u28304 \u30721 \u21487 \u20197 \u30475 RunLoop\u20837 \u38376 \u23398 \u20064 \u34917 \u20805 \u36164 \u26009 \u65288 2.\u33719 \u21462 RunLoop\u30340 \u28304 \u30721 \u65289 \u12290 
\f2\fs28 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f9\fs26 \cf14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}