{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
15
\f1 \'a1\'a2
\f2\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 runtime
\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f2 weak
\f1 \'b1\'e4\'c1\'bf\'d7\'d4\'b6\'af\'d6\'c3
\f2 nil?\
runtime 
\f1 \'b6\'d4\'d7\'a2\'b2\'e1\'b5\'c4\'c0\'e0\'a3\'ac
\f2  
\f1 \'bb\'e1\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'a3\'ac\'b6\'d4\'d3\'da
\f2  weak 
\f1 \'b6\'d4\'cf\'f3\'bb\'e1\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6
\f2  hash 
\f1 \'b1\'ed\'d6\'d0\'a1\'a3
\f2  
\f1 \'d3\'c3
\f2  weak 
\f1 \'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d7\'f7\'ce\'aa
\f2  key
\f1 \'a3\'ac\'b5\'b1\'b4\'cb\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f2 0
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1
\f2  dealloc
\f1 \'a3\'ac
\f2  
\f1 \'d4\'da\'d5\'e2\'b8\'f6
\f2  weak 
\f1 \'b1\'ed\'d6\'d0\'cb\'d1\'cb\'f7\'a3\'ac\'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\'d2\'d4
\f2 a
\f1 \'ce\'aa\'bc\'fc\'b5\'c4
\f2  weak 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'c9\'e8\'d6\'c3\'ce\'aa
\f2  nil
\f1 \'a1\'a3
\f2 \
\
weak 
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'d6\'b8\'d5\'eb\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f2  nil 
\f1 \'a3\'a8\'d4\'da
\f2 Objective-C
\f1 \'d6\'d0\'cf\'f2
\f2 nil
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'a9
\f2 \
}