<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="acheSize" destination="wsf-rV-hR3" id="IyQ-TS-MTu"/>
                <outlet property="firstImage" destination="WYb-W6-JHX" id="C9J-KR-qaw"/>
                <outlet property="fourthImage" destination="wrr-88-0sH" id="O7o-dC-T2k"/>
                <outlet property="secondImage" destination="jFI-3w-uAZ" id="yk5-Hg-J6h"/>
                <outlet property="thirdImage" destination="VoG-Vl-Zja" id="BSq-hj-9HA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="ViewController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-W6-JHX">
                    <rect key="frame" x="27.5" y="291" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="LbM-qv-p6n"/>
                        <constraint firstAttribute="width" constant="100" id="Mtv-Ll-u6e"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-3w-uAZ">
                    <rect key="frame" x="137.5" y="291" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1K2-ds-xfx"/>
                        <constraint firstAttribute="width" constant="100" id="z7q-lX-0pp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-YR-Qg4">
                    <rect key="frame" x="37.5" y="98" width="93" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="不带占位图加载">
                        <color key="titleColor" red="0.3547154018" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="noPlaceholder:" destination="-1" eventType="touchUpInside" id="EtE-Mh-it8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-Ht-Dra">
                    <rect key="frame" x="150.5" y="100" width="74" height="24"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="带占位图加载">
                                <attributes>
                                    <color key="NSColor" red="0.35471540178571431" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="placeholderImage:" destination="-1" eventType="touchUpInside" id="ork-JS-fGG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-Lh-Hhi">
                    <rect key="frame" x="244.5" y="98.5" width="105" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="加载之后使用Block">
                        <color key="titleColor" red="0.3547154018" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="placeholderBlock:" destination="-1" eventType="touchUpInside" id="QPx-SP-RH2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58M-72-Qww">
                    <rect key="frame" x="147.5" y="589" width="80" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="清理图片缓存">
                        <color key="titleColor" red="0.3547154018" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearAche:" destination="-1" eventType="touchUpInside" id="wpG-bA-XpL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-08-dyZ">
                    <rect key="frame" x="141" y="164" width="92" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="可选options加载">
                        <color key="titleColor" red="0.3547154018" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="optionsType:" destination="-1" eventType="touchUpInside" id="uKu-44-lnS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-0g-e4W">
                    <rect key="frame" x="247.5" y="589" width="80" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="计算缓存大小">
                        <color key="titleColor" red="0.3547154018" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="acheSize:" destination="-1" eventType="touchUpInside" id="F6r-Z6-4vJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsf-rV-hR3">
                    <rect key="frame" x="265" y="565.5" width="45" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.91900111610000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-88-0sH">
                    <rect key="frame" x="27.5" y="401" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="AWz-S3-AEw"/>
                        <constraint firstAttribute="height" constant="100" id="GQC-CD-cff"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-Vl-Zja">
                    <rect key="frame" x="247.5" y="291" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Wx3-mL-emM"/>
                        <constraint firstAttribute="width" constant="100" id="a5D-Se-U5z"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jFI-3w-uAZ" firstAttribute="leading" secondItem="WYb-W6-JHX" secondAttribute="trailing" constant="10" id="0fd-kV-vGU"/>
                <constraint firstItem="6wD-Ht-Dra" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="4i7-NO-1Wq"/>
                <constraint firstItem="YdY-Lh-Hhi" firstAttribute="leading" secondItem="6wD-Ht-Dra" secondAttribute="trailing" constant="20" id="5JP-fO-Ofg"/>
                <constraint firstItem="YdY-Lh-Hhi" firstAttribute="centerY" secondItem="6wD-Ht-Dra" secondAttribute="centerY" id="69r-GN-art"/>
                <constraint firstAttribute="bottom" secondItem="58M-72-Qww" secondAttribute="bottom" constant="50" id="Ccv-iR-AG5"/>
                <constraint firstItem="I7R-0g-e4W" firstAttribute="leading" secondItem="58M-72-Qww" secondAttribute="trailing" constant="20" id="EzL-KV-sXw"/>
                <constraint firstItem="Y5A-08-dyZ" firstAttribute="centerX" secondItem="6wD-Ht-Dra" secondAttribute="centerX" id="FFt-hN-CBR"/>
                <constraint firstItem="I7R-0g-e4W" firstAttribute="top" secondItem="wsf-rV-hR3" secondAttribute="bottom" constant="10" id="GvP-UF-dcH"/>
                <constraint firstItem="VoG-Vl-Zja" firstAttribute="leading" secondItem="jFI-3w-uAZ" secondAttribute="trailing" constant="10" id="Jsc-BM-Lmw"/>
                <constraint firstItem="wrr-88-0sH" firstAttribute="top" secondItem="WYb-W6-JHX" secondAttribute="bottom" constant="10" id="R6T-Qs-6Ac"/>
                <constraint firstItem="58M-72-Qww" firstAttribute="centerX" secondItem="6wD-Ht-Dra" secondAttribute="centerX" id="TAj-Wj-FLM"/>
                <constraint firstItem="jFI-3w-uAZ" firstAttribute="centerY" secondItem="WYb-W6-JHX" secondAttribute="centerY" id="Y64-eN-P0g"/>
                <constraint firstItem="6wD-Ht-Dra" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bog-yh-9fa"/>
                <constraint firstItem="jFI-3w-uAZ" firstAttribute="centerX" secondItem="6wD-Ht-Dra" secondAttribute="centerX" id="c3c-aH-oxV"/>
                <constraint firstItem="Y5A-08-dyZ" firstAttribute="top" secondItem="6wD-Ht-Dra" secondAttribute="bottom" constant="40" id="d42-KF-uAh"/>
                <constraint firstItem="VoG-Vl-Zja" firstAttribute="centerY" secondItem="jFI-3w-uAZ" secondAttribute="centerY" id="dk8-Eh-Knq"/>
                <constraint firstItem="6wD-Ht-Dra" firstAttribute="centerY" secondItem="eKb-YR-Qg4" secondAttribute="centerY" id="eGK-3o-n2X"/>
                <constraint firstItem="wrr-88-0sH" firstAttribute="centerX" secondItem="WYb-W6-JHX" secondAttribute="centerX" id="gn4-Ya-ZKL"/>
                <constraint firstItem="I7R-0g-e4W" firstAttribute="centerY" secondItem="58M-72-Qww" secondAttribute="centerY" id="hRB-Dq-hlb"/>
                <constraint firstItem="I7R-0g-e4W" firstAttribute="centerX" secondItem="wsf-rV-hR3" secondAttribute="centerX" id="lRe-8y-E5P"/>
                <constraint firstItem="jFI-3w-uAZ" firstAttribute="top" secondItem="Y5A-08-dyZ" secondAttribute="bottom" constant="100" id="slO-PG-nJb"/>
                <constraint firstItem="6wD-Ht-Dra" firstAttribute="leading" secondItem="eKb-YR-Qg4" secondAttribute="trailing" constant="20" id="wLg-q9-zEs"/>
            </constraints>
            <point key="canvasLocation" x="36.5" y="59.5"/>
        </view>
    </objects>
</document>
