{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh11460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d3\'c7\'c0\'cd\'bf\'c9\'d2\'d4\'d0\'cb\'b9\'fa\'a3\'ac\'d2\'dd\'d4\'a5\'bf\'c9\'d2\'d4\'cd\'f6\'c9\'ed\'a3\'a1\'a3\'a1\'a3\'a1\
\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'e1\'b3\'d6\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'f3\'ca\'c2\'bb\'af\'d0\'a1\'a3\'ac\'d0\'a1\'ca\'c2\'bb\'af\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\
\
\'cb\'f9\'d2\'d4\
\
\'c3\'bf\'cc\'ec\'b3\'f6
\f1 1
\f0 \'b8\'f6\'cb\'e3\'b7\'a8\'cc\'e2\'a3\'ac\'b1\'d8\'d0\'eb\'b6\'bc\'b5\'c3\'d0\'b4\'a3\'ac\'c3\'bf\'cc\'ec
\f1 18
\f0 :00\'b5\'e3\'c7\'b0\'b7\'a2\'c8\'ba\'c0\'ef\'a1\'a3\
\'b2\'bb\'d0\'b4\'b5\'c4\'d6\'b1\'bd\'d3\'cc\'df\'c8\'ba\'a3\'ac0\'c8\'dd\'c8\'cc\'a3\'ac
\f1 1
\f0 \'b4\'ce\'b2\'bb\'d0\'b4\'be\'cd\'cc\'df\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d7\'ee\'ba\'f3\'c8\'ba\'c0\'ef\'d6\'bb\'ca\'a3\'ce\'d2\'d7\'d4\'bc\'ba\'c1\'cb\'a3\'ac\'c4\'c7\'ce\'d2\'b3\'b7\'c8\'ba\'b6\'f8\'d7\'df\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'a5\'cd\'e6\'a3\'ac
\f2 \uc0\u55357 \u56833 }